When I decided that St. Joseph's wasn't the university for me and I was going to leave the area, I knew really the only thing I would miss were the friends that I made (obviously) and cheesesteaks from Larry's.  Being that it was just across the street from campus, it was the easiest dinner one could find if they missed dinner in the dining hall.

I think I gained much of the beginning of my "freshman 15" because of Larry's!  Popular among many SJU students, you will find a younger crowd usually occupying the tables chowing down or waiting for their order to be done.  The cheesesteaks are big for the price that they charge and they are always stuffed!

You can't find cheesesteaks like that anywhere but Philly!