Blue sage ROCKS.  It's a shame it's so small, as it makes it NOT a good choice for one of those Friday nights when you're like "hey, why don't we...?"  But, I'll forgive it for its smallness and move on to my fav things there.
The first time I ever went there like 5 years ago, I got the El Fino Wrap (it's this wrap with poached pears, gorgonzola cheese, toasted (i think) pecans and maybe some dried cranberries and onion?), and I almost passed away it was so amazing. To this day it's still my favorite thing there, and in my top 5 favorite foods on earth.  They don't have it on the dinner menu though, but you can always order it.  THAT is my ultimate fav.
In terms of soup - they are like soupmakers from the future.  Flavor combos I've never heard of warm ginormous bowls. The thai carrot soup makes me want to live in Thailand and become a carrot farmer.  They drizzle this creme fraiche on top and.... yeah.  You get it.  I also had this really awesome beet soup there... Which reminds me...
Those crazy cooks at Blue Sage are like Masters of the Beet.  In fact, I was not aware of the degree at which I adore the beet until I'd seen it cooked/utilized about 5 different ways there. It's awesome.
Then it's like, okay.... What else could they do to be Awesome McAwesometon?  Oh, they could have world-class desserts (w vegan options too) that make you want to setup a little cot and just live in their dining room.
So, obviously, I love this place.
One more thing - I prefer Blue Sage for lunch.  The options are there, it's cheaper, and they actually have more stuff I like on the lunch menu.
DInner gets a little too grainy for me - literally.  I mean, I like quinoa, but it just doesn't wow me like the lunch stuff does.  Na mean?
Hearts out to the Sage.