The Spaghetti Factory is the type of restaurant where you'd see a young couple dining in a romantic comedy.  He'd say something foolish, she'd dump a plate of fettucini alfredo over his head and storm out of the caboose in which they dined, leaving him there in his sad little bow tie.

I didn't even realize that there are dozens of Spaghetti Factories throughout the United States until I lived in LA for a while.  Before that, I just assumed it was a quaint little locally-owned Italian restaurant in the heart of downtown Nashville.  It certainly seems too novel to be a chain, but that's just part of its charm.  The Spaghetti Factory is the perfect place to dine if you're on a date or celebrating a special occasion.  It's classier than most places but not over the top, and they serve all the traditional Italian items you'd expect (every pasta imaginable).

Perhaps the most unique aspect of the Spaghetti Factory (and what made me like it when I was a youngster) is its decor.  They have an old train car in which you can dine, dozens of chandeliers and ornate furniture all over the place.  It's like dining in a Victorian lady's parlor...or something.

The food itself is quite good as well (almost as neat as the atmosphere).  Plus, they have spumoni!  I love that crazy Italian ice cream.  The servers tend to be pretty quick and helpful.  The only problem with Spaghetti Factory is that it is Ground Zero for tourists.  It's as if every joker in a fanny pack seeing the sites on Broad and Second Avenue assumes he is the first guy to discover this neat little Italian spot.  If you can stomach those guys, this is probably your best bet for some good food in the area.