FAN-TAS-TIC. From the ambiance to the staff to the FOOD, the experience was definitely worthwhile.  Our waiter was very courteous and we felt very welcomed the instant we stepped into the restaurant. There was about 8 of us which is probably the ideal number (8-10) comfortably sat around a round table. 
They started with the hand washing and distribution of towels (yeah we were dressed all nicely which is fine, but keep in mind that your pants might get dirty). The cucumber and eggplant portion (it tasted like beef lol) was delicious, the chicken/egg plate was odd but we liked the flaky stuff as we all choked on the powdered sugar on top haha Then came the meats; we had the mild chicken with olives where, its true, the meat just fell right off the bones, and we had half of the beef kebabs and half of the lamb. The lamb was dry, definitely go with the beef kebabs. The couscous was ok, not really great but it probably would have been better to give that before the meat courses because we were getting stuffed. The desserts were fabulous; incredibly fresh fruit,  yummy baklava, and tasty mint tea. The courses were nicely paced and we were finished dinner in a little over 2 hours. All of this for $25 a person! And if you get the wine carafe ($12), get the white wine. 
Now for those of you interested in the belly dancer, our dancer was not that great. She seemed nice but we weren't really into it. However, the other incredibly drunk parties were (luckily we only had to deal with them for a few courses).
So gather round some friends, pick a date, and fumble through your way to Marrakesh into the alley and the very dimly lit rooms. You'll like what you find.