Meeting a friend's significant other for the first time can be a very traumitizing experience.  You want it to go perfectly.  You want them to love you and think you're funny and nice and will want to continue to have you around.  Especially when its your best friend from college, and its her husband of 8 months. 

Now before you all go thinking "man Michelle's a bad friend!"  I have met him twice... for a total of 5 minutes... once drunk at a tailgate and then in the recieving line at the wedding.  Its just that every time i came to visit them, he had other stuff going on so i never got to hang out.  But this time, I was hanging out with him and was determined to make a good impression.  

The only problem... my friend knows WAY too much about me :)  And knew that when she said, "I'll get a drink if you have one", i would get the sangria.  Which was delicious!   Different, but highly delicious...as was her mai tai.   Then was the pressure to order the "Bloomin Onion".  Which is awesome, but greasy and gross, but still amazing.  But not something i want this guy i've never met to see me chow down on!  

And rather than ordering a steak, which i really was not in the mood for, i opted for the "Bloomin Burger".  MORE BLOOMIN ONIONS!   The burger was thick and juicy and perfectly cooked.  It was topped with cheese and bloomin onions!  Very good.   It came with fries, but i was so full i couldn't even finish them.  

We almost ordered the "chocolate thunder from down under" for desert, but i think my friends husband was concerned about his own chocolate thunder from down under!  

The food was good and we called ahead and got on the waiting list to be seated at 715, yet we were seated at 6:50, so that was nice.  I felt like i was going to explode when i left.   And while it may not have been the best first impression food, it was definitely an authentic Michelle meal.