This is my kind of place - they use fresh everything and the seasonings are expert.  The service on Friday nights is fantastic.  

Over the years, the cooking has improved and is tastier than ever.  It's hard to get a seat, so plan on waiting 30 minutes on a busy night - that being said, it's not long until you are seated and promptly given water and they have real candles here.  

I always order the coconut soup (I order it with the tofu "not fried") and also the yellow curry with tofu - also not fried.  It lends a more delicate flavor to the already rich curry.  It is to die for - tastes like dessert.  It is served with rice.

Last time I ordered the Pho - my goodness, the bowl is so huge and served with two sauces - hoisin and siracha.  Very good and filling - I would order it next time with more veggies (they are very good at helping you with special orders)

This is a BYOB and the prices can't be beat.  The menu keeps getting larger and I only wish I were closer to this place, as I would come here weekly for sure!