Be prepared to feel like a kid in a candy store!

I come here every once in awhile, and am always overwhelmed by their selection. A mixed six packed or two can make for a great evening. (And present, I bought one for my roommate's boyfriend's bday one year.) 

Staff is friendly and helpful, and they do have a deli for light food. 
Note, they do not post prices on the beers, or in the fridge--you must look it up in the manifest, so you may be surprised at the price when you get to the register. --Just put one back or swap it out for something cheaper ;)