4.5 stars for Bucks County.  I lived in NYC for 8 years and it's not as good as NYC pizza but it's awfully close.  The plus to this place is they make other things equally as good.  The cheesesteaks are better than any I've ever had in NYC.

I prefer the Margherita pizza or something with meat on it.  The plain cheese pizza well done is what we usually get.  I think they deliver on weekends as well.

The price is right on this pizza as well.  

The people who work their are pretty friendly and they generally offer some garlic knots.