From the outside of the Cafe, you don't really expect the inside to be that great.  But to my surprise, it was greatly decorated in Thai decor.  I liked the ambience and feel to it, because it kind of made me feel like it was an exotic escape especially from the surrounding neighborhood.  

There was plenty of seating which was great.  Most Thai restaurants I've visited have been a little smaller and more intimate, and this place gives you enough breathing room.  Coming from Chicago, my favorite place near the UIC Campus was Thai Bowl on Taylor St.  Cheap and good Thai food with a student discount and delivers to the dorms.  

The food was great, and having a Thai friend order food that I wasn't familiar with was all the better.  I'm more of an "eat what you know" type of person, and sometimes I'm scared to venture out.  But the Tom Kha (sp?) - Coconut (Milk) Soup was delicious.  I have to say I'm not a fan of either mushrooms or coconut, but I have to say it was a great combination.    Now to my usual order of Pad See Ew, I wasn't too impressed.  It seems like this place, along with Smiling Elephant and Royal Thai, all make their Pad See Ew with thinner (almost transparent) noodles.  I enjoy having my Pad See Ew with thicker noodles, that's basically my only complaint.  

The service was great because I went during a less busy time (I'd say mid-afternoon).  

I'm definitely coming back here again.   This place beats Royal Thai.  And I would probably choose this place over Smiling Elephant because Siam Cafe has more seating available.