She says: I usually love getting burritos from MexiCali.  They are large, well-seasoned, and toasted nicely.  However, one miss I've had at MexiCali was the Tofu burrito.  I was envisioning soft, marinated chunks of tofu but instead got inedible, spongy, unseasoned pieces of (rehydrated?) tofu -- I had to pick off all of those pieces and had a shadow of what a regular burrito would be.  (The cheese and the salsa, however, were tasty.)  Avoid tofu.  Veggies/meats good.

He says: I definitely like MexiCali.  My favorite burritos from them are the ones that have sweet potatoes or plantains.  While not your typical burritos, they actually mix quite well with meats like chicken.  One notable thing about MexiCali burritos is that they tend to be a bit wet.  Due to the salsa and other ingredients you may be likely to have a small puddle resulting from the far end of the burrito as you eat it.  With that said, sometimes I really want a wet burrito, and off to MexiCali I go.

Recommend: Pollo y papas, chicken.

Avoid: "Tofu" -- if that is indeed your real name.