Seriously Ants Pants?  It's time to step up your game.  I've loved you for a long time but recently the quality and consistency seems to have slid downhill.  Today's chicken/red pepper/avocado sammy was an embarrassment. Smearing a rotten avocado all over my baguette?  Did you think I wouldn't notice?  Wilted lettuce for the salad?  FOR 9$?  

Also,when I order a bagel sandwich to-go, if you could do more than throw the thing in a paper bag (wrap it in foil?)  that would be great.  

The details count.  Don't make me break up with you for good!