Yummy takoyaki! Finally I found a Japanese restaurant in Philadelphia area that isn't a sushi / tempura joint!

Went there last Saturday, ordered 2 type of tako balls. Original and BBQ flavor. Both in octopus.. since the real takoyaki supposed to be only using octopus as its' meat. But they have other choices of meat in case you don't eat octopus. Like chicken, beef and such.

1 order of takoyaki consist of 6 balls, cost around $5. Both are very yummy, though I like the original more.

I will definitely go back for more and try on their Yakisoba.

Make sure you put one hour on your parking meter if you order more than just one kind. It took 20 minutes for 2 orders of different flavor takoyaki.

I didn't see the problem with super heavy dough or some sort which encountered by other yelpers though. I think everything just perfect!