I stop here frequently since it is right off the hwy on my way home from work. This is the best of the Schnucks in the city itself, although I have to admit that the bar is pretty low right there. The staff is pleasant compared to the staff at any other city Schnucks, which again is not really that hard to accomplish.

The selection of merchandise could be much better, for instance good luck finding any of the store brand soda in diet, apparently the locals don't care if they are 300+ lbs, as the managers tell me there is no demand for it. The deli is borderline awful and they do a spectacular job of having all of the gristle and fat hidden in the pre-sliced lunchmeat, you figure that out when you get home and you have enough real meat to make a half a sandwich and enough byproduct to feed your cat for several days. Also be sure to check the expiration date on dairy before you buy as I have gotten milk and yogurt home several times to find it days or weeks out of date.

The weirdest part about this place is the cast of derelicts that loiter there daily yet are not escorted off the premises. To the contrary, they seem welcomed, one even wears a Schnucks jacket in the colder months as he panhandles, sifts half smoked cigarette butts out of the butt disposal out front and shuffles about the store looking creepy. Perhaps characters like this are considered quaint by the locals, but they illustrate why I left for south county back in the day.