This is probably the best restaurant I have ever eatin at that was inside a Holiday Inn, and actually one of the better ones I have been to period. I would normally give it 4 stars, but considering where it is, I think it deserves an extra star. Normally, holiday Inn restaurants are terrible places, and I avoid them, but it was late, and we were exhausted, so we gave it a chance. Bossman got the porkchop that was about 4 inches thick (no kidding) and I got the bourbon chicken. Both were excellent, and the pork wasn't tough, which was surprising Considering how big those chops were. 

A few things about Alton:

East Alton is a rusty old industry town, a place in its hay day made some awesome stuff. They still have Winchester making ammunition their and Olin Brass cranking out precision copper and brass alloys. unfortunately, my reason to go  there was to decommission some research equipment at the olin Brass Metals research Lab. Yeah, the bean counters shut down the research department. Stupid. I wonder what the heck is going to keep this country going in the future. 

Also, Alton was home to the worlds tallest man.