I would love to give Cyrano's 4 stars but something really rubbed me the wrong way there on my last trip, so I had to go for 3.  More below.

I wasn't very hungry so I decided just to have the hummus with pita appetizer.  Wow -- big portion!  There was easily enough there for two people and it was delicious.  It tasted like there might be some roasted red peppers added in, but I'm not sure.  

Now... my friend ordered the burger and the waiter told him they don't cook it below medium well. WTF?  Seriously?  I don't even remember the excuse but it was really lame.  He ordered it anyway and then wished he hadn't since it had no pink at all.  The fries were good, but very McDonald's-like.

The desserts were truly delicious.  My friend had a wonderful float made with Abita root beer and I had the bread pudding, which was so light and fluffy -- really good!   

I'll probably come back and update this review because the desserts can probably overcome the stupid burger policy.