If you're voted one of the best burgers in the city, I'm sure to give you a try and twice now I've had killer meals at Joey B's. 

This place is bigger inside than it looks from the outside but there's usually a good little crowd and a short wait during busy dinner hours and especially on the weekends. On my last visit with friends, our waitress Meredith was busy and a bit overwhelmed but she was genuinely apologetic for our wait for food and was great despite being spread too thin.

The house salad is a must meal starter, the green onion, salami and provel are nice differences from typical house salads you see elsewhere. The house dressing in creamy but not too heavy. 

The firecracker chicken sandwich has a nice kick but the real star here are the burgers. Joey B's knows what they're doing with the house burger - topped with lightly-battered fried onions and soft cheddar cheese, cooked to order. The pizzas and pastas always look great and I need to diverge from a burger to give one of these other options a whirl on my next visit.

They're heavy with the sides - mountains of fries and onion rings the size of hubcaps. Greasy greasy good.