I've been a regular at Henry's for the past couple of years. This fabulous local spot has great, affordable bottomless cups of coffee and a wide selection of delicious sandwiches and salads. I had the BLT bagel for lunch today and it changed my life. Lots of crispy bacon, fresh tomato, and a yummy avocado aioli spread served with a side of fresh strawberries -- a perfect summer lunch. 

Henry's has a great atmosphere and is friendly to work-at-homers like me who need to get out of the house occasionally. You'll see a mix of people on laptops plus locals hanging out or having meetings. Friendly and spunky staff will remember your order and serve it up with a smile (or some good-natured ribbing).

Don't miss Henry's on East!