Went in about 10pm on a Saturday night, no wait - the place was pretty empty.  We had very prompt, attentive service.  Get ready, their drink menu is really impressive and extensive!  

Food:  

Me - LGBT Burger - Goat cheese, bacon. 

My son - Daves Smoked - Cold smoked patty, fontina cheese caramelized onions

the BF - Ozark - mushrooms, black peppered goat cheese caramelized onions

My son's friend - The Basic - basic burger - +$1 for cheese

All of the burgers were EXCELLENT.  I can only speak for myself, so first of all, all of our food came out HOT, the buns are made in-house and were delicious.  super tasty, nicely toasted and crispy yet soft - i wanted to take some home with me.  The combination of the goat cheese and bacon with the burger was perfect.  I loved it.  It did not need anything else.  I did put some of the chipotle sauce that came with our fries (separate purchase) and it was pretty good, but not necessary.  Burgers were a pretty good size - they were smaller than the bun, but still a good size.  Worth the price?  Sure, this was a quality burger!  My only gripe, however is that the price did not include fries (see below).

No one left a morsel on their plates.  My son's friend ate so fast we actually thought he was a little strange...no one should eat that fast...

Sides:  We ordered two large french fries ($4 each) to share between four people and it was exactly enough.  You have a choice of "sauces."   I was not impressed at all - they were just fries, and honestly with burgers starting at about $8 these fries should come with the burgers.  I need to have french fries with my burger, so I will pay every time, but suggest that they re-think this item and make them worth the price and at least make something worth the price like  garlic fries.  These are NOT worth the extra $2-$4.

We also had the Cheese Curds - ok not what I was expecting but it was good.  Not sure what kind of cheese it was but it went really well with the mustard and apples - the bread/crackers however were a nightmare almost funny - they crumbled because they were so thin!  Almost like lace.  They really should be a little thicker.  Again, it was good, but c'mon please be a little more generous with the thickness of the bread/cracker.  

The boys had ice cream, but I won't comment because I did not taste it.  I was too full from the burger.  Hope to on the next trip.  

Overall, we had a great time.  Service was stellar, the place itself is very cute, but I can see how it may be a little awkward if it's packed, especially sitting at the communal table.   Next time we are in St. Louis we will definitely be making a return trip to Bailey's Range!