I really enjoyed my dinner at Slate. Our waitress was great. The food was really good and well priced especially considering the location. My wife and I split the short rib mac and cheese which was as good as I hoped it would be though it's not really meant for sharing - I suggest you get your own. My wife had the salmon which she liked and I had the Slate Burger. I had heard so much about it in reviews that I just had to have it. While it wasn't the best burger I've ever had it was quite good. Fresh, local ingredients made it worth the try. They also have a good beer menu to go along with the lively bar scene. 
My only problem with the place was the noise. Apparently I'm 32 going on 65. I guess I was expecting a nice quiet dinner and I had to shout across the table to talk to my wife. 

Slate. Not amazing, but very good food and prices. Bring ear plugs.