NICE!! That Say's it! Finest Greek Food and Service. All around you is a Family Atmosphere, Greek Style! You can make a Meal on the Appetizers alone. 
My suggestions are as follows: 
1) Kria Piklilla ( Cold Sampler Platter ) $15.95 can feed a family of at least 6! 
2) Grilled Vegetable Sampler $8.95 
Each of these will fill you up. That's a family of 6 I'm talking about! 
My Friend Nicki Suggested I try Saghanaki (Greek Cheese pan fried then Flambeed with a shot of Ouzo) She was right! Awesome. 
My Son ordered the Vegetarian Gyro- He LOVED it!!
I topped it all off with A traditional Greek pound cake soaked with Orange Liquor! Delicious 
Probably the best part of this restaurant, is the fact my Son (Strict Vegetarian),  and I (meat / fish eater),  can both enjoy dozens of Choices from both menu's. That's RARE in a restaurant. It's Usually Meat/Fish oriented, with one or two Non Meat Choices. 

Great Time, Great Service. I suggest Reservations