NO WAY
I know others like this place ,I'm sorry to say it was awful.
The soup was ok, not filled up, looked like they didn't want to splurge with filling up to look decent.
 the salad looked like they opened a bag of salad  dribbled it on then grabbed some off. 
the garlic bread is full of jared garlic and oil  will make your stomach sick.
my son ordered lasagna , who knows what was in it 
and i ordered pasta w/ broccoli it tasted like it was sitting in salt water and that was only flavor. when they found out i didn't like it the owner or someone, picked up my plate and with his fingers grabbed the spaghetti  and put it in his mouth , need I say more how disgusting .
Over priced and was awful.