I really think when I walked into this store a choir of foody angels hovered above me and sang HALLELUJAH...This place is a mecca of gourmet foods and unique ingridients that home or seasoned chefs would use. You could literally build a basket for an episode of chopped in this store with minimal effort.

I came on a saturday and it was like walking through costco or sams club except instead of frozen crap it was gourmet goodness showcased for your tasting pleasure. Cured meats, nectars, baked goods, cheesecakes, chips, wine tastings, deli items, seafood dips, and all the stuff you can't find anywhere else in tucson lines the aisles of this store. 

I have never been so awestruck by a grocer it was heavenly and I will gladly drive back again next time my culinary needs exceed the chops of safeway or fry's.