Ohmygod ohmygod ohmygod ohmygod!  I have a new favorite restaurant in town and Home Wine Kitchen is IT.  The schiznIT, in fact.

We celebrated my birthday at HWK last night.  Originally, we tried to get into Farmhaus (my other fave resto in STL) totally last minute and were told we could either dine outside (in 102 degree weather?  Huh-uh.) or come in at 8:30, which didn't jive with our babysitting situation.  So I called HWK, which I've been dying to try since I drove by and spied their sweet space on Manchester.  You people in Maplewood are incredibly lucky to have this restaurant in your midst.  Bow low.

We were warmly greeted by one of the owners, Josh, and heard about a few revisions to the ever-changing menu.  I like a place that refuses to serve a dish due to sub-par ingredients and yesterday the sardines didn't pass the perfection inspection, so they were nixed from the appetizer menu.  No problem for me as I had my eye on the potted pork appetizer, which was outstanding.  The well-seasoned, unctuous spread contrasted nicely with the crisp grilled bread and paired well with pickled radishes, coarse mustard and red onions.  I had a tiny scoop left when the bread ran out and I had it boxed up so none would go to waste.  No potted pork left behind!

Since it's the perfect time of year for stellar tomatoes and glorious, sugary corn, my husband and I were torn between the sides of creamed corn and heirloom tomatoes.  We asked our server if he thought we might be overdoing it if we ordered both sides in addition to our entrees (since we weren't familiar with HWK's portion sizes) and he suggested we'd do fine with just one side... Buuuuuuut, I said it was BIRTHDAY DINNER and how could we pass up two dishes made up of ingredients so absolutely at their prime?  We couldn't.  We ordered the tomatoes and the corn and the chicken and the wild boar.  Thank goodness.  Thank goodness, not because the portions were tiny (in fact, I'd say they were fairly generous and a really good value), but because the FOOD. WAS. AWESOME.

I couldn't help myself when the little cast iron dish holding the creamed corn made it to the table.  I dove right in to the blessed mix of perfect corn, bacon, green onion and leeks and practically shouted to Justin, "You have to try this NOW!"  Part of me wishes I hadn't been so exuberant about it--maybe I wouldn't have had to share so much.  But damn, that was one of the finest side dishes I've ever had the pleasure of eating.  Ever.  I almost wept with joy.

The heirloom tomatoes, noted as having thyme, honey and balsamic components on the menu, also arrived in a cast iron dish, which surprised us--I think we were expecting a cold, more salad-like dish.  Don't mistake that for disappointment, though, because these tomatoes were also delicious.  Roasted, sweet and juicy, they tasted like the best fresh, chunky tomato soup you can imagine and the bright yellow, orange and red tomatoes just looked cheery.  Does that sound silly?  Probably.  I'm still giddy from this dinner; indulge me here.

Justin had the wild boar shoulder for dinner, flavored with cumin, orange and currants, slow-cooked in wine and served with fragrant basmati rice.  The boar was topped with orange gremolata, if I'm not mistaken--a mixture of garlic, parsley and orange zest--and Justin was just blown away by the flavor combination.  He said it reminded him of a dinner we shared at Rick Bayless' Topolobampo in Chicago, which, if I had to guess, would probably be rated as his #1 dining experience in his 32 years, so this is really high praise for HWK.  It really was delicious.

I had the chicken entree--a perfectly seasoned, crisp skinned, juicy breast and wing accompanied by arugula, bacon and these surprisingly amazing fingerling potatoes.  I was just shocked by how crisp (not burned; crisp) the outsides were and how creamy delicious the insides were.  The arugula gave them a nice nutty taste and the bacon added a nice saltiness to the dish.  I chose wisely.  And I about licked my plate clean.

I was beyond full at this point in the meal and should've passed on dessert, but I was intrigued by the stone fruit dessert with orange cream.  To be fair, I couldn't eat much more of anything at all, but this was the only item of the night I wasn't head over heels in love with.  The fruit was poached, I believe, with some spices, giving it that Christmas-y, mulled wine sort of taste.  I know lots of people who love that, but it's not my favorite.  Maybe I should've tried the goat cheese tart with honey and pistachios, but I thought its richness might totally put me over the edge... Maybe next time. :)

I enjoyed our server, who was knowledgeable, friendly and efficient, and I loved getting to chat with the owners, Josh and Cassie (who is also the chef).  They've done incredible work on the space and made it a unique, intimate place.  I absolutely cannot wait to head back for more fabulous food and support this new restaurant!