I love to bring Nick's virgins here.  I twist their arm to order a roast beef combo and gravy fries.  It arrives nice and quick and then I just sit back and watch and listen.  It starts with the rolling of the eyes and the huge smiles with roast beef sticking out of their mouth.  Then there is the OMG, OMG, sometimes muttered several times.  It's hard to understand them because their mouth is full.  

This is all before they try the gravy fries.  Then it really gets crazy.  You know they like it when they start comparing it to sex.

Add a cheap beer in an ice cold glass and it doesn't get any better than this!