By fluke I had lunch at Lit Italian Wine Bar. First, I love this downtown area. There are some many shops to peruse and such a great outdoor cafe scene!

My diet these days is pretty strict. Gluten free-vegetarian you would think makes dining out difficult. Surprisingly not the case. I am discovering that most restaurants now have gluten free options.

Sine it was lunch time, and the sun was out shining, and there happen to be a table available outside, my lunch date and I opted for salads!

I had the caprese salad and my date had the ahi tuna salad. The caprese salad had a beautiful blend of juicy red and yellow tomatoes with fresh basil and bococcini and the most flavourful olive oil I had ever tasted! It was the perfect size and was so satisfying!

The tuna salad had beautiful lightly seared tuna medallions with greens and raspberries. We were also given complimentary popcorn too!

They do have gluten free pasta as an option for their pasta dishes.

The place is small yet perfectly laid out and situated downtown. The service was pleasant and quick and the price was RIGHT! I would definitely go again and recommend this place for a nice outdoor lunch, after work wine, or weekend relaxing!