Let's start off with the positives, great piano bar great selection of wines and lot's of outside seating. Very friendly staff and bartenders are very attentive to the guests at their rail.
Moving on...Parking in the area is a challenge small streets don't help either. I understand it is something out of there control but when developing a restaurant your seating calculator is based on parking spots available. This will let you use areas more productively and efficiently. Also it is very confusing where the front door is or where guests are to come in. The signs in the back just make things more confusing. We would have enjoyed sitting outside the weather was not too bad but with properly placed fire pits you could take advantage of all your patio seating.
On to the menu, limited but great because of the size of the establishment and very well priced. The selections were good and diverse which is key to satisfying a variety of palettes but...if you offer small a menu everything that comes out should be perfectly cooked and should taste as good as it looks. I had the pork chop unfortunately it was cooked to a med rare. I do like my pork medium but rare is wrong. My wife had the salmon which looked slightly overcooked but she was fine with it. My friend had the bone in rib eye which was cooked well but as far as taste you can tell it was choice grade and lacked a beefy flavor many look for when ordering that cut. His wife had the tilapia and she did not eat it at all! The breading was soggy and tasteless and was non-visually appealing. Too many bland colors on the menu plate presentation is everything! If it looks good it taste good! 
Also we noticed the menu doesn't offer a description of your sides which this technique is usually used in ala carte menus. I am sure your mashed potatoes are a staple to your menu, but it's important for your chef to check potatoes often through the night because they will brown and become gummy if not maintained right as mine were no good. All of us who received the side of vegi's we received cold and very wilted and over cooked. 
The last item is we never saw a managers presence we had a food issue and no one came to our table to follow up with us. There was also a table that had children running and screaming which causes safety issues for your staff and the children. If the food runner's were taking food and one of the kids tripped or ran into the runner and hot food were to fall on them or one of the guests it would have been serious.