Let me preface this by saying I really had no idea who Kevin Sbraga was before this meal.  I knew he was on Top Chef, but to be honest, as much as I love restaurants and food, I just can't do cooking competition shows.  They are always on at like 10 pm and they just make me hungry and craving crazy foods late at night.  

However, I heard many good things about Sbraga and they were offering a Chef's Counter menu of "tailgate" foods.  So my husband and I ventured up Broad St to check it out.

Let me pause a minute and explain how Sbraga works.  So they offer a 4 course meal for $49 pp.  Each course has about 8-10 options to choose from.  However...

Monday through Thursday, at 6 pm sharp, they offer a Chef's Counter menu, which is a set menu with a specific theme and is served at a bar that overlooks the kitchen.  Think of it as a sort of dinner theater.  FYI- there is a maximum of 6 people allowed for this seating.  This option has six courses, as well as an amuse bouche for $75 pp.  A bit pricier than the regular menu, but you get to watch the chefs prepare your meal for you AND they explain each dish to you.  For you Top Chef fans, Chef Kevin explains some of the courses as well.  Super cool.  I felt like Padma that night (hey, I've SEEN the show, I just don't watch it regularly.  Cause it makes me hungry)

Upon arriving at 6 pm sharp, I noticed how classy and chic the interior is.  At 6:01, I realized how awesome their service is.  I was ready to give Sbraga 4 stars, but their service puts them over the edge.  They make their guests feel right at home.

So how was the food?  Here are the courses and my opinion of each:

Amuse:  Meatballs--- I make some pretty good meatballs, but these blow mine away.  I really liked the sauce- sweet and savory at the same time.

FIRST:  Hoagie Dip--- Hoagie Dip usually makes me a little quesy, but Sbraga's was a delightful fluff of deliciousness.  I could have eaten that all night.

SECOND:  Pepperoni and Beer Cheese Soup--- My favorite thing that we had that night.  A soup made of three things I love?  Yes please!!

THIRD:  Sloppy Jose--- Chef Kevin brings a latin flava to his sloppy joe by using shortrib and chorizo, and covering it in a spicy cole slaw.  Ole!

FOURTH:  Pork Gyro---  I love Greek food and this dish has a homemade tzatziki sauce that was awesome

FIFTH:  Buffalo Chicken--- Surprisingly, my least favorite meal.  The chicken was a little undercooked and the celery-apple-carrot salad missed the mark for me.

SIXTH:  Brownie Sundae--- I thought I couldn't fit anymore food in my stomach.. until this dish came out.  Brownie, covered with ice cream, bananas, strawberries. YUM!

Also, the bartender, who was an absolute doll, brought us over complimentary spiked hot chocolate with a dollop of white chocolate liquor whipped cream.  He mentioned that he made the cocoa in case someone did the beverage pairing, but since no one did, he just gave it to us (sans a bit of the liquor.. which was fine by me on a Tuesday night).  How's that for service?  They could have just thrown it in the trash! 

Overall, I loved the experience of watching the chefs work (worth the extra money) and while I wasn't blown away by the food, their service and ambiance convinved me to come back and try their regular menu sometime soon.