I was fully surprise by Beck's Cajun Cafe, I never would've thought that a hole in a wall like this place that is tucked in Reading Terminal Market would be this amazing. 

The staff behind the counter is a trio of mother and daughters working together. They are extremely nice and are willing to give you little samples of jambalaya or gumbo if you ask for it.

I had the Gator Gumbo with Rice and Fried Mac and Cheese ball. I was hoping the mac and cheese was good but it lacked cheese. A lot of mac inside but not even cheese so it was definitely a bit bland. The best part was the Gator Gumbo, packed with cajun spices and a lot of gator sausage and meat. This was absolutely amazing and a must get at Beck's.

A place worthy of a return when I visit Philly again.