What a fantastic and cozy place!  My friend and I ate here last night and we had such a wonderful time.  Our server was awesome and well prepared.  Not once did we feel rushed.  It's not too often you're in a restaurant and you feel like you could sit there the whole night drinking wine and eating.  This place and our server did exactly that.  From the starter, to the main entree to the dessert everything was to die for and the service was impeccable!  

I started with the tomato soup while my friend started with the lamb meatballs.  The meatballs were AMAZING and the soup warmed me right up.  We both got the vegetable ragout and it was delicious.  I think every other mouthful came with a 'wow that's good' or 'there are so many flavors.'  I did appreciate how it wasn't too salty as well... or at least I couldn't tell it was.  And then dessert....apple bread pudding with brown butter ice cream.  I think that was the name of it anyway.  My friend and I almost came close to licking the plate!  We had wine by the glass and the pours are generous!!!   I can't remember the last time I enjoyed a restaurant so much! 

I can't wait to return with my husband and I hope the service is just as good on a weekend night.  This restaurant is truly a gem!