I Love Gia's pizza and will officially say that I am addicted! The sweet red sauce that is on their pizza, the huge salad with the pepperoni, bacon, green peppers, red onions, mushrooms, and croutons, and the stuffed bread breadsticks are my faves. I actually have replicated the salad and sauce at home and am going to make the bread sticks some day. I just can't afford to eat there every week like I would like to! 

Gia's is good at any time, but I love lunch in the early summer or late fall so I can sit outside and enjoy the weather and their lunch specials. 

It's also a good place to watch games since they have lots of TV's. Not really good for groups of more than 6 or 8 due to the size. 

For those of you who ate here when it was Papa Vito's, don't worry the menu hasn't changed. Also, for those of you who've tried Papa Vito's in Belleville since they opened, stick with Gia's Pizza. Easier to get to as far as parking and the one-way streets in Belleville, Gia's puts enough sauce on the pizza whereas Papa Vito's Belleville skimped on it, Gia's smells nicer and it's easier to get into the building carrying a baby at Gia's. (Guess I need to review Papa Vito's in Belleville next)

The only reasons I am giving them four stars and not five is because I can only rate the pizza, bread sticks and salad since that's all I ever get there.