Three Muses is a tapas bar unlike any other I've frequented. Gone is the pretentiousness that are normally associated with tapas restaurants I've visited. Instead there was a really nice, easy going, order from any of us cause it gets loud in here type vibe.

I wish i could remember what we ordered, but there were four of us and we ordered a bit of everything. The sweet potato gnocchi was so good we had to order another round. I also had a blueberry mojito that was divine.  The food came out fast and all of it was just incredible. 

We totally would have spent some serious cash if not for another engagement we had to get to. 

Oh, get there early, cause this place will get crowded quickly. it's that good.