I've never had to write a review based on horrendous service/hospitality alone, but I've also never felt so humiliated as I did when I visited Wings Over Broadway for the first time the other night.

I was really looking forward to trying this place since people rave about how good the wings are and the great Tuesday night specials. I was coming from work so I arrived a few minutes after my party. The restaurant was half-empty when I arrived and there was no one waiting in line, so I went to my friends' table where their food had just arrived. That's when I was informed by the waitress that I couldn't sit down.

The manager came over and explained the policy of "no add-ons" to a table, and the waitress offered me one of the (many) empty tables, where I would be "allowed" to sit BY MYSELF, as if I was some kind of pariah. My friends were aghast and we explained that we'd never been to Wings before, and they would never have invited me if they'd known I wouldn't be allowed to join them.

I said I understood the policy for busy nights, and in the future we'd certainly abide by it, but since there was no one waiting for a table it couldn't hurt for me to sit down.

Then the owner came over and very rudely said, "Fine, you can sit down. But you have to pay full price for wings, no special for you." He and the manager were glaring at me, totally unsympathetic. I've never felt so insulted, and never before experienced this sort of treatment from a restaurant. It pretty much ruined my day.

To the owner of Wings: I was the nicely-dressed young lady that you turned away, and I'll be telling everyone I know how you made me feel and to avoid your establishment in the future.