I mostly go here for Sunday School and the 5 for $5 happy hour. Good stop for a Sunday Funday.

The wine and beers I have tried here have been pretty delicious, one stand out being a wine with hints of blueberry and white pepper, I wish I could remember the name!

The food here is good and reasonably priced, cheeses are paired with simple but delicious accompaniments. Standouts include the arugula salad with beets and goat cheese, and a white bean and artichoke panino.

Tria is a good place for a low key date or hang out with a friend.