Spending the day in Nawlin's ... got hungry and stopped in for a bite.  The wait was extremey long (45 minutes, but everyplace else was also packed), and they passed menus down the waiting line so that you could order the moment you were seated.

Prices were very steep, staff were rude, bathrooms were horrible (tiny single stall), and they rushed us out the moment our last forkfull was on the way to our mouths.  Total times:  45 minute wait, 15 minutes from order to service, 17 minutes until we were clear of the table!

Not a place for good eats, or good service.