Of course we know it is not Las Vegas, but per Tripadvisor figured it would be worth going. To sum it all up, it's a castle of secondhand smoke!  We are non smokers and have gone out to clubs which had smoking and could tolerate it more than this place!

 We were very disappointed that we could not enjoy ourselves for all the smoke. Soon as some hit the door, they were lighting up cigs. SMH.. Why not invest in some of  those high power fans to vacuum some of this smoke out??? We were not the only patrons cutting our visits short because of this. 

Nice looking hotel and heard the buffet was delicious, yet sadly we will never know... Doubt we will  ever come back unless it changes to non-smoking or clear divisions of smoking and non-smoking areas. Oh well, can not win them all. Maybe if some happy competition moves in town, things would be interesting.