I recently came here again after I found out about the specials.  And yes they are still doing the $9.95/19.95 L/D specials for this month.  

I went for the lunch buffet and immediately noticed a few things.  The sushi selection was cut in half, the hibachi and crepe stations were closed but most of the "other" foods were still there.  Although they did not taste good.

The sushi rolls did not taste good either but they didn't taste bad.  It was just enough to satisfy my sushi cravings as it had been a few quarters since I had it last.
Had the soft tofu soup but it did not taste like the kind my mom makes.  

Our server had a few questionable calls, mainly when I asked for water and he came back with a refill for my brother.  The rest of us needed a refill but never got one.

It's located about 50 mins from my house so chances are I will not return because of the distance and the fact I was not blown away by the selection/quality.  Also I wouldn't pay more than $10/20 for a buffet meal here.  But its OK.