Hot means actually hot here.

I ordered hot beef soup. Broth was clean and tasty, beef was surprisingly good - it was a real meat, not an ordinary cheap-pho-place-frozen-meat-like-substance. The only drawback - the soup was too oily.

Gonna visit this place again to check out theirs pho. It should be really good.

Some oddities:
1. For the first time in my life I asked for chopsticks - I was served with spoon and fork. Funny :)
2. This place has a strange ambience.

Final line: good broth and good beef.