*This review is just about the Fountain Grill*

Wow, this was one of the best meals i've eating in a long long time. I never say that. 

Dinner was so good, that I even ordered a Woodford Reserve to make it an occasion. The GF got a glass of red and form the start the service was really good. 

House Salad - check!
Hot Bread & Butter - check!
Prime Rib Special - check!
Chicken Cordon Blue - check!

Both dinners were cooked perfect and the taste was amazing. A total surprise for us both.

We are going to plan another dinner there and get some desert!