It was really dogging me that I hadn't yet had the chance to try Hot Diggity. (Thank you, I'll be here all week. #tryTheHotDog.) Now that we've dispensed with the obligatory hot dogging, let's get to the review, shall we? I don't want to end up in the dog house. 

I had the chance to try a dog from the Hot Diggity cart at the South Street Night Market last night. (This review is of the cart, not the storefront.) It was a pretty fantastic hotdog, born of a stroke of genius. It was called the Mango Kimchi dog. The perfectly cooked dog, producing a Randy-Savage-snapping-into-a-Slim-Jim loud thunderclap with each bite, was topped with: spicy kimchi, mangos, sweet bean paste, and crispy rice noodles. HUH? Well, it worked, and it was awesome. And at only $5, I'm not sure how they even covered their R&D costs (which must have been formidable).

As the old saying goes, every day has its dog (or something).