For a casual burger place, 500 degrees delivers on taste, quality, service and speed. You can get a 5 star burger in a 3 star amount of time. It's so impressive.

Their selection is truly outstanding. You have your choice of patties, cheeses, toppings and condiments to build whatever burger your heart desires. I believe there are some suggestions as well if you're not feeling particularly creative that day. 

The last time we were there, my boyfriend got the Kobe beef burger, thick cut applewood smoked bacon, a fried egg and Vermont cheddar cheese. He was knocked to the floor, and has been telling everyone about it ever since. I got a simple beef patty with cheese and BBQ sauce. Maybe I need to be a bit more adventurous next time! Nonetheless, I still loved my burger.

Another great thing about 500 Degrees is the option to get your fries with truffle oil. It's just a little extra flavor added to already spectacular crispy French fries. 

I've always had stellar service here. I loved joking around with the woman who served us last time about coming through hell and high water for an as yet undetermined burger since we had come in out of a torrential downpour and it took me 10 minutes to decide what I wanted off of the menu. I blame it on the rain brain.

My only gripe about 500 Degrees is that it can get a little pricey. For burgers, fries and drinks for 2, we paid about $28. That included one Kobe beef patty, but even without it, you're going to pay a sit-down price for what is really a take-out burger. The quality justifies this in many ways, so we'll definitely be back. Save your pennies and splurge!