I would start listing my favorite things about Smiley's, but the list would be impossibly long. New York has incredible middle eastern food, but this is, bar none, the best I've ever had in my life. Best chicken schwarma, best seasoned falafel, best (and most massive) vegetarian platters. The portions are huge, and did I mention delicious? Two very hungry people could make a great meal out of one serving.
I've had the garlic chicken- shredded white meat with many optional sauces, making each bite a different taste experience, as well as the vegetarian platter, which was so gigantic that my very hungry friend and I still had two containers to take home. Everything tasted fresh and delicious.
The service is also five stars. Smiley and Mrs. Smiley go out of their way to make sure you are charmed and satisfied, whether that's sending over free baklava or extra smoothies so that everyone can have a try. 
I'm happy to say I'm a Smiley's regular, and will sing their praises to whoever will listen.