went here for the first time today - drawn by the amazing smell of the charcoal grill.  looked around for a menu - couldnt find one..then a regular in the line said - "theres only one thing on the menu any given day"...line was slow...had to wait almost 15 minutes with just 5 people in front..

The food was incredible...the hummus was fantastic...the falafel fantastic...the greens were easily separated (and tossed..)..the chicken was tender and amazingly tasty...and the rice-lentil mix (no idea what it really is) was terrific...there was also a giant piece of bread...whole bunch of food for $10...

definitely worth the wait...definitely worth going back again