My wife and I have a specific location we go to in VA.  Whenever we "cheat" on them, we are always disappointed.  However, on our recent trip to Tampa, our host said this place was good from what she heard.  After looking at the reviews from a few spots in the area, we decided to give it a try for my wife's birthday.  

One thing I will say is that this place is expensive!  So is our spot in VA.  However, we felt we got our monies worth here.  We waited about 10min or so and we were seated (it was a Thursday night).  Our waiter was Lou.  From the time we sat down to the time we paid, he kept us laughing.  I forgot our chef's name but he was awesome as well.  

The food was great!  I didn't expect the noodles which was a plus.  I also ordered Supreme California Rolls and my friend ordered something else.  Both were up to par with my standards.  

For the main meal, the steak, chicken and shrimp was cooked perfect!  The yum yum sauce I'm used to isn't as watery but it was still good.  

I did order 2 Sake Bombs and when asked if I ever done one, I said I sure have back home in VA.  Lou said we haven't done one FL style..lol.  Lou then got everyone together to chant along (2 tables) as we did the Sake bomb.  We made a mess but Lou was there with replacement napkins.  He also got everyone at the table to sing happy birthday to my wife which was cool.  Then again the people at our table were cool to begin with.

Overall, I loved this place.  It was pricey but well worth it in my books.  If you ever go, ask for Lou as your waiter.  You WILL NOT be disappointed with him.