The food was delicious but I don't recommend eating in; it's definitely more of a takeout place.  There were 3 (maybe 4?) tables, florescent lighting, and we were given a roll of paper towels for napkins.  But the guy who owns it (also our server) was endearing because he was very enthusiastic about the food he and his wife make.

We only noticed Indian dishes on the menu, so we asked about the difference between Indian and Pakistani food and he told us there is no difference since they used to be the same country.  Here's what we ordered and my opinion of each:

- Keema (Lamb) Samosas.  I'd only had vegetable samosas before, so I was expecting these to contain a mix of veggies and meat,  but they were all lamb (no complaints here).

- Lamb Nihari.  This was delicious and my favorite thing we ordered.  The sauce was rich and creamy and had pieces of ginger in it.  I would absolutely order this again... Omnomnom.

- Goat Pishwari - I'd never had goat before, but it was great - I highly recommend it.  The meat was tender and the sauce was good, but not quite as great as the Nihari.  I would definitely order goat again, but I'd probably switch it up and try a different goat dish.

- Chappati.  This was a type of flatbread that I'd never had before - I don't remember it having a distinct flavor, but the texture was good and it was great for mopping up sauce.

- Garlic Naan.  This was the only disappointing thing on the menu - it was chewy and hard.  We abandoned it in favor of the chappati.  Maybe it was just a bad day... I'd give it another chance (it was only $1.50).

Our bill was $37 without tip for all that and a cup of Chai.  Not bad.  I knocked off a star since it's not good for eating in (and has a cheesy name), but I would absolutely get takeout from here again.