Review Summary: Ambience: 4/5     Food: 5/5       Service: 4/5 

If you're tired of all the fancy Stephen Starr joints around town and need to try something new, Marrakesh is the place to see. Located off South Street, its entrance is a dark maroon door complete with an iron knocker. Please be sure to come with friends; as other reviews have stated Marakkesh's six course meal really packs a punch. 

The food was mouthwateringly GOOD. I came here with one other person (rookie mistake) on a quiet Thursday evening, and the waiters were very attentive to us. Everything was delicious without being overly oily. For our first main course we ordered the Spicy Chicken in Cumin Sauce, and for the second Tajine of Lamb. These dishes are meant to be eaten by hand, which we did, but I saw some tables eating with cutlery. Full disclosure, the fruits do come with their labels unpeeled, though I wasn't too worried about that because they were the juiciest, sweetest batch I've had since coming to the States. 

We were about to leave when the manager (owner?) emerged from the backroom and told us to stick around to see the belly dancer. I thought this was a really nice gesture, as the dancer had been hired by a large group upstairs and he really did not have to share this information with us.  

My one critique, if you can call it that, is directed at Marrakesh's decor. True to its Moroccan roots everything from the furniture to the walls is covered with dark, heavy fabric. Perhaps it is a personal bias, but I found the place to be a little stuffy, and I could not tell how clean everything was. All in all, a MUST TRY!