Checked this spot out with work colleagues due to its convenient location to our work (we could walk & leave cars in parking garage!).

Pleasantly blown away!

Sicilian slice with pancetta & vidalia onions was unbelievably airy & done perfectly.

Shared an Italian Caesar salad -- little heavy on dressing but loved the anchovies!

Splurged & got the sweet cream & cappuccino soft serve twist -- we all devoured this in minutes! Dining partners loved the assortment of Italian cookies (I was in gluten coma & could not do any more dough!  Fell off my GF wagon for the night). 

Would so come back again!

Get here early ... We did thankfully; was packed by 6p.