Well, I must say I was HIGHLY IMPRESSED by Bailey's Range.  The menu, specifically, was most impressive.  It was very hard to decide what to get, cause everything looked great!!  
The server was very friendly, prompt, and attentive.  
The food tasted fantastic, and was cooked just as we ordered it.
The two reasons I didn't give five stars:  
First - The burgers were a little smallish for their price.  If I'm paying $10 for a burger, I want something substantial, and I found the amount of meat a little lacking.
Second - While I realize that there are only so many cooks for so many people (cause the place was pretty crowded), it did take like 45 minutes for our burgers to be ready; and, while I understand that these are gourmet burgers with all sorts of special  ingredients... bottom line is I think that the amount of time it takes meat to cook is sort of universal, and burgers should be a little quicker than that.