This is one of my new favorite summer, weekend traditions! They have several tables outside and facing the Monon where
I can bring my dogs and have an AWESOME breakfast! 

First, and I can't say enough, how much I love dog-friendly places and they are! They will bring my dogs water and they ask about them. Speaking of friendly, the staff is great! Staff is friendly, nice, responsive, get my order correct everytime, and they suggest new things if I'm indecisive! 

My current favorite thing is the Huevos rancheros with ranchera sauce with is a little spicy, but when I couldn't decide between the lovely or ranchera sauce, they let me sample the sauces! Great customer service!

Their flavored iced coffees are also pretty and very good.

I highly recommend this place!