Jones has the look, feel, and most importantly, taste, of an upscaled American diner. 

The menu is a good size, lots of options for people  but not so much as to make me concerned for the amount of ingredients that need to be stocked. Perfect for a weekend brunch.

The secret here is the staff. Our server was one of the best I have ever had. She was friendly and efficient, making great suggestions (pickle juice in a Bloody Mary? Awesome!), keeping our coffees refilled, and keeping us updated on the status of our drink and food orders. Everything came out perfectly and pretty quickly. 

Our food was excellent, and serving gravy on the side for chicken and waffles is a fantastic idea. The heuvos rancheros were nice and light, and our request for sriracha was gladly met. 

Overall, one of the best experiences I have had in this part of the city, and we will certainly be back, and bringing friends to join us!