Venue: loved the ambience (I love old where house renovation) definitely a solid place to watch us #1 ZONA cats dominate other teams.  Huge tvs! [Although the bartender was rude when the signal went out for the game and a gracious tall patron wanted to help.]

Beer and food: I got the stout and it was alright---I know these guys brew for gentle bens and really haven't been a fan of those brews there.  I got the hot habenero wings and it was a nice burn not painful.  Burgers seem solid and filling too 

Will be back to watch more games!