I think I am giving it five stars because this place was a real surprise. I have never been to a place like this- just altogether special in decor, service, food and drink... You will not regret swinging by here.

One, the place is adorable. Upon first glance, one might note that it is reminiscent of an old industrial factory, but more like a factory that a group of rag-tag children made into a playhouse. Vibrant color, flowers, natural lights fun stair cases, decorative window panes... Really fun environment. 

Service was a little slow, but considering they were packed to the brim because of our conference I let it slide. Waitress and hostess were really friendly. 

This place has delicious and fresh burgers that come in such unique flavor combinations. I came back a second time just to try another one. First one I had was the Hog-Thai'ed which was a peanut glazed burger served with Thai rice noodles. SOOOOOO GOOOD. The one I had the next day was the American. (If you're worried about your cardiovascular health, please don't eat this one.) it is your classic bacon burger topped with melted cheese and fried Mac-n-cheese. Let's just say it changed me. Fries are amazing and paired perfectly with their unique sauces. Loved the sriracha mayo. A must try. 

They also serve a million types of sodas including draft sodas, shakes (loved the cinnamon shake) as well as boozy shakes which are as wonderful wd they sound. 

If you're looking for THE place in downtown St. Louis, please stop here.