THE GOOD: great food for a decent price.  We got the $65 oyster platter which came with 12 huge and succulent oysters, about a dozen each of clams and mussels, 10-12 tails of jumbo shrimp, about half of a huge king crab, 2 small sauce cups of ceviche, and 3 different sauces including a malt vinegar, cocktail sauce, and a spicy mayonnaise dipping sauce, as well as multiple wedges of lemon.  The platter was huge and probably could have fed 3-4 people, though I was able to eat most of it with some help from the fiancee.  The oysters were fresh and delicious and were the star of the platter, while the crab was the not seasoned and somewhat bland compared to the rest of the platter.  Of note, I liked the shrimp as they were steamed with a spicy cajun seasoning which was a nice Louisiana touch.

We also ordered the fried oyster, bacon, romaine lettuce, and avocado salad which was decent.  The fried oysters on the salad were perfectly prepared, though the bacon was thick cut and a bit on the tough/chewy side (i prefer bacon in a salad to be crispy).

THE BAD: Service was horrible.  I think we got the worst server in the restaurant; here's the breakdown: His appearance--his long hair made me think he should have been in an 80's hair metal band instead of serving in a moderately upscale seafood restaurant.  His service--inattentive: 1. he never introduced himself before taking our order, 2. he didn't allow us to finish our order as after we ordered our oyster platter he took our menus and walked away and I had to get another waiter/server to order a salad that we wanted to come with our oyster platter, 3.  He forgot our bread, and we didn't realize we were supposed to get bread until halfway through our meal when we saw other tables getting bread, 4. We asked him for lemon with our water and he forgot after multiple queries, and we actually asked 3 different waiter/waitresses/servers for lemon and they all forgot, though our main waiter eventually remembered and brought the lemon to us in the middle of our meal.  The final straw in this terrible haystack was his apathy and rude demeanor at the end of our meal--after taking my credit card and charging for the meal, he walked by our table and threw the credit card/receipt pad so that it plopped on our table and said "here you go" and continued walking away like he didn't care.  Overall, it seemed like he did not really care for his job and was there just going through the motions.  I was surprised that a restaurant of Luke's stature hired a waiter like this, as with an appropriate waiter and appropriate service, this meal would have been phenomenal.  Unfortuntely, the service left us in a sour mood despite the quality of the food.  If the service would have matched the food, Luke would have deserved a 4 or 5 stars in my mind, but because of the poor service we received, I gave the restaurant 2/5 stars.