I've never felt compelled to write a review for anything before until I came here. The food was good, but that's a known fact about this cafe. But the service is the reason why this place gets my first review ever. 

I've never been here so the set up was new to me. But the first person I came across was super helpful behind the counter, ready to explain what each item was and didn't feel annoyed by all my (probably super silly) questions. 

The next person and the main reason for my review was the waiter. He made the experience! He was beyond helpful. He even went out of his way to surprise my friends and I with those free pastry receipts only because it was our first time there. And when I went to go tip him he was so surprised that he was receiving anything. But he deserved it! And more if I had more to give. 

Loved this place. Never been so satisfied and happy with any place I've gone to. 

Everyone should check it out and I hope you all get the waiter I got!