First things first: Props to what I believe was the manager. She was running all over the place delivering pizzas, picking up glasses, refilling beers, and just being super friendly. As someone who has once worked in a restaurant, I know that's not always the case and I just want to give her props!

Ok. So the pizza was really good! We got the thin crust Capone and it was really flavorful. It was unlike most pizza I eat, but I really enjoyed it (think crunchy thin crust, light sauce, light cheese, and non greasy meats). It was light even though it had lots of meat on it, which I thought was amazing. We sat at the bar and the guy next to me said we were making a big mistake by not ordering the Chicago Deep Dish. Looking back I agree with him. Yes, it takes 45 mins to bake, but I will tell you this.. it looked and smelled amazing!! When I saw the waitress walk by with one, I instantly had buyers remorse!!  

The place is small so seating can take awhile, especially if everyone orders a deep dish (45 min wait just for cooking). We got there at 7 on Friday, I think the wait was 30 mis, but we found seats at the bar and just ate there. I will be back for that deep dish pizza and give an updated review.