Last weekend my girlfriend and I , both half insane with cabin fever, decided to walk up to Girard Ave and grab a bite to eat and a couple drinks. As we strolled we listed off our choices trying to make the decision as we walked...East Girard Gastropub, Kraftwork, Frankford Hall, Interstate 295...all good places to which we have already been. But as we passed each one they all looked like sardine cans. Instead of sardines they were packed with humans. Humans that smelled worse than fish in a can. So, we kept on. 

Then we passed Lloyd and decided to give it a try. My girlfriend loves whiskey,  the menu looked interesting, and it was busy, but not filled to the gills. So, in we went. 
My immediate reaction to the decor/ambiance was that it felt like an upscale VFW. The bar is adorned with mismatched stuffed armchairs (cozy!) and fun vintage wall art that has a cabin in the woods and/or dark pool hall feel. There was something just a little off on the overall vibe. I got the sense that the owners had a limited budget to dedicate towards the design and decor. Maybe it was the startlingly white acoustical grid ceiling, or the Pergo floors that make that dreadful hollow knocking sounds when you walk across them, or maybe it was the off-the-shelf white folding residential closet door covering what I assume was a storage closet. This sounds overly nit-picky, but when I think "whiskey bar" I imagine a dark, dimly lit, cozy space with dark (real) wood accents and leather. Also, it lacked a good seating area adjacent to the bar. A overly wide space between the tables and bar felt like an unused dance floor. 

But enough about the design of the space. Now to the important part. The food.

I got suckered into some special cocktail that was made with a whiskey that aged for 6 months in some special aged oak barrel. It was yummy, but at $13 a pop - I didn't go for another round. For food bits we got roasted beets in a siracha honey glaze, chicken liver mousse pate with bread, and a mozzarella & prosciutto with broccoli rabe sandwich. I loved the beets and the chicken liver. The sandwich was  good, but basic. There wasn't a crumb left on any of the plates and the servings were pretty generous.  The two cocktails my ladyfriend had were also super yummy, and a much more reasonable $9 a piece.

Overall I enjoyed my experience. The service was very good, the food hit the spot. I would go back again to try their other offerings. I only dwell so long on the ambiance of the place because I think they have a good thing going, but in a town like Philly where there are so many good restaurants with great atmosphere and design, a restaurant has to do more than make good food to survive long term. I hope this place continues to do well. It's great having another quality place to go to in Fishtown.