I love the old building and location of this place...that's about all I loved.  Our group of four were seated promptly and our server came right over to greet us, and proceeded to explain just about everything on the huge menu...must have taken five minutes.  Drinks were ordered along with salads to start.  The caprese salad had two piece of basil...come on, it's basil, can't you add some more to this?  Melon with prosciutto salad was more like dessert than salad with a sickening sweet dressing...YUK!

Entrees were a range from chicken to veal to eggplant parm and all were average at best...not a lot of flavor in anything.

The server kept coming over to ask how things were...and kept coming back every five minutes.  Even the hostess came over.  Let us eat please.

Just average place...won't be back.