I just went to F&M today for lunch! I do my reviews in a different way by using a method called KISS! It's an acronym for Klean, Introduction, Service, and Satisfaction. 

K- the exterior of the store was very clean, and the entrance was good and really looked presentable. 

I- the introduction to the place was great as well! It was a sit yourself place so no hostess, but it took about a minute for the waitress to get to us and she was super nice and friendly. She was a great representative to the place.

S- the service was very good, it wasn't too long, or too short. The waitress filled out waters when it was empty and she asked if we needed anything. The only negative was she didn't ask if we wanted our pickles filled up.

S- the overall satisfaction was great. The food was great. I had the bacon and cheddar burger and it was cooked to perfection and the cole slaw was fantastic! The only negatives was the pickles not being filled up and the price was a little high, I don't think the price was reasonable.

Great place! Gotta love the endless pickles!