Went here on a weekday evening when my brother and his girlfriend decided to make the trek to Philly for dinner with me and my fiancé. They rarely visit so picking an awesome restaurant- a task assigned to me as the Philly resident- was very important. 

Xochitl did not disappoint. The vibe is understated Old City- totes relaxing, trendy but traditional, doesn't take itself too seriously but your server knows everything about the menu and food and drink is masterfully executed. 

The guacamole was fantastic (if it wasn't, I wouldn't even bother to post a review...) which is a basic requirement for Mexican restaurants. Check. 

Since we were feeling poor that night, my fiancé and I went with tacos rather than a full-on entree. Fish tacos-can you make them spicy? Um, yeah.  Melt in your mouth. Spicy brisket tacos- also very tasty. There were no leftovers. Our server and bartender colluded to prepare a dessert drink for us, a little shot of tiramisu liqueur goodness. And it was perfect. 

I still can't say the name of this place correctly but I will definitely be back and I would recommend it to others. Mexican food done right is such a treat, and so nice to find in a fun place that has cool staff who can really deliver for a semi special occasion. 

When I go back. I am looking forward to trying one of the ceviches...