Had brunch here yesterday. Nice relaxing time but terrible food.  Eggs looked and tasted like they had been held for a while after being cooked, not at all fresh. Salad on one plate had more dressing then salad, really inedible. What I did notice was the complete lack of bacon or sausage or anything pork related. Odd for a brunch, but maybe gypsies don't eat meat?
The other thing I found was 1. It was 40 degrees in the bathroom, really really cold. 2. The wall next to our table really needed painting, or at least washing, food splatters and grease stains on the paint were really unappealing. The cute puffy wall coverings looked like someone used them as napkins over and over.  A tremendous disappointment after many really great experiences at Southern Cross. 
It seems to me they can do a lot better, or close the place for a rehab. 
We felt pretty ripped off with brunch, though the live music was awesome. Maybe dinner is better, breakfast is really hard to do well after all but I doubt we will ever find out as we have no intention of returning. In fact we cancelled our Valentine's Day reservation after this experience. Conshy girls up your game.