My first visit to Calypso a few weeks ago after hearing about it from a friend.  A co-worker and I decided to try the Friday buffet which is seafood centric.   We had the arroz con pollo and shredded brisket; they were both full of flavor.  The brisket is best when dipped in the Guasacaca (avocado based salsa) which lends a brightness to the rich brisket.   After, we tried the seafood paella which was full of seafood and sausage.    Everything was tasty, though the buffet suffers some due to the lack of traffic as the temperature on some dishes wasn't ideal.  This is anecdotal, but deserves mentioning.  

We did speak with the owner after eating and he shared his background.  He couldn't have been nicer, and did allow us to try a few items off the day's menu (the empandas are not to be missed).   Calypso is a great addition to River Ridge, but helps fill the hole of Latin cuisine in the entire metro area.  I can't wait to get back and try more of the menu!

ETA: I went back for lunch today and everything was hot and fresh.  I'm guessing my previous concern has been addressed.  Food was excellent again.