We stopped by the Cafe to have lunch before exploring the exhibits.  The food was okay, but we were turned off by the service.  As soon as we entered, the cafe staff are just chatting by the service counter.  It took a few minutes for someone to take our order.  After we ordered our food and just as we were about to sit down, one of the service people made a sarcastic comment about us getting our food free that made me feel uncomfortable.  I guess the lady at the counter forgot to ring up my husband's sandwich.  

Throughout our meal, we could clearly hear the cafe staff gossiping and saying bad things about their coworker. So what would have been a somewhat enjoyable meal, was pretty miserable listening to people complain about each other.  If you have to gossip about your coworker behind their back, please go somewhere where customers cannot hear you.  

Other than that, the food was okay. Nothing spectacular.  I ordered a half club sandwich with a cup of broccoli and cheese soup.  The sandwich was decent, but the soup had an off-putting taste.  My husband's salad was good and I wish I had ordered that instead.  

I'll probably eat at the Cafe again, but sit closer to the counter as to avoid all the inter-cafe gossip.