Been to NOLA a bunch of times, but just stumbled upon this little Whitman-loving spot this year. I absolutely adore the writing theme present throughout the space, from the literary menu to the vintage typewriters lining the walls. It's very charming!

I had a Moscow Mule which was delicious. I THINK I also had a "Death In The Morning" (absinthe and champagne). Tasty but a little too strong for me ... my own fault of course, the name speaks for itself.

We stopped here more than once during this trip. It's just a cozy little spot. Perfect to grab a drink, admire the books on the mantle and sit on a squishy chair by the fireplace. Friendly bartenders too!