Being my husband and I travel to Central America (and hopefully one day to Cuba) we love authentic Latin cuisine. 

Our first visit we ordered the Cuban sandwich, black bean soup, platains, and cafe cubano. Each was delicious. We've gone back multiple times and have had consistent, delicious meals. The cost is an added bonus as you get decent portions. 

The interior is colorful, fun, and reminded us of a small cuban style restaurant we've been to in Guatemala.

Kudos to you on keeping everything authentic. Broad Ripple -- please take note of this jem as we need more like it!