There are few Restaurants that deserve 5 stars, and fewer that are close to me.
This one has only recently opened. Because I have eaten at Nabin's other Restaurants and have found his Chef skills to be superior, I anxiously awaited the Grand Opening.
I recently attended Lunch Buffet with family. One member from New York stated, "This is THE BEST Indian food I have ever had. And I have been to the best of them in New York".
On this day, the food was better than ever. I was told they hired an additional cook.
I had my Saag made without cream - the yummiest!
And the Chai was exceptional.
There are more decorations. It is quite a beautiful place to be proud to take a group to eat.
A big bronze Dakini greats you (I think it's a Dakini - a divine being of nature)
I always love the Yellow Dal, Kulcha Bread, their fragrant Rice and so much more.
Everyone is friendly and inviting.
Service is stellar - felt like a Queen with many waitstaff stopping by.
Thank you Nirvana - so aptly named!