Me and my girlfriend are considering making this our regular spot.

Pros.

The ramen is great! The wings everyone is talking about are so delicious. I'm hoping to try everything on the menu. 

It's cute no seriously the only way I can describe this noodle bar is cute its like if a bunch of american teens got together and opened a noodle shop cute. I like that I can also watched the chefs make the food if I am at the bar it makes the experience a bit more interactive, I know I'm reaching but it's honestly like watching the cooking channel and them handing the food to you when its done.  

The drinks are daring and cool looking, okay im not much of a drinker in fact I prefer for my drinks to taste like anything but alcohol but still they are great to look at. 

Cons.

It's a little tight. But in today's economy most new restaurants are and I'm here for that. So leave more good reviews and hopefully in enough time they get a bigger spot.

This is more of an unpopular request but maybe a sake lemonade or sangria for us sweet cocktail lovers or a sweet cider on the beer menu. 

It's a little pricey for ramen I say that only because I realize that I pay so much because I need an appetizer with it or I won't be full. I always leave wanting more food.