This place is OVERRATED. Been twice now and I felt a review was necessary. 

Pros: Birra Morretti on tap, sexy menu, chic decor, good service, octopus appetizer, squid ink pasta

Cons: Carpaccio is one of my favorite foods and this was not very good at all (no crostini, horseradish or arugula for one thing...and I don't know where the "Italian kimchi" was but of that is a play on words regarding the roasted capers then I'm not sure I follow their line of thinking -- kimchi is fermented cabbage after all), sticks on sticks on sticks of butter is used in preparation of the Carbonara which totally drowned out the taste of the guanciale and I didn't see the value at all in adding corn to the dish, Brussels sprouts are just okay but what's worse is that you smell like them for 2 days (I didn't even eat them the second time around and I still smell them today!), mushroom/fontina/truffle pizza and the Quattro formaggi/pancetta were too rich for my blood. This seemed to be the theme: too much burro. 

If I go back, I will be getting Chicken Piccata because it's a great dish and very difficult to mess up. Something tells me though that it will be a little buttery...