Came here for a small bite since we were just passing some time and decided to get some sliders.   They have a regular sliders (cheeseburger, fried chicken) on the board and daily ones (pork belly, fried oyster, blackened chicken Caesar) on a menu.  We decided on the fried chicken sliders, fried oyster, and the pork belly sliders. 

Fried chicken was delicious.  Perfectly fried, not too heavy.  Their was a nice kick on the chicken along with some jalapeño and a nice slaw to go with it.  Fried oyster was good, too. Nicely battered (cornmeal crusted?) and fried.  Not at all greasy.  You can still taste the oyster. The pork belly was decent.  Just as you'd expect from fatty pork belly with pickled onions.  As you can see, I went from the favourite to least favourite (even though the least favourite is still pretty good).  The sliders are pretty small, so expect yourself to order multiple.  No shame.  And at around 3.50-5$, why not?

The inside of this place is open and airy.  There's even outdoor seating in the back.  I feel like this place could be on cap hill- somewhat of a hipster vibe, but I liked it.  Didn't get the donuts, but they definitely had a good selection of them!  Next time, must get both.