I took one look at the large greasy slice in front of my eyes and knew I had made an adequate decision. While I was forced to poney up a solid 8 dollars for two slices which is rather insane, the pizza was good, and it's state street so come on.

As a New York native I live by the credo that only pizza which can be folded in half can actually be considered pizza. While the cheese to sauce ratio was slightly in favour of the queso the crust was solid enough to uphold the amount of grease, which personally I found refreshing. 

In a world of pizzeria chains which are stretching the definition of pizza it was nice to grab a delicious old school style slice even if the price was ridiculous. Would eat again