It kills me to give only three stars,  but it's really just my fondness of days gone by that keeps me from giving only two. 

Upside:  They have great bar food and the best beer selection around.  It's a friendly place and the crowd is always un-stuffy and everyone is having a good time.  They've got a fantastic outdoor area, and the staff is generally pretty pleasant. 

The kickers:  This was my long-time local go-to.  I used to frequent at least a couple times a week hitting happy hour during the week,  and brunch or drinks over the weekend with friends, to the point this place has been known as my "cheers".  However,  I'm not sure if it's new management or what,  but over the past year or two,  the service has gone down hill. WAAAAY downhill.   You'll sometimes for for 20"+ before anyone even approaches you for an order,  and even sitting or standing at the bar,  the bartenders have become pros at standing with their back to the bar and not paying attention or getting your order for at least 5-10".  The food is still good,  but they used to NAIL IT every time on the burger however you ordered it.  The last several times,  everyone got WELL done,  regardless of order.  

I still go here,  and keep hoping every time that the service quality will return,  but unfortunately the area has exploded so it's always busy,  and I think they just no longer give a rip since they pack the place no matter how crappy service and wait times and food consistency gets. 

Luckily,  with the area booming,  there are several other great places now rights across the street and down just a couple blocks. 

Summary:  If you're lucky enough to hit this place when it's dead,  don't miss it. If it's slammed,  you're better off across the street at Beer Pale if service matters to you.