Stumbled in here after a kayaking trip around 6 pm on a Saturday and it was eerily quiet but I was starving.  Boyfriend and I shared some pulled pork nachos and they were bangin'!  We had a side of brussel sprouts which were cold (purposefully) but delicious.

Then, since we had a long ride home we gobbled up some other goodies.  White cherries (in season, but tough to find), cupcakes, some random candies and such.  Everything I had was delicious.  We grabbed a half dozen apple cider donuts which usually you only find around pumpkin patches in the fall.  They didn't even make the car ride home - gone!  

If you only come here for one reason, come for the donuts!  Gorgeous. 

Overall, the place was adorable with deli-like counters for baked goods and country-style eats  made to order but had some grab n go stuff too.  Quaint little cafe tables inside and out to sit in a barn/warehouse-like atmosphere.  I liked the rocking chairs on the porch - nice touch!  

If I am kayaking again on the Brandywine, I'll surely be visiting again.