Summary: great location, great service, incredibly comfortable clean rooms. First rate.
We stayed here for two nights when we were in town to work the election. Got a good deal through TripAdvisor using Booking.com . When we arrived, we were told that the hotel upgraded our room. Turns out to be a large room with huge king bed on the 18th floor with a corner view. Spectacular! Everything was clean, modern and lovely, and the sheets and comforters and pillows were incredibly comfortable. Room was very quiet we heard only the slightest noise from the binging of the elevator and the slamming of doors by our neighbors.
Parking was easy, if a bit pricey, but worth the convenience. Great service on check-in from valet parking to assistance with luggage to checkin to assistance with luggage to our room. Concierge was extremely helpful arranging for a dinner reservation at short notice. 
We did not use the bar which looked great, particularly if you are a Bourbon lover. 
Lobby area is stunning, with renovated marble and a safe from its former incarnation as a bank. 
Perfect location, a block from Reading Terminal Market and access to all the attractions of center city Philadelphia.