TL;DR -- Overpriced "nickel and diming" with mediocre cuisine and mediocre service.

Our party of six was attracted to Moto by their ads for "Moto Mondays", which is a tasting menu with a  flight of wine for $25.  

Upon being escorted to our table, they stepped on one of my pet peeves which is immediately trying to up-sell us on Pellegrino vs "tap water".  We were fine with tap water, which was served European style-- lukewarm with no ice.  Since it was 83 degrees outside with 70% humidity, we found this unsatisfactory and had to request ice.

When we asked about the tasting menu, we were told that the serving sizes were very small and we should get something else.  I find it obnoxious that a restaurant advertises a special and then when you get there they try to convince you not to order it!  "It will never satisfy you!"  Then why are you selling it!?  If the answer is "bait and switch", then it's  a fake deal.  It tells me you don't want repeat business.

Everyone else in my party ordered something else, but I stuck with the tasting menu.  After all, that's why I showed up.  True to the waitress's warning, the three dishes which comprised the tasting menu failed to satisfy.  There was a tiny crudo (raw whitefish with rock salt) paired with a heavy red, a tiny mushroom pizza paired with a sparkling rose, and a thick piece of toast with a thin layer of prosciutto paired with a riesling.  In that order. 

The flight of wine was lower quality, didn't pair well with the  food, and the servings were miserly splashes.

The crudo was so over-salted that I had a hard time eating it and it made no sense with the red.  I'd just started on the mushroom pizza when the waitress dropped by to ask if everything "tasted wonderful".  I said that the mushroom pizza was nice, but that the fish was too salty.  She replied, "here, we love our food salty".  I don't think that insulting your guest's palate is a great customer service technique.  

To sum up, the tasting menu, far from being a chef's calling card, an opportunity to experience something fun and creative, was a half baked and poorly executed marketing exercise-- and a terrible value to boot.    No one else in my party was particularly impressed with their dishes either.  The phrase "not bad but overpriced" came up a lot.  I wound up embarrassed that I'd suggested the place.

As a final insult, Moto's enforces mandatory 20% tipping.

Moto Monday ensured that I won't be back for Tuesday through Sunday.