The first store from Table Top Cafe. They have a wide variety of board games and card games to try and buy. I have been to this location numerous times and I always have a good time with friends. The staff is always helpful when it comes to suggesting or teaching games. Any time I visit I usually leave with interest in a new game. 

They have a good selection of snacks and beverages. They have quite a few sandwich options available. I recommend the Grilled Cheese. Table Top has a wide variety of beer and "adult" beverages. My wife usually gets an "adult" Slurpee while I usually stick with their craft beers or coffee. 

It's a $5 admission fee but your time is unlimited so you can have a long game session with friends or short visits without guilt. You can usually get a table however I recommend making reservations so that your group is guaranteed a spot.  I have purchased quite a few games during my visit and I have not been disappointed with the prices.  Table Top Cafe also has games available on "sale" so I always keep an eye out for something interesting. 

You can follow Table Top in Facbook, Twitter, and Instagram to hear about new games or events hosted at the cafe.