Happened upon this place (visiting family from out of town) and were happy to get a quick and yummy bite before heading to meet up with family. It's a small little place with a lot of classic Italian dishes, some sandwiches and St. Louis-style pizza options. My husband and I split a sandwich and got Italian wedding soup to go with it! 

The lady at the counter was super nice and friendly. Would definitely recommend stopping in! 

Parking is in the lot and sandwiches are about $10. There are $10 lunch specials too.