An upscale mexican joint? Really?! I enjoy good authentic mexican food, this is by far the most upscale Ive seen.  Im more of the food trucks and hole in the walls type, so this was different than what Im used to. 

The atmosphere at Besito is tough to beat. They have Merengue & Salsa on the background which doesn't really go with the Mexican theme but who's paying attention. An ideal Date night atmosphere for sure. 

Food was very good but I must say a bit on the pricey side, you have to consider the fact that you are paying for more than a meal... You have the valet outside, truly great service, our waiter was friendly and happy to discuss the menu, he more than met our expectations. 

Guess if you and your date love Mexican food, and feel like taking it to another level for once, Besito is your place. It's a gourmet mexican restaurant, certainly worth trying.