A tour guide perfectly described the difference between Bourbon Street and Frenchman Street. Bourbon Street is for drunks, drag queens, and prostitutes. Frenchman Street is where the music is. I highly recommend Three Muses, which is a gastropub on the street. The food is incredible. The mac and cheese is amazing. The cheese it uses is great and the dish comes out sizzling hot. Once I started eating it, I could not stop till I finished it. I have the dish ranked as good as any mac and cheese I have tried. It is in a tie with Beechers (locations in New York and Seattle). The pork belly and "Banh mi" Gulf Fish Tacos are excellent. The lamb sliders and sweet potato gnocchi with Louisiana crab are very good too.

Of course, Three Muses also has live jazz performances. The music is fantastic. I arrived at the gastropub ten minutes before it opened so I could get a seat at the bar immediately. It was a Sunday night and it still got busy for dinner in a hurry.

If you are visiting New Orleans and looking for recommendations, feel free to message me through Yelp and I can share my itinerary, which includes my Yelp reviews. The information for an electronic copy can also be found via my Yelp profile.