There were quite a few reasons why I could not give Cheu a five-star rating but it does not include the food. First, Cheu is a small location. There are only three tables crammed into a small nook which should onlyt. Second, VERY limited seating. Therefore, this place does not offer reservations, except in extreme cases, and seating it fills up fast. 

However, the food does come out at a fast rate so I cannot see why anyone would want to eat, relax and talk for a bit. The noise level is rather loud and the music does not help in that aspect. 

Besides those little annoyances, Cheu does offer delicious ramen that is worth the wait and crammed area. The secret lies in their small menu that is precise and allows to make ramen a specialty. I tasted ramen from other restaurants and the menus tend to be huge; lots of combinations, food seems rushed and put together; but not here. 

The slices of brisket in my ramen was lean and non-fatty and the broth was absolutely delicious. Cheu does offer apps as well but you can feel up on the ramen alone; but if you must try an appetizer try the Garlic Wings or/and the Pizza Dumplings.

Back to the ramen! I added an soft boiled egg that perfectly complemented the noodles and a Spiked Juice w/ Rum to top it off. Although the noodle bar is pricey the tasty and satisfying dishes makes it worth the investment