Not a great first experience at Pastorcito. 

I had three tacos - two pastor and one asada, they were all very underwhelming. The pastor was bland and there was very little meat in the filling, it was mainly made up of fat. The asada was a bit better in that it wasn't just fat. But it still lacked flavor. The saving grace of this place was its salsa. The red one was petty good and if you drench your tacos it's hard to taste the crapiness underneath.

Tacos were 1.85, which puts is a bit more than anyone should pay for below average tacos. You can find much better tacos for 1.50 or less at many other places.