This is pretty average Mexican food. Way better than Taco Bell (I don't usually classify Taco Bell as Mexican food, but I'm sure others do), but not nearly as good as some other places. There aren't a lot of restaurants that I can walk to from my house, so I'm really happy these guys are here. But if I have a craving for some really good Mexican food, I'm going to have to get in my car.

I've been here 3 times now, and I've gotten the tacos, tostadas, and enchiladas. These were all pretty good. I think the tostadas have been my favorite so far. My husband got a burrito and he said it was just "ok." For sides, the refried beans are pretty legit, but the rice is pretty bad. Either the rice is really old and dried out, or it's not cooked long enough. Either way I don't like my rice crunchy. The tortilla chips and salsa at the table aren't anything special. I do like the green and red hot sauce they have on all of the tables. My husband and I grew up on the west coast, so we have pretty high standards for our Mexican food.

Since this place is pretty new, I'm hoping they improve, and I will update this review if they do. I will keep eating here unless they give me a reason not to. I hope they stick around!