Went here for the first time last weekend. Called ahead to try and make a reservation but they only do those for groups of 6 or more. Being a group of 4 we went ahead and went in and were given a wait time of 1 hour and 30 minutes. We chose to wait at their upstairs bar and have some cocktails while we waited for our friends to arrive and enjoyed some cocktails during our wait. I had the cocktail featuring egg whites, and it was very very tasty (compares well to some similar cocktails I've had at Thunderbird). Once we finally were seated the food was all delicious. The crispy wagon wheels that they started us with were amazing, and reminded me of the flavor of bugles. The skirt steak was recommended and after looking at other yelp reviews we had to have that, so we enjoyed it and the order of scallops. 
The food and drinks were awesome, and the wait time was a little rough but once we got situated at the bar the time flew by.

Final note: if you do sit at the upstairs bar next to a door, be forewarned that the door will bump you repeatedly as management and staff access the closet during the night. It becomes more annoying the longer you sit there because it's unavoidable and a terrible design flaw.