ONE OF THE BEST FOOD TRUCKS IN PHILADELPHIA!

This is coming from a person that doesn't like trying to things, extremely picky, and not very daring... EVERYTHING on their menu is so good and filling! My favorites are veggie burger wrap which is $5 (instead of veggie burger, it'll be in a tortilla, but somehow 10x better) and chicken satay tacos (2 for $7). Their thai bubble tea is extremely tasty too! 

Beware of the long lines though (try to avoid going anytime from 11:45-12:30, if you do, expect a long wait, and no you cannot call ahead and order). If you're a Drexel student, go in between class, guaranteed no line! 

CASH ONLY