After reading the mixed reviews I had my doubts but have to say our group of 5 was pleasantly surprised! We had made reservations, were seated promptly after a warm greeting at the door as we arrived.  

Our group ordered 2 bottles of wine, both half price. I had a Chilean Syrah and found it to be very good.  It's rare to find a special like that for a decent wine, and even more rare on a Friday night!

Our meals included pizza, salad, pasta. All prepared perfectly and quite tasty. 

Our server was friendly and efficient.  I plan to return!