To start off: I have never left a bad review before. It's usually not worth the effort, and if I don't like a restaurant I simply won't go back. But this place... my goodness. Easily one of the worst restaurant experiences I've ever had. 

Ordered the Veggie Benedict, but asked if I could have it with egg whites. The server was puzzled and said that it already came with egg whites. Ok no big deal, it was strange that it wasn't listed that way on the menu but whatever. The server comes back a couple minutes later: "It does come with normal eggs! All this time I thought poached eggs meant egg whites." Uh, ok. A bit odd for a server at a restaurant that literally specializes in eggs, but still not an issue. She asks if I do indeed want the egg whites, and I say yes. A couple more minutes pass, and she comes back. "Our kitchen doesn't know how to poach egg whites, so if you want them they'll have to scramble them." What?? You poach an egg white just like you poach an egg. But whatever, I don't care that much so, "Sure, that's fine."

It took us a very long time to get our food. The restaurant was not busy. Empty tables, no wait.

Finally our food comes out, and what do you know it's cold. Not just room temp. Cold. We mention it to the server who proceeds to tell us it's because the restaurant doesn't use heat lamps because "they have so many hands." Apparently not enough hands to get the food out within a half hour, and to get it out warm. 

On to the food itself. I ordered what should've been a relatively healthy, easy meal. I got a plate that was literally covered in so much oil that my bennies were swimming. We're talking greasier than the greasiest Chicago pizza, but not due to fat from sausage or cheese. Oh no. There is no reason it should've been greasy at all, since all it had was spinach, wild mushrooms, asparagus, and tomatoes. It was literally just vegetable/canola oil. Even the side salad was drowning in its oily dressing. It was to the point that my own mother commented that if it had been her food, she wouldn't have touched it. We're not picky eaters; we eat anything and everything. So I proceeded to try some of my cold, oily concoction and unsurprisingly it tasted like nothing. It was so oily that none of the flavors of the vegetables could come out, and left my mouth, lips, and even fingers shining. And the hollandaise... oh god. What should've been a nice lemony-buttery sauce was a blob with the consistency of expired box pudding. Skin and all. And it tasted like nothing I've ever had before... maybe similar to cheese wiz? The stuff in a can? Yeah. 

With all of the other brunch places around (Wild Eggs, Yolk, First Watch, Le Peep) there's no reason anyone should go to The Egg & I.