The atmosphere is very calm and clean. The waitstaff is attentive and the sushi is quite good.

The "chef's specials" rolls are creative and delivered with artistic flair. 

There was a little chaos as the orders were delivered since basically everything arrived at once (even the things called appetizers) and there were no extra plates offered so you had to kind of just eat over your little soy sauce tray. 

The only rub is that we wanted to order bento boxes for our kids and substitute the Shrimp Tempura for the Shrimp Teryaki and the waiter returned to say that this was not possible. Ok, fine. So we ordered Shrimp Tempura entrees instead. It was kind of a silly thing since the kids like the bento boxes but obviously isn't going to be a factor for most people. 

It's BYOB so bring your own beer or wine and they'll gladly bring you glasses to drink it.