First time venturing out to Brewerytown! 

Anyways, the burgers were so good! You can get them medium rare or to other likings. The buns were that soft potato roll quality like shake shack's. The size is bigger &thicker than shake shack but smaller/thinner than regular steakhouse burgers. 
What made the burgers so good were flavors! 
I got umami burger which has sauce based on korean ssam-jang (miso/chili pepper paste) and topped with mushrooms and shredded lettuce+cucumber. I wasnt sure how the sauce will play with the burger but boy did that combo work! Lk the name, lot of umami from the sauce with a nice refreshing balance from the veggies. I've never had a burger taste like this before. 
Bf got butcher burger which had onion, tomato, and horseradish sauce. The sauce in there was also awesome, giving the greasy burg an extra kick. 

Service was quick and friendly. Not a lot of space for a large group though. 

Oh and it's byob? We picked up some beer from rybrew across the street while waiting for the burgers. There seem to be other cool new spots around here like crime and punishment brewery, and aforementioned rybrew, which is somewhat like foodery.