The ambiance and live music here is fantastic. The band was pleasant and not overbearingly loud.

However the whole "you have to be out in 1.5 hours" is a major turn off. I could understand if people were sitting around not ordering but if you're ordering food and drink that makes no sense.

The food was decent but nothing to write home about. The service however was terrible. Since everything is served tapas style the food comes out as it's ready. Unfortunately my tacos took so long that everyone was finished eating and I still didn't have my food. 

Then I saw the table next to me (which arrived 30 min after us) served not one but two taco plates. When I asked the server what's going on, she gave me a really bitchy attitude and acted as though she was talking to a child. She goes "yeah like I said the kitchen is backed up." To which I said yes but not enough She did take them off the bill but her attitude was so off putting and condescending I didn't even care at that point. 

The tacos still took another 15 min after that. 

Also they have 2 different websites with different menus which is confusing. I went there based on one menu and got something different. Annoying.