What an awesome place. One of the best dinners I've had in a while, as well as great service and a neat atmosphere.
They have a great selection of beer-the melon Gose was outstanding. 
You have to order the whipped feta and hummus small plates. The whipped feta has honey in the middle, served with warm pita... it's life changing. 
My friend knew one of the chefs, so we were lucky enough for him to select a few items for us. The tomato & corn dish was outstanding and the Korean fried quail--amazing. Something I would never order on my own, venture out and try this because it's great.
I can't wait to go back. I've been for brunch and definitely liked their dinner menu more (pickled shrimp is great), but I'll be back to try new items for sure.
So impressed!!! Love butcher & bee