I brought my cousin here on Christmas night. The food/beers were great, and the waitress was friendly. 

Several hours after I left, I realized that I had left my phone on the table. I drove back and asked the security guard who was standing outside Brew Brothers if they had found a phone, "I haven't heard about any phone, I would check down stairs with security." 

The security office also denied having found a phone. I went home and used "find my iPhone". It was still in the casino. I put it on "lost mode" - setting my best friend's number as the call back. 

 My friend, Alex, went back the next morning to try and find it. (I was at work, but kept a close eye for any changes on the map via laptop). 

He went up to the brew brothers, and spoke to the manager (bald with a beard).

 "I was the manager that was on last night, and I assure you there was no phone found last night." My friend then walked down to security, they hadn't found it.

Meanwhile I was incessantly using the "play sound" function via my laptop. At some point Alex was called. Someone said "hello"... then hung up. 

Alex went back to brew brothers and was like "I know it's in there." 

"Ummmm... alright let me check". He came out with it in hand, and was acting sketchy. "It was making noise and scaring the employees so we turned it off."