I stopped using Yelp because I became lazy and didn't feel like spending 10-15 after eating to write about a restaurant, but this place changed my way of thinking!

Federal Donuts opened up in my neighborhood 5-6 years ago and I never stopped in to try it out. After hear one raving review after another, I said enough is enough and took a walk over...and I was not disappointed (except for one minor factor).

Upon walking in the women behind the counter were so sweet and patient. I told them it was my first time and they were more than happy to work with me while I surveyed the entire menu. Eventually I ended up ordering for my dad and I two chicken sandwiches and two cinnamon sugar "fresh and hot" donuts, and a cold brew coffee for myself. This is where the one bad part of my experience comes in: the price. These five items came to $21.60, which I believe is quite expensive.

The cold brew coffee is soooo good. I feel like most places try to nail it down and can never get it right, but Federal Donuts sure did! It had a very robust coffee flavor.

The chicken sandwich was absolutely delicious; the chicken was juicy with a crispy battered outside, the seasoning was nice and balanced, the touch of sauce was just right, and the potato bun was very fresh.

The cinnamon sugar donut...just, wow. These people don't lie when they say it's "hot and fresh." It was warm, soft, moist, and loaded with cinnamon sugar. I could easily eat 3-4 of those things in one sitting. At $1.50 a piece you are paying a premium for quality. 

Despite the price being a little high, I will definitely be back to try their other varieties of donuts and chicken. 10/10 (or 5/5, according to Yelp).