Had lunch here for my birthday on October 7th and was not disappointed.

It was definitely one of the go to restaurants on this small pier and we really didn't have to wait that long to be seated. There was seating both outside and inside, but we decided to sit indoors since it was a bit windy and hot outside since we were literally in the ocean on the pier.

My boyfriend got us the shrimp cocktail salad and the 4lb (maybe it was 6lbs lolz) crab to share that was the special of the day. But out waiter had informed us that they ran out of the specific crab we wanted, but gave us two different crabs that was equivalent to the weight of the crab that we missed out on.

Once our food arrived, we dug right in. Everything tasted, so delicious and fresh. We finished off everything that we ordered and made sure not to leave any sort of crab meat morsel behind. The shrimp salad was surprisingly good. It was light and the shrimps were juicy. The crabs had their own different flavors and came with really crispy onion rings on the side and melted butter. 

I definitely will come back here again cause pricey as it was we definitely got our monies worth!