Hrm. I HATE to bad mouth a place which is obviously a small business and in a super competitive market. But this order was .... problematic. 

Listen, they totally got the basics and cheaply too. Pork fried rice, excellent.  Crab Rangoon,  over cooked, but fine. In fact, anything premise and deep fried was exactly as you'd expect.

But the award winning Whole Chicken Pad Thai is just one giant green pepper disguised as noodles and nuts. It's not just bell peppers -- it's spicy hot, even though it wasn't marked that way -- and they marked half the menu as spicy.

I bought $50 worth of variety and opportunity,  but I'm left wishing I'd stuck to the super boring stuff you can get anywhere.  *sigh*