Converted building exceeds Embassy Suite/Hilton Standards
Located close to the airport in an area with apartment/condominiums, the property is a converted property with a Hilton/Embassy Suite Stamp so it does not have usual open atrium.  As a result, the rooms seems like they were converted from single bedroom apartments - my room was spacious with a kitchenette.  Staff from check in to the breakfast are outstanding.

Pro:
* Hilton standards, bed, linen, great breakfast
* Gym - located next to the pool, Precor equipment with two adjustable benches, dumbbells 5-50 pounds, two Ellipticals, two threadmills, multi-functional machine

Minus:
* Pay for parking, $8 self-parking and $15 valet
* Manager's Reception area is small

Would I return?  Maybe.  The convenience to the airport and MacDill AFB makes it great, but paying for parking will make me look for other properties without having to pay for parking.