Food is great, drinks are great, deals are great (Brunch with 2-4-1 drinks? Heck yeah!). The menu is extensive and interesting, with unique twists on classic dishes. The service is also great, but I am withholding a fifth star due to the management's seating policies.

We came for brunch on a Sunday expecting an hour plus wait, so when the hostess informed us it would be 1hr45m we weren't surprised. However, we became frustrated when we noticed there were 4 open tables on the patio that still hadn't been seated after an hour of waiting. It was a beautiful day so we asked the hostess about it and she said that the tables were reserved. When we asked again, she explained that the patio tables were not assigned to a specific server but were instead added on to a server's load inside, so they weren't seating them because they didn't want to overwhelm the servers. Totally understandable to not want to overwork your servers, but why not seat people with the caveat that service will be slower? Or better yet, why not specifically assign a server to the outdoor section so that wait times will be lower? Having worked in the service industry, our group was confused by this. We ended up just sitting at one of the empty patio tables until the hostess notified us that a table was ready. 

We ordered the Cheddar Biscuit, the Wood Fire Double Yokes, and a Turkey Feta Omelette from the specials board and all were delicious. The biscuit comes in a trio and though it doesn't look like a lot of food they are VERY filling. Our server surprised us with a side of White Trash Hash on the house because our food was taking longer than expected (we didn't even notice the timing, so it was a very nice gesture). The White Trash Hash is a must, this stuff is addicting! Potatoes, rice, and gooey cheese- who could ask for more.

Overall, great place for brunch in Nashville. Expect a long line but food worth the wait. Hopefully management can improve their seating policies to cut down on wait times in the future.