FAN.TAS.TIC! This place is the real deal, folks! A group of co-workers and I visited here for lunch this week. It came highly recommended by a few of them.  There was a decent sized group of us, but we were seated right away.

We started with the Flash Fried Brussel Sprouts. These were SO GOOD!!  Everyone at the table enjoyed them.  For my meal, I ordered the Block Burger with no bun, and was able to add a half salad instead of the fries. There's an upcharge of $3 to do this, but the salad is large! And it's only the half sized version! You chose between the Block salad or the Beet and Apple salad. I chose the Block which is almost like a Cobb salad. It was so fresh and tasty!  The burger was cooked to perfection and exactly what I wanted.

The staff were attentive, friendly, and personable.  The restaurant itself was clean and the decor was nice.  I would definitely visit again!