Went to two different party's this week at ole Reds first upstairs private party the food very good service was even better. Everyone had a great time. 
Second party even bigger our hosts rented the whole restaurant for a private party. Again the food was fabulous service was perfect. 
The problem was a more personal issue. There was a group of us from Bakersfield enjoying the food and service while listening to the band who were taking requests so I got up with a $20.00 dollar bill in hand and made a request for anything from Merle Haggard . Returned to our table and waited and waited.  It became clear the leader of the band preferred more current song choices not old forgotten Country Music legends. 
Being from Bakersfield it would have meant a lot to us. The band was good but lack of respect to take a tip and dishonor Country legend all in the same night is shameful. One song any song ??