They have dulled like their steak knives. Used to be a treat to go here and now it is just really expensive. Their target audience is clearly only people over the age of 60. There wasn't anything special about the appetizers or desserts, and unfortunately the cliche crab cake and chocolate lava cake were the only highlights. 

The old fashioned cocktail was a healthy pour, but the most lack luster of Indianapolis, and a featured drink on their menu too. I think the bitters were forgotten and the orange zest was just a small piece of torn off skin. The glass had a single large ice cube, but they brought out the bourbon in a decanter filled with small ice cubes. It was barely anything more than very very watered down bourbon by the time it was poured. Guess they only know how to serve wine. 

For entrees, I ordered the special, a dry aged New York strip, but it was totally overpowered by a thick pepper crust, which completely ruined the point of the dry aged flavors, for $60. To add insult, the steak knife was duller than  the butter knife, and I never had to work a knife that hard in a white linen.   The lobster tail for $26 was dried out and mediocre. The highlight of my wife's $50 salmon was the hollandaise sauce and side crab, the salmon itself was thin and uninteresting. 

We opted for the chocolate lava cake for dessert, which was the only thing worthwhile. The dessert menu was boring steak house safe bets: lava cake, cheese cake, berries and cream, creme brulee. 

Service was very good at least, although slow for being a quarter full on a Thursday night. 

Overall, a rather disappointing showing and it seems they have gone the way of Ruth Chris and outlived their Glory days. The dry aged steak dish was completely mis-designed and the menu is just as stereotypical unimaginative steak house as it gets. In hindsight, we probably could have had a far better, or at least similar experience, across the street for a hundred bucks less, not to mention whats available in half of downtown Indianapolis. For $250 for two, at least we have fond memories.