Let me just give you the tl;dr: best sandwich shop in all of STL.

Buffalo sandwich is what I ended up getting here. Great portion, saucy meat without the food being too dried. Great balance of sandwich, meat, and veggies. I came near the end of their lunch hour and got to speak with the owner just for a bit before they closed up. That really set the mood for me as we bonded over our love for great music and our travel between Orange County/LA and St. Louis. 

Only urk was the amount of flies by the window. Not sure how and where it came from, but that didn't bother me as much because that sandwich is just that good.