We were in the neighbourhood for an earlier evening event. I remembered how much I enjoyed this place in the past. So I suggested we walk over for supper. 

I still like this restaurant. Friendly service, large portions and speed of food service is consistent from when I was here a few years ago. We all enjoyed our meals and didn't feel rushed to leave our table.

However the years seem to have caught up to the place. Floor is noticeably worn down where the chairs are sliding back and forth at the tables. Bathroom was tidy but nothing exceptional by any means. Definitely want to watch that slightly raised floor going out of the bathrooms or that could be a tripping hazard. Everything is decently clean within the restaurant but this would only be a casual lunch place for me in the future.