We placed a large dinner order for take-out via Fellini's web site. When we arrived, there was no record of the order. They agreed to cook it while we waited, but when we got home with the food, half of the dinners were not correct.

The next day, I called and asked to speak with the owner/manager who got on the phone. He profusely apologized and explained the reason for the ordering snafu. He offered to re-do the order as a comp. A few days later, we ordered take-out again and he made good on his word. The dinners were ready on time and were delicious. 

Any business can experience a snafu, so it was very nice of them to own it and rectify the problem. We will definitely be back!