I came for lunch on a Tuesday. The restaurant wasn't super busy, mostly populated by work lunch groups. The atmosphere and space are really neat and could adapt easily to a girls' lunch, business lunch, or romantic dinner. 

I started with a tequila cocktail which was absolutely beautiful and refreshing. For lunch, I had the Korean chicken sandwich. The fries were incredible; they must have been fried twice because they were super crisp. I definitely over-ate because the meal was so delicious.

JJ, my server, was also super friendly.

I'd recommend Hemingway's for a variety of occasions! I'm sure you wouldn't get tired of the cocktails or food.