September 28, 1917

 OBITUARY

 Hilaire G. E. Degas, Noted Painter, Dies

 By THE NEW YORK TIMES

 PARIS, Sept. 27.--Hilaire Germain Edgard Degas, the painter, died here today. He was a noted painter of the various phases of Parisian life, particularly the ballet and horse races. His "Les Danseuses a la Barre" realized $87,000 at the Roman sale held several years ago, though Degas had originally sold it for ...[text missing]

 Degas was born in 1832 and studied law, but later took up art. Several years ago his eyesight failed him, and he lived almost as a hermit. His career, however brilliant in the number of notable paintings which he produced, had few arresting moments for his biographers. He sought his masters in the Louvre and in Italy. He visited the United States about the time of the civil war, and was in Florida and Virginia. Upon his return he pursued his studies and talked aesthetics with the young men of his circle at the Cafe Guerbois in the Avenue de Clichy.

 

