June 3, 1941

 OBITUARY

 Gehrig's Impressive Records

 By THE NEW YORK TIMESThe major records that Gehrig made:

 Most consecutive games--2,130.

 Most consecutive years, 100 games or more--14.

 Most years, 150 games or more--12.

 Most years, 100 runs or more--13.

 Most consecutive years, 100 runs or more--13.

 Most years, 100 or more runs batted in--13 (tied with Ruth).

 Most years, 150 or more runs batted in--7.

 Most consecutive years, 100 or more runs batted in--13.

 Most runs batted in, one season--184 (American League).

 Most times, four long hits in one game--5.

 Most years, 400 or more total bases--5.

 Most years, 300 or more total bases--13.

 Most home runs with bases filled--23.

 Most consecutive home runs in one game--4 (modern record).

 Most total bases, one game (modern record)--16 (tied with Ruth and Klein).

 Most years, leading league, runs batted in--5 (tied with Ruth).

 Most years, leading league games played, season--8.

 First baseman participating in most double plays, season--157.

 World Series

 Highest batting percentage, total series--.361 (7 series).

 Most runs, one series--9 (tied with Ruth).

 Most runs batted in, total series--35.

 Most runs batted in, one series--9.

 Most home runs, one four-game series--4.

 Most home runs, 3 consecutive games--4.

 Most extra bases on long hits, one series--13.

 

