August 2, 1952

 OBITUARY

 Ex-Slave's Son, 78, Financier, Is Dead

 Special to THE NEW YORK TIMES

 DURHAM, N. C., Aug. 1--Charles Clinton Spaulding, president of five companies comprising the largest all-Negro enterprise in the world, died at his home here today on his seventy-eighth birthday.

 Mr. Spaulding, one of fourteen children of a former North Carolina slave, was a founder of the five concerns--three insurance companies, a bank and a building and loan concern. The organizations have admitted assets of more than $33,000,000.

 At his death, he was a trustee of Howard University, Washington; Shaw University, Raleigh, N. C., and North Carolina College for Negroes, Durham. He received four honorary degrees from as many universities, although he never attended college.

 Mr. Spaulding, together with a Negro barber and a Negro doctor, founded the North Carolina Mutual Life Insurance Company in 1898. The barber, John Merrick, had Washington Duke, the tobacco executive, as a regular customer.

 Mr. Spaulding credited the advice the executive gave from the barber chair with helping the insurance company survive. Today the company has more than $150,000,000 in insurance in force.

 Surviving him are his widow, three sons and a daughter.

 One of Richest U. S. Negroes

 DURHAM, N. C., Aug. 1 (AP)--Mr. Spaulding, who died here today, was recognized widely as one of the wealthiest members of his race in this country.

 He was born near Whiteville in rural Columbus County eleven years after President Lincoln had emancipated the slaves. His first job was as a $10-a-month dishwasher.

 Mr. Spaulding once recalled that the first office for the North Carolina Mutual Life Insurance Company rented for two dollars a month. "When I came into the office early in the morning," he said, "I rolled up my sleeves and swept the place as janitor. Then I rolled down my sleeves and was an agent, and later I put on my coat and became general manager."

 

