A bit off the beaten path for most tourists, as it is in the Marigny, but worth the trip. Sure, the place is not perfect, but there are ultra-expensive restaurants in the FQ that are also not perfect. Look, cheap food, especially food this good, gives "wiggle" room for imperfections.

Breakfast served all day is a bonus. Sometimes you just got to have a lox omelet (under $10) late in the day. The restaurant boasts vegetarian and *gasp* vegan dishes, but someone needs to tell them that cheese doesn't fit into either of those categories. That aside, the french fry poboy, and the mac 'n cheese sandwiches are amazing. So is the Saturday Blue Plate of BBQ Chicken legs. 

Every entree is under $10, well except for the Friday Blue Plate, but why quibble? And who can argue with $5 Bloody Mary's, especially ones that are this good?