From the second you walk in the door, you're greeted by the adorable woman at the counter. It seems if you come in here more than once a week, she'll know you're name but I haven't been so lucky since my visits are a bit more sporadic.

My most recent discovery are the vegetarian breakfast sandwiches, which are served all day! I particularly enjoy veg. sausage w/ havarti on an everything bagel. I could actually go for one right about now... I've also had the veggie club sandwich and my other half has enjoyed the chicken cheesesteak hoagie and the chicken salad on a croissant. Everything always taste fresh, they are priced really well  (I think my favorite bagel sandwich I mentioned is $2.09-2.99- cheaper than wawa!). The people at the deli are super helpful, offering menus if you can't read the one on the wall and will make great suggestions and accommodations to your needs and want.

Don't forget to grab a really great snack too while you're there- they have amazing chocolate bars, an incredible drink case, tons of chip varieties and those addictive hi-chew candies in every flavor.

I know i'll be back here, who doesn't like fast / delicious / attentive service?