On a scale of one to things that are awesome, this place is the bomb. 

I was drawn in by the promise of the duckfat frenchfries. Took the boy for his birthday and put our name in, had a drink around the corner while we waited and were given seats at the bar after about 45 minutes. 

We were waited on by Keith, the bartender, who was congenial, knowledgeable about his whiskeys and an all-around cool guy. We started with 3 cape may salts (two for me, one for the boy) and tater tots, both of which made me happy.

For dinner, I got Kentucky Fried Quail (stellar, though the succotash was not as exciting as I wanted it to be) and the boy got the 24$ Fois Gras burger, which was incredible. Worth every penny. The duckfat fries were pretty yummy, but not even the best part of the meal. I could've done without the cheese sauce, but as it was on the side I wasn't deterred.

I look forward to coming back here, with everyone I know.