We went to this restaurant after running in the Philadelphia marathon.  We had a large group (12) with us including kids (ages 10-14), parents and grandparents.   The place is very clean and looks fairly new or at least newly decorated.  The service was excellent and friendly.  The food was very good for the parents but everything was on the spicy side which was not so great for the kids and grandparents.  The lighting was very dim which was an issue for the grandparents reading the menu.  

The Veggie wings were great as were the cactus and sweet potato burritos.   The guacamole was very good although the spicy chips were a little too much.

They offer pitchers of margaritas which was great for our large group.