After today's lunch, Iris has moved to the top of my New Orleans favorites lists--no small feat in a city where restaurants are numerous and culinary competition is fierce. Iris excels in every area: food, drinks, service, atmosphere, location, music and overall graciousness. I made the reservation for 10-15 people, not knowing exactly how many in my party would show up. Iris pulled out all the stops to make sure everyone had comfortable seating and even prepared an overflow table for us. At no time did we feel jostled or rushed, which is a common fine dining concern. 

The layout of the restaurant allowed diners to move freely to and from the table and to exchange seats as needed. The music selection was fun and unique, ranging from the Magnetic Fields to Johnny Cash. It was also quiet enough to be enjoyed while allowing conversation to flow unimpeded. Our waiter had excellent timing and anticipated our every need. 

Though they don't have a full drink menu for lunch (I hear they have an amazing mixologist for the dinner hour) they do offer a selection of martinis and wines. One of the guests has accounts with several high-end bars in the Quarter, and the drink list passed his muster. Our table settled for Chardonnays, Perseco and chilled shots of Chartreuse, though I hear they have several types of absinthe as well. 

Our group began with slices of warm, heavenly bread that Iris bakes in house. We continued with an assortment of salads--I had the Hollygrove arugula with warm goat cheese, niçoise olives and balsamic vinaigrette. It was fresh perfection. A few of us opted for the mussels, which I heard were delicious. For my main course, I had a wonderful drum with onions prepared in a tangy soy reduction, which was an elegant complement for the fish. I also heard rave reviews about the gnocci and chicken. 

All the entrees were creatively arranged and selected, and at no point did I feel overwhelmed or that any fuss or pretense had gone into the food. I also appreciated that the portions were European-sized (it always makes me laugh when other Americans list too-small portion size as a complaint even when the food is well-prepared!). Iris prepares a lot of their basic ingredients in-house, and I appreciate that the kitchen makes a point of incorporating gulf fish and produce purchased from local, farmer-friendly markets. 

We settled on the prix fixe menu, which was $20 a person for appetizer, main course and the dessert of the day (the best strawberry sorbet I have had yet). With the added drinks and tip it came out to under $35 a person, which is an excellent price for such a delicious white-linen lunch. No matter the size of my group, I will definitely be returning!