After living in the STL area for way over 10 years now, I am both ashamed and remorseful to admit that I ate here for the FIRST time just a few weeks ago. I am ashamed because it's a St. Louis tradition and remorseful because I missed out on it for so..many...years! 

This place is amazing. What is not to love! It's a factory where you can get a tour (Friday-Sunday, noon-5pm on the hour), there's a shop, bar, and dining area. They also host many event with live music on the weekends. It's fun to just kind of wander and look around - don't worry, you'll get a chance because there will likely be a wait before you dine. The beer is, of course, amazing. The Hefeweizen is my personal favorite and a great start for anyone who is not a huge beer drinker (like myself). Additionally, the food is homegrown and damn good. I had the pizza (recommendation from my server) and it was really spectacular, though I'm admittedly a pizza connoisseur so I enjoy a good pizza pie more than most probably ;P My date had a bison burger which was also really good. 

More fun info: the service is great! I think they tend to hire more funky and alternative people (like tattoo parlor staff) which I support. The quality is what makes this place stand out along with the emphasis on local food and brewery. 

It is a little on the pricier side but for all the experience you get and the quality, it is worth it. I will go again and again and you probably should, too!