This place is a little harder to find but worth the hunt. B's Diner is a little hole-in-the-wall joint populated by neat antiques, funny posters, and the warmth and personality of their staff. They do incredible work in the community and they are worth supporting.

If you are looking for an affordable meal or are looking to have a hearty bite at somewhere chill- this is your spot. It's got that great diner feel and the personality is all in the food.

I think part of the fun is the people-watching at this joint. Whyte ave bar staff the morning after, hipsters, musicians- never a dull moment.

I've heard the Elk sausage and perogie poutine is amazing, but I've yet to try it.