I've been driving by this location for several weeks anticipating their opening.  With the established Legends Sports Bar directly across the street I thought this place must have something very special to feel they can compete.

They took over the building that was prevriously used by the Ruby River Steakhouse.  The owners apparently opted not to change a thing about the indoor seating.  Gone are all the cowboy boots, up are various team jerseys. It looks like somebody went to Pro Image at the mall to decorate the place.  Nothing appears to be autographed or evoke a sense of authenticity.

Video games are available for the kids, so bring your quarters.  No dart boards, shuffleboard, air hockey or pool tables.  This is pretty much a dine and drink only establishment.

More TV's in the place than I could count (I figure at least 20), all tuned to ESPN or ESPN2.  No clue at this time if they are choosing to use Direct TV, Dish, or Cable One for their service.  However, they already have made one of the biggest mistakes I think most wannabe sports bars make; they broadcast music rather than sound from a live sporting event.  With live sporting events available almost everyday from 12pm - 12am, you would think they would want to try to emphasize that rather than muzak (tuned to a country station; still feels like the Ruby River).

A word of advice here, if you want people to stay and eat and drink, you gotta give them something on which to focus their attention.  The sounds of the game will get their attention.  They came to a sports bar to think about sports, not Conway Twitty.

Typically, when I see the word pub in a restaurant name, I think it is just beer and wine, but it looks like Timeout has a full bar with several specialty drinks.  With a designated driver, it may be fun to experiment.

The food is typical sports bar fare; salads, burgers, pasta.  Most items will cost $9 - $11, with entrees running more.  A few twists on their offerings will ensure that I stop in to try something different, but unless the atmosphere improves, I think I will always leave a little disappointed. 

Those staying at the nearby motel may like the proximity, but I think they might find the walk across the street to Legends worth the extra steps.

Happy Hour 2pm - 6pm Monday -  Friday; Late Happy Hour 10pm - close Monday - Thursday.  Happy Hour all day Sunday.