Back to Tom Jones and time to update my review. I didn't see that odd ATM type machine that only lets you withdraw money to apply to your check. It's no longer there-used to be next to restrooms. There is still a payphone back there which I love. There are now ATM's at front entrance.
  The blue ribbon is now $3.79, but still a bargain since it includes everything: pancakes, 2 eggs, toast, sausage, bacon,juice & coffee. I ate here with my kids. My daughter's choice. Says she "loves Tom Jones". Our meals included blue ribbons, french toast, chicken, club sandwich & baked potato . Everyone gets what they like. 
   I don't smell stale smoke and would not call it dirty.  I like the "loud" orange booths. I feel like I went back in time with these and the payphone. Service is always fast and I always seem to get a different waitress. Don't know where they find these young ladies but they're good. I've seen different managers there and they are all quick and on top of things-which makes a good manager.
   Since it's my daughter's fave I'm bumping it up from 4 to 5 stars.