This place is so cute. The interior is adorable and casual. There's some small booths and chairs and tables for hanging out and enjoying your food/drinks. It's all so clean, too, which is a huge plus.
There's a little section with baked goods, some Asian and some more American. They have mostly Vietnamese food, but I also saw some other types of food (e.g bulgogi).
I came in with two friends and the woman who helped us was really personable and friendly. We ordered banh mi and boba tea, and sat down waiting for our food to be brought to us. The banh mi was really yummy, especially the bread. I had boba milk tea, which was as good as any milk tea I've had before. 
They have a drink card which you can get stamped to receive a free tenth drink. Definitely an incentive to return. Also, their hours are awesome, which is a huge plus.