The long and the short of it: A romantic little BYOB in Newtown Square that hits the mark in several areas. Big portions at decent prices. You won't leave hungry!

And now for a full review:

I have been to this Fellini's Cafe and the one in Bryn Mawr several times and each time I've visited there have been some memorable moments...and there have been speed bumps that keep this place from reaching its full potential.

On my latest visit this past Friday night, I made reservations for 730. My beautiful wife and I arrived right at 730. Although there were two vacant tables available, it took them at least 10 minutes or so to seat us. And when they did, they broke up a table for 6 instead of putting us at the 2 seater. Odd.

Being out and away from the kids for a few hours, we wanted at least a little bit of privacy, instead of sitting next to (pretty much connected to) a table of four. We asked the manager if we could be moved to the 2 seater...he said fine. Another 5-10 minutes (too long!) later a member of the wait staff came and, without any indication as to his intentions, whisked up our bottle of wine and silverware and ran off to the other table. Not a problem, but some eye contact and a simple 'follow me please' with even a hint of a smile would have been lovely. We shrugged and just rolled with it.

The interior is quaint, and the lighting is dim. It's a nice place for a romantic meal. But it is LOUD. So loud I would say this place is kid friendly despite being in such close quarters with your neighbors. Not sure if we'd ever try taking our four kids there (actually I'm certain we won't) but one or two can be done without much trouble.

Our waitress was extremely polite and offered the energy and enthusiasm that our other friend lacked.

For dinner, we ordered a caesar salad to share and for our main courses my wife opted for her usual tagliatelli with mushroom cream sauce and i had what i always have, the tortellini pasticiatti.

Complimentary with the meal were two pieces of bruschetta (very nice) and a small loaf of crusty Italian bread, which is served with butter packets (which perhaps only I find strange for an Italian restaurant?). 

Overall the food was delicious, except for a few somewhat minor hiccups: 

1. The caesar salad was served on a warm plate. The salad was excellent and would have been legendary had it been served on a chilled (or at least not warm!) plate.

2. I am pretty sure they used frozen peas in the tortellini dish, which is fine with me as long as you make sure the peas are thawed before you serve it! Only a few peas were not quite thawed, but it marred what was otherwise a perfectly crafted masterpiece of a dish.

When we paid, the manager allowed us to use an expired gift card. That was a very nice gesture and one that required no push from us to induce.

All in all, I'll keep visiting Fellini because it's relatively inexpensive and they do most everything well.