Super lunch option
Watch out for the yoga mats
You won't miss the meat

Lunch has been very strange for me since HipCity opened. Because here's the thing: I am a meat eater. I mean like my last meal on earth would be a burger. Or, just maybe, the fajita wrap. Because it's that good.

Haven't had everything on the menu yet, but everything I have had has been great. The buffalo bella and crispy hipcity ranch are amazing sandwich alternatives, especially paired with the green lemonade. The groothie is also delicious, and can stand on its own to get you through an afternoon if you only want to spend a few bucks.

Okay suffice it to say that the food is great. The staff is also very friendly, and when they get busy someone will come out along the line and take orders so congestion doesn't get too bad at the register itself.

My only issue with HipCity is that it is at times nearly impossible to figure out where to stand when you're waiting to order or waiting for your food. People kind of convene everywhere and it can get awkward when there's a line out the door. In such a small space it's hard to rectify, but if I see a line out the door I tend to walk on by not because it's a long wait (they're really efficient), it's just difficult to navigate the interior.