Freedom toast = check, freedom fries = check, awesome breakfast food = check.

The is a greek owned pancake house (hence the over doing it on naming the food) and is a great alternative to your larger chain pancake houses such as Robert Evans, IHopity hop, and Mr. Dennys. 

We eat here every new years day, typically around 2 pm when we drag ourselves out of a drunken slumber to brave the bitter cold. They never have a problem seating our group of about 12-15 and are pleasant and quick service. 

The energetic owner likes to roam around making sure everything is going well. In my opinion, the food is also better than the chains. The secret ingredient is love.