I'm giving this joint 4 stars because they have earned it, but they are definitely 5 star material, if they work out a few kinks. Granted, they just opened, so some of the errors I've experienced (I work in the area, so I've been there several times) will probably get worked out and they are more than willing to make corrections and accommodations when they mess up. 

But over all, the food is REALLY good. Unlike my fellow Yelp-ers, I would say that ther pizza is not their strong suit - its kinds greasy and not sure if they use 100% mozzarella - tastes like its cut with something cheaper. However, so far I've had:  

The Quaker (Chicken version) - Delicious. They make their chicken steaks with the chunky chicken, which I like much more than the shredded version. They could season the chicken more, but the cheese was melted perfectly and the veggies were fresh. 

The fries - crisp and flavorful. I didn't even need ketchup, and I always eat ketchup on my fries

The onion rings - a little greasy, but very tasty and crisp. The onions stayed in the breading and didn't slide out when you bit them (which I hate). 

Spanakopita - mine was a little over cooked, but the flavors were really good

Baklava - VERY GOOD! 

Signature Salad - The veggies they use are very fresh which will make or break a salad. Their balsamic is great too!

The (turkey) Greek Burger - one of the best turkey burgers I've ever had! The patty was moist and flavorful all on its own, but then they top it with what must be homemade tzatziki. I could eat a bowl of that stuff! My burger had romaine instead of the advertised arugula, but it was very fresh, so I didn't mind as much. I also asked for feta, which I didn't get, but that sauce made me forget all about it. 

Overall, this place is great! Provided they don't stray from the high quality standard they are setting, I will keep going back.