Pretty bummed I didn't try out the Catbird Seat, because this place was totes underwhelming. When you enter, there is a large, awkward entrance and you have to go upstairs to be seated. It was probably only half full, but since it was strange weather, we decided to sit indoors. I'll just say again, walking up towards the hostess as she watches you approach just feels....weird. 

Our server was nice, and we joked with him about the silly flower in a very knock-over-able vase. We got two drinks--julep and one of their other ones with gin, both of which were utterly average to bad. 

The crowd was sort of stuffy. The bread was blah. The food was pretty forgettable. The tenderloin was good because it was a good cut of meat. The Amish chicken was pretty average, with a not so flavorful and slightly MSG-y twang jus. Their signature grits was underwhelming as well. 

All in all, stuffy and so overpriced. Bummed out!