Just finished a State Street Kitchen, Grilled Chicken, Spinach, Swiss and Honey Mustard Sub.  To kick it up a notch I stuffed in Jalapeno Chips for a spicy crunch. 
It was great on an afternoon when autumn is starting to assert itself with bluster.  

This excellent local establishment continues to turn out first rate creative dishes thanks to the ever-present Micha, and her friendly staff.  It has become my most constant breakfast companion, and often my lunch date, as well.  

If you have not been in for a taste of home cooking with a Korean flare, you don't know what you are missing. 

Find a way to get there.  Sit down and become part of the family.