I visited Jake's for the first time after learning that the small diner I used to go to in Delaware as a kid had become a franchise. I was so excited to experience the delicious burgers and fries that I craved as a kid.

I walked into the establishment and was frankly unimpressed by the ambiance. The restaurant was moderately clean and very open. The menu actually reminded my of a Five Guys. You get to choose your own toppings (all free) to put on 1, 2, or 3 patties.

I ordered the regular cheeseburger with a ton of toppings and a regular size french fry to share with my boyfriend. The burgers were delicious. The bread was soft and tasty and the burgers were succulent and juicy. The fries were disappointing. McDonalds fries taste better and usually aren't even as cold as Jake's were.

Man oh man, Jake's. I'll go back for the burgers, maybe, but I definitely will stick to the original location for a better experience.