This review is mainly chicken talk as Cuenelli's Peruvian Style Rotisserie Chicken brings to the table. Pollo a la brasa.... Rotisserie chicken.... Whatever you wanna call it.... I call it a technique done here with love and pride. Lets be clear, you will find no comparison coming from your grocer deli section or at the checkout isle.

Why do I think this chicken have some TLC put into it? On biting down of this chicken you can note seasoning flavors down to the bone. This is an inclination that prior to even getting into the rotisserie oven, these birds spend some time in some form of marinating process. Building flavor, the chicken also has a seasoning rub all over the skin.

Lets go to this rotisserie oven. Another unique element is this oven has a charcoal or grill like component. This gives the chicken a smoky element in the flavor build. As these birds turn in this oven, they keep moist from the natural drippings dropping from bird to bird as they rotate through this oven. In turn, this a reason why some people may note some pieces the skin end up dry and crispy and others get moist or soggy skin on their chicken In the end, you end up with this tender, smoky, well seasoned, fall off the bone goodness. Wait.... how can they add more flavor? Cuenelli's serves it with two dipping sauces, a chimichurri  which gives a herbaceous and slightly spicy flavor, and an aioli which has a garlicky - lemony element.

Round out this meal with some solid sides. Must haves for me would be the cilantro rice. Another herbaceous addition that works well with this meal. I got to use the word herbaceous a few times in this review, it has reflects such great imagery for food talk:) Must have beans with rice no? I pick the spicy pinto beans over the black beans at this establishment but lets be clear these beans are pretty spicy. I also love the maduros here. These sweet plantatains are cooked to perfection where the outsides has this caramelization from the natural sugar of the sweet plantain, leaving you with this toffee-like, stick to your tooth exterior and soft and sweet interior. 

Wash all down with Inca cola or a bottle of chicha limena.  Inca cola is almost like a cola champagne or a cream soda type of drink. Chicha Limena I say is Christmas in a bottle. This juice has a floral base blended with cinnamon and cloves.

Though Cuenelli's Peruvian Style Rotisserie Chicken have many other notable Latin dishes, the one thing that comes to mind to me is this chicken made with love. This chicken gives new meaning to all who thought they knew what rotisserie chicken is. I say, go to Cuenelli's and taste again for the very first time.