A couple friends and I stopped by for some late night milkshakes and found ourselves at More Than Just Ice Cream. Well, we just got ice cream...not fully taking advantage of what the name implies, but maybe next time.

3 milkshakes: 1 coffee, 1 chocolate, and 1 black&white malt. 

All were pretty good. Definitely satisfied the ice cream craving. I thought my coffee milkshake could have been thicker, same goes for the chocolate. The black&white was plenty thick and was probably the best of the three. Unfortunately, I did not order that one so I settled for my not so creamy coffee.

I did sample some ice cream flavors before setting on a milkshake. I tried the pumpkin pie which was AMAZING. I don't know why I didn't just get this. Maybe a milkshake isn't the way to go here.