Stopped here for lunch on the way to drop some people off at the airport. It's a bit unexpected and a tiny bit off the beaten path on a residential street just behind a business district.

I chose the vegetarian plate and a Greek salad. The salad was the absolute best I've ever had. The cheese was absolutely fresh, the vegetables were fresh and chopped just for the salad, and the dressing and seasoning was perfect. The salad was quite large on its own and could easily make a light lunch by itself.

The vegetarian plate came along with their fresh pita-like bread that is baked fresh every morning, seasoned, pan fried vegetables, rice, and a tzatziki-like sauce drizzled on top. The flavors were astounding, and despite a lack of desire to stuff myself silly, I did anyway. Plenty of food for lunch and very reasonably priced.