Although there are countless little Mexican places below Washington Avenue, I never get sick of them and always look forward to trying the new kid on the block. This time it was El Sabor Poblano on Federal, which could not look less special if it tried.

I liked that there were 3 fish tacos on the menu.  I picked the fried and battered version, though the tortilla chip covered fish could have been awesome. I was instantly impressed when I opened one of my three and found that El Sabor puts an entire filet of fish in each taco! The flakey meat had no fishy taste. These tacos came with the more American toppings of lettuce and, tomato, and cheese. I bet I could have gotten cilantro and onion if I asked. The sole staff member in the place seemed happy to accommodate us- well, we were the only ones dining in.

Another taco filling option that comes with more traditional toppings is the super crispy chorizo, only $8 for 3. There was no detectable gristle here, something I have often come across at this little places.

As unassuming as it looks, this particular South Philly Mexican place is worth stopping by.