this place was awful. the first time my mother and I went we were very excited because everyone had been talking about it and we want to support local business. The day we went it happened to be pouring raining. So we are standing there at the hostess stand cold and wet waiting to be seated. Not only was the hostess not there, no one even acknowledged that we were there. The bartender who was right next to he stand was on his blue tooth and only looked our way to flirt with me. My mom was so annoyed we just left. 

The second time we went was because we were going to be in the area and we decided to give it a second try. We were seated right away and the music was really good. The waiter could have cared less about our table. he acted like we were doing him a favor by even coming to the table. The menu was thin and nothing to really choose from. when he eventually brought the food it was decent. My mom hated her salmon cakes because they were overly breaded and poorly season. it honestly looked like two pieces of bread. 

It was overpriced for what we had. I WOULD NEVER RECOMMEND THIS PLACE. The take out makes great dog food though.