Stopped here last week while in the area from Burbank. Had read about it on Trip Advisor. It is in a great location, quiet, peaceful and cool under the shade of the big old trees. For its location and it being noon on a Thursday we were surprised to find there was literally only one table open when we walked in. Food is served pretty quick though so it didn't seem anyone was really waiting. 
Based on reviews we had read, my hubby had the tri-tip sandwich. I ordered the buffalo burger. I have to say that was one of the best burgers I have ever had in my life. As usual, we traded tastes of our orders. My hubby was so jealous of my buffalo burger and I heard about it several more times throughout the day, that he should've got the burger. The tri-tip was quite dry, and it was literally just the meat on bread, big bread.  The horseradish sauce (served on the side) was very tasty though.
For the tri-tip, I give a 3, hubby gives a 4. We both give the buffalo burger a definite 5++.

Either way, worth checking out if you want something with a unique atmosphere and that is away from town but not a long drive. Very peaceful.