I just started going to Sushi Nara this month (they opened just a short time ago).  I love this place; it is clean, the staff are friendly and acommodating, and the service is fast.  The sushi is always delicious ((I've been here 3 times) and the prices are reasonable. In fact, this week my husband stopped in for take out, bought 4 sushi rolls and the total was $24.  That is amazing.  

I love the freshness of the food and there's a huge selection to choose from.

Everyone on the eastside, check this place out!