If you're looking for a great brunch place in New Orleans, definitely come here!

My boyfriend and I had brunch here on Sunday, and we loved it! We both started with the Brandy Milk Punch, which was divine.  If you are of age, order this drink!  It is an alcoholic milkshake, and I could literally go here just to drink that because it is so good.  

They bring out fresh bread and butter, and then my boyfriend and I ordered the trio of appetizers.  The trio is quite small, but it includes a duck springroll, fried chicken livers and a fried oyster.  The duck springroll came with a wonderful tangy sauce, which I greatly enjoyed.  My boyfriend enjoyed the fried chicken livers and the fried oyster, but those are not two of my favorite things.

For my entree, I ordered the shrimp and grits.  Oh my goodness... so good! The shrimp are bacon-wrapped, and the grits are true Southern grits.  I will definitely order this dish again when I get the chance to return.  My boyfriend ordered the fish of the day, which was blackened Mahi Mahi, and he loved it.  

Definitely go to Mr. B's!