If you want to pay for everything a la carte this is the place for you.  
Food wasn't terrible not impressive.
They brought a basket of chips and some tomato sauce which I asked politely for something spicier and some pico de gallo.  She brought them happily to me and the salsa was much better.  When asked what we would like to drink I asked for a coke and she brought out a bottle which I stated I wanted the fountain drink.  She said "oh that's only Pepsi".  Never mentioned that they only had bottle drinks for coke.  
We ordered our food which was reasonably priced, asked for sour cream and also to put cheese on the taco.  She let us know cheese was extra.  
It was $2.50 extra for another basket of chips.  
When I received the bill we paid more for the condiments then the actual food.  Side of sour cream 2.00, pico de gallo 2.50, salsa 2.00, chips 2.50, cheese 1.00 and the bottled coke that we didn't want 5.00.  
Just a suggestion...when you order anything make sure to ask if there is an extra charge.