This place sucks! The one up on oracle and wetmore is where I usually go, however, I moved and the university location is closer. Sorry Silver mine you have lost my business forever.

First, I ordered two sandwiches a large homesteak  with no green onions. I accidentally typed onions instead of peppers that come on the sandwich. These bozos still proceed to put the greens on it and the manager laughs it off like no big deal. 
Second, my hot homesteak sandwich was as cold as if had been sitting out for an hour. You guessed right it took an hour to get my food and then the hot sandwich was not wrapped in the proper wrapping to keep it warm.
Lastly, the employee got rude with me when I was checking to see what time my order would be done. He proceeded to scold me about how he only got it two minutes ago and it will be done when its done. Not how you talk to a customer buddy!

Goodbye Silver mine!