Holy Mole!
That was good. 

Enjoyed a wonderful evening here as part of a Yelp Elite event. Got to sample a wide variety of their food, and each dish was better than the next. The cocktail -- created special for the event, I think -- was fantastic (and I'm not usually a cocktail kind of guy...). The manager and staff are as attentive, knowledgeable, and friendly as could be. 

Basically, I consider the whole event an enticing appetizer for a much-anticipated main course: coming back for a full meal!