A nice alternative to Cafe du Monde, the beignets were as good if not better. But the real kicker was NO line! 

It was a calm little oasis on Bourbon St. Granted at 8:30 am the street is empty besides garbage men & street washers.

We were there early on a holiday, so we didn't get to experience any live music, sadly.

We did have a full breakfast as well, sharing a crawfish omelet & Cajun hashbrowns. Neither was anything to write home about, but really when your name has Beignet in it, does the other stuff really matter?