I love trying fresh seafood on piers, wharfs and seaside markets. Most of the time, it is a disappointing experience but this place is not. The food is legitimately fresh and prepared well. The gorgeous view is just a cherry on top of nature's beautiful sundae. I have been here before but ordered the "wrong" thing (cioppino). That wasn't very good when I had it a couple of years ago here. 

We came for a late lunch/early dinner on a Monday. Even at 4pm,  there was a wait! We waited about 25 minutes and got a table outdoor. While it wasn't ideal that we sat right in the sun with no shelter other than our sunscreen and sunglasses, the view was worth it. 

We got the local crab special which was a steamed 3-lb. crab served with a salad and soup for $26. I thought this was quite the steal because the crab was huge, delicious and meaty. The garden salad was fresh as simple as it was. The lobster bisque we got was pretty good. (The other options were Caesar salad and clam chowder). They topped off the crab with a couple of onion rings and cups of cocktail sauce and drawn butter. Yum!

We also got the fried platter of shrimp, oysters, calamari and scallops for $12.95. It came with cole slaw, onion rings, tartar sauce and cocktail sauce. As greasy of a meal as this made, it was one of the better fried platters I've had anywhere. The seafood was just really fresh including the sometimes-feared fried oyster. :)

The ice in our iced teas melted away in the sun. Our waitress was so cool and brought us lots of extra ice and an extra iced tea in case we needed it (we did because it was hot out!). She was just friendly and good at her job - five stars for her!

By the time we left at about 6, there were so many people waiting. Make sure you sign up for a seat on the clipboard right when you get there. The restaurant is the last one at the very end of the pier. Parking on the pier is free for 90 minutes but it looks like a drive that will upset tires. I parked in the large lot south of the pier and walked 15 minutes up and onto the pier. It was free on a Monday late afternoon.