I've come from Cali where boba is very common there. However I was thinking this place would have had the same feel. After being told this place branched off from California, I was disappointed. 

I'm more of a natural person. I enjoy real flavor, real fruits, and of course the perfect boba. I notice that some flavors were used by real fruits but others were just powder which I could definitely taste the different. Especially the taro flavor, being one of my favorites. 

But, if you're not too concern about natural vs powder flavor then this place could be good for you. They ask what level you would like you sweetness and any additional add-ons you would like. I always get boba but sometimes the grass jelly is pretty good too! I'd recommend you try. 

This is also a good place to catch up, talk, play board, card games and even do homework. I know it's always busy with students from the U of A and being told from them it's a nice area to just hang out, that's a pretty good sign. 

Maybe I'm just too picky, but I think it could be better. 

"See it, taste it, Yelp it"