A great spot to take out-of-town guests. I take all my Chicago friends here and they fall in love. The burgers are incredible and the boozy shakes are like no other. The first time I had horchata shake I honestly had dreams about it for like a week. It's also super centrally located, a quick walk from Wash Ave and other downtown attractions. Great vibe, although I always prefer to get a table upstairs than sit at the community tables on the ground floor.

The burger selection is really, really great. You can pretty much get whatever your heart desires. I've had mac n cheese patties on my burger, you can get a bison burger, turkey burger, literally anything. I have tried a ton and have never been let down by the flavor combinations. The waiters are always super honest, in a good way. If you ask them what's better, X or Y, they're not going to jerk you around and say they're equally good. They'll give you their honest opinion. LOVE that. 

Another unique aspect about Bailey's Range is that they have a burger showdown (can't remember their technical term for it) where last week's featured burger goes up against a new burger recipe. It's a cool call-out that you don't see at a lot of other restaurants. 

The only reason I gave it a 4/5 star instead of 5/5 is because I've had a couple of instances (out of MANY visits, so it's really not alarming or anything) where I requested my burger medium or medium-rare and it turned out a little well done. I still ate it, but it wasn't really what I expected.