I really enjoy this little restaurant full of goodness. Primarily a dessert place, Seasons also serves up some wonderful food dishes which are largely modernized updates on traditional classics. 

I always enjoy the shaved ice when I come here. The kind Seasons offers is a different type of dessert that I haven't seen anywhere else. The variety of boba tea that they have is also very 
good. Among my favorite shaved ice are the hula and the koko loco. If you want half and half flavors of shaved ice in your cup there is an additional $1.50 charge for a large size. There are pre-designed concoctions or you could create your own configurations of toppings and flavors. The pre designed concoctions are a better deal.

Seasons is situated on the end of a strip mall (across from a large shopping plaza with Regal Cinemas and Marshalls) with plenty of parking. The store itself is clean, bright, and modern and is kid-friendly as there are high hairs available for use. 

The service has always been friendly, fast, and efficient. Seasons employs an order at the counter, take number, and food is borough out to you when ready model. 

I can't comment on the food exactly but my boyfriend loves the quail and our friends enjoy the chicken wings which Boon touts as "the best food item" there. The quail is small and very flavorful and the wings are a good size and seasoned with five spice which was enjoyed by all. 

I look forward to many more visits with friends at this location. Check Seasons out and enjoy!