Went on a Sunday afternoon and there were only a handful of people there.  We sat at the bar and were greeted by a bartender who started by telling us they were out of most food items.  No worries, we just wanted a couple of beers.  We sampled several varieties, all of which were average.  Nothing memorable about any of the six styles we tried.

Unfortunately,  the staff was in a snit because their relief was late.  I get it, but they were having a full blown discussion behind the bar which all patrons could hear.  Kind of put a damper on things.

Cool location and cool place, but not sure we would go back based on this visit as there are better options near by.