Our group of 6 decided to try something different.  So,  we gave this place a shot.   Very happy with our decision. 

The wife and I shared the special,  which was a massive amount of food for the two of us.   It was a great sampling of all their food options. 

The chicken, steak and rice/beans were pretty amazing.  I could do without the egg,  but it was easy enough to push over to the side.   I'm not a fan of Yuca, but this wasn't bad.   The plantains were delicious.   I didn't try the salad... Just wasn't in the mood for it. 

All in all,  the place is a must visit if you are up for trying something new.