The line was out the door, but I had a sandwich in my hands 7 minutes later, and I'm guessing it took longer because I didn't know what I wanted right away.  In fact, I felt a little rushed.  All the locals were running in, saying hi to the owner and ordering up their usual's.  No place for a rookie, but they were extremely patient with us and a few others that wandered in not knowing what they were doing either.

As soon as you cross the threshold, you know you have made a good choice, the smell makes your mouth water.  The Punk agreed so we decided to sit inside (everyone else was outside).

Typically, I would never ever order pastrami, but the menu said it was lean, so I tried something different for me.  Lean indeed.  Best pastrami I have had in a very long time.  In fact, maybe ever.  

The punk was amazed at all the bottle caps glued to every surface in the place.  It is a visual feast to keep you busy and entertained while you eat, if you choose to eat inside.  You cannot see the walls for all the nostalgic fodder.

She was especially thrilled when they brought out her sandwich. When he set it down she exclaimed with delight, "He knew exactly what I wanted!"