Awefull!!!! 
If I could give zero or negative stars I would!
I've never wrote a review before, but I am going out of my way to say that I had the absolute worst dining experience at the Sake House!! 
And esp families, stay clear! 
So first off, I decided to take my 15 month old son out on a sushi date. We arrive at the Sake House at 4pm. There is only one other table and they were closing out. We sit down, and I immediately ask for a simple ice water with lemon. Waiter comes back 20 minutes later (no water). I order a simple roll for my son, to get him started  and a cold Sake. I said I will wait to order mine to get him settled. Another 30 min later, still no water, no food. Waiter comes back with hot Sake, instead of cold. 20 minutes later, the roll for my son (not how I asked) finally some cold Sake, then I have to request water, and then only one cup for my son, no lemon. When I see 2 going on a third table had come in and ordered, and a "to go" order is being placed, all with food and water, I became perturbed. The waiter never came back to see what I wanted. Never came back to check on the order. Finally after  nearly 2 hours of waiting and trying to deal with my antsy son, who waited so long to be served, and seeing one chef trying to make everyone's order I decided it was time to go. Finally after waiting another 5/10 minutes I had to walk up and ask for my check , which was only a $6 drink. Which I reluctantly paid. After being in the hospitality industry for years, I know what to expect, and I know what to forgive. I also know that English being a second language must be tough...BUT since he was able to wait in other tables i know that wasn't the issue. After 2 hours of waiting, and dealing with a fussy/hungry toddler as a single mother I feel like the least they could have done is offer a free drink, to say "we understand we couldn't accommodate you, but we tried." It's principal above all else. ...I just waisted 2 hours! And had to leave and take my baby somewhere else. Time is money! And I waisted 2 hours here! 
Time that is rare and I had to plan being a busy mother.
I should have listened to the other reviews about the shitty service here. 
Don't waste your time or money!!!
Stay away! Any other place is better than here!