I visited this restaurant 4 times during my 5 days stay. Crazy, right? Here are a list of reasons/pros:

- We were staying a nearby hotel.
- The restaurant opens 11 - 10:30 pretty much every day including new year's day so it fits into our schedule.
- If you are a party of two, chances are you get seated right away.
- $9 per dozen of oysters which is a really great deal by any standard!
- They have a seafood shop next door that sells boiled and fresh seafood to- go.
- Our server (same) is very friendly and recognized us every single time.

Now I want to talk about the reasons why I only give it 3 stars.

- We tried a bunch of stuff which are all pretty mediocre. Raw oysters are not cleaned well. So if your schedule is flexible, go to Superior Seafood during their happy hours for their 50 cents/oyster - better quality and cheaper. Turtle soup has a strange taste so I definitely prefer Felix's. A portion of my boiled shrimps are always mushy somhow, maybe boiled for too long?...
- The ambient is inviting but not comfortable so we basically just finished our food and go. 
- Clean the bathroom!!

Will probably visit again if we stay in the area next time or simply just pick up some seafood quickly.