As a frequent customer who has come since the place opened, I had previously rated this place higher, based on a recent experience decided to downgrade.

Myself and both in-laws had visited, one of which was senior. Had a mail coupon for $5 off, which had no disclaimer.  I wanted to apply this to our party of three (2 adults, 1 senior). Cashier gave us a hard time stating that her management dictated that she wasn't allowed to apply the coupon if we were combining it with a senior discount. What logic is that? How would it be any different if I had paid for myself and my mother in law, applied the coupon. Then told my father in law, the senior, to pay on his own. Seriously, Retarded. 

This is on YOU management not that poor girl. Either for not creating a better customer experience or poorly training your staff.