Came here with a group of 15 people on a Tuesday night. We had reserved a space in advance. 
While the food was good, what was lacking was good service and cleanliness. We sat down at our table and it was sticky, and there was a dirty and also sticky fork still on it...so the assumption was that the table simply hadn't been wiped down all the way. Yuck. 
We ordered and the food took a fair amount of time, understandable because of such a large party. Problem was, when the food came out, no server knew what we'd individually ordered, so it became a huge mix up with people eating others' food. 
I ordered the pork belly tacos which had a great caramelization on the outside and tender inside. I also ordered the spicy beef pho, which was perfectly balanced with flavor after adding the accompanying bean sprouts and limes. 
The wait for the check and processing payment was long and arduous, a problem again because we had a Lyft driver waiting outside for us. 
All in all, go for the food, not for the service.