Ichicoro Ane gets lots of things right and the best part about it is the combination of the ambiance with the food choices and whiskey selection. I'm very happy with this location and the servers I have encountered so far have been helpful and pleasant.

The katsu is great and I highly recommend it to people looking for a more filling dish on the menu. The bao buns were also good for a lighter fish. I haven't had anything I really regretted trying, but definitely ask your server about the portion sizes of each dish since they vary across the menu.

The cocktail selection is excellent. I even had a special Japanese Old Fashioned last time which was a little expensive, but well worth it for some quality Japanese whiskey. 

I'm looking forward to exploring the menu little by little. The best way to experience this is in a group setting so you can try more things and it really reminds me of Izakayas or Japanese pubs I visited in Japan and Korea.