We ran in for a late night dinner last night. The prices are definitely high. Both couples decided to split a plate (you could tell the annoyed our server), and the food was good- but not worth the price for sure.
I will say the garlic bread they bring out before the meal was AH-MAZING! I could have probably eaten my weight in just the bread. 

Overall - I probably wouldn't eat there again myself. But it could have been an off night. There is just too much competition in the food world around St Louis!