Milktooth is the place to go if you want a good breakfast cocktail and a twist on traditional brunch. At first glance of the menu, you may think you've never heard of any of these foods for breakfast, and you may be right. I guarantee no matter what you order, you're going to enjoy it. 

Milktooth is one of the most popular brunch places in Indy, which means you will typically have a wait. Trust me, it's worth the usual 30 minute wait (on weekends). To make it go by a little faster, they've got a walk up bar for their coffee drinks and pastries. Snack on one of those to give you a preview of the amazing meal you're about to have.

Their menu changes from time to time but they have a few things that stay one the menu but change ingredients. I love all of their variations on a Dutch pancake, and their raclette grilled cheese is to die for.  If you're making this a boozy breakfast, don't pass up on the michelada. And sit outside if it's warm enough!