Great atmosphere and decor. Super friendly staff seat you right away. I stopped once for lunch and one time for dinner. They have some lunch specials one of which was Pad Thai. I order with chicken as the protein but they have the typical options for this .  The portion was good for lunch and had good flavor.

For dinner I ordered the chicken satay to start and the Panang Curry with chicken for main course. I was very disappointed in the satay being that you only get two small skewers. The flavor and peanut dipping sauce were very good but they give a few more skewers.  The Panang was good and you get a good size portion of rice.

On a side note, I was disappointed they do not have Pad See Ew. Still some other options on the menu I will return to try.

The staff and manager really know customer service.  Look forward to returning soon!