Last time:  This is the second and last time my wife and I visit this place.  We were the ONLY table, yet it took the waitress at least 15 minutes to get our order.  From then our pizzas took about 45 minutes (they were both small).

While waiting for our pizza I had to move us to the bar are a.  I couldn't stand listening to one of the other waitresses bitching about the place non-stop while our waitress was sweeping.  Her bitching was amplified in that echo chamber.

And after all that waiting my pizza was barely warm.

This place has now earned a spot on my short list of PLACES TO AVOID.