3.5 stars.

Chickie's and Pete's is a friendly sports bar, particularly for women, and it has lots of seating for Sunday games. I appreciate the sound booth in the sky, as it means that (admittedly bad) music is played during the commercials, along with special themes for Eagles fans. And, the place seems to be smoke free.

But, I am not impressed by the famous crab fries, which are crinkled, lightly fried, and seasoned with garlic, chili pepper, and salt. Something about the congealed cheese sauce detracts from the entire experience, and I also prefer my fries to be piping hot. However, there are towers of beer available (complete with taps), which is pleasantly tacky. 

With loads of space, booming sound, cute servers, and rowdy fans, Chickie's and Pete's is a perfect place to catch a game.