Went here before a show we were seeing in the University City area.  It is just across the street from 30th Street Station, and just down the street from Drexel University.  We we able to get street parking about 2 blocks down the street, so that is always a plus.  

Service was sufficient for dinner.  We tried the mac and cheese appetizer that had just the right amount of breadcrumbs on it.  It was served hot, but with average taste.  We also tried the cheeseteak egg rolls - decent, but not a lot of meat in them.  Some of the bites I had of the egg roll were merely the fried dough without getting to any of the cheese and meat.   They were served with ketchup and a special mustard that had some horseradish in it for a bit of a kick!  I must say, it is a neat thing for a Philadelphia Pub to have on a menu.  

For our main entrees, we both had the chicken pot pie.  The vegetables were plentiful, and the chicken was all white meat, though there was not that much of it.  The crust was somewhat flaky, but there was a section of my pot pie crust that didn't seem like it was cooked all the way through.  

Dessert portion sizes were huge!  We had the bread pudding which was average in taste, and served with a scoop of vanilla ice cream.  The brownie was served ala mode with vanilla ice cream as well.  The brownie was definitely dry and lacking in taste, though I consider myself to be a brownie snob, so maybe I'm being overly picky.