The only good part.... 

Their stage is really cool! Raised up, lights that move around, good sound system, a fog machine, and a pretty big dance floor. 


But their food service.... crappy both times Ive been there. 

The last time I was there I walked in, hadn't been greeted by anyone at the empty front podium, and just found a table. I figured once I sat down Id wait for an employee to get back to the menus and go up and ask for one. So I saw a lady working up at the front and went up and asked her.  She said that they stopped serving food at...... I cant remember if it was 9 or 10 pm.... but she gave me a certain time that the kitchen closed. I went back to my table and looked at the time. It was 10 minutes before the time she told me the kitchen closed. I thought that was kinda dumb, but oh well.... maybe they stopped taking orders 10 minutes ahead or something. The next thing I see the SAME EXACT LADY seat four people RIGHT NEXT to our table and give them menus. Then she takes their order, and brings out their food. All I wanted were some freakin french fries and I had to sit there and watch the people who got there long after me eating french fries instead. RUDE!