I recently had the pre fixe meal for $22 and I enjoyed the combination of tastes on my plate. The chicken was moist my veggies were tasty but a little too greasy....overall is was a great meal. 

I also use them for take out/delivery. I have always enjoyed the way the package their food, in plastic containers that I use over and over again until they look too worn out and I recycle them. I hate take out places that use so much boxes and cups and card board - it's extremely eco-unfriendly. 

The food here is never spectacular but is a good standby you will always come away enjoying. The prices seem a little steep but the restaurant atmosphere is contemporary, the service has always been splendid and the food is dependable.