I loves me some seitan, and that's why I keep going to El Camino. The seitan wings & seitan nachos are so good! Unfortunately, the service is not. It can be extremely slow. On one occasion it took them so long to get my seitan nachos out to me that they had to give them to me on the house. All of my friends were done eating and ready to leave and I was JUST getting my food! 

As for the rest of the food at El Camino, the only other thing I've tried would be the fried pickles. I have to say, I was not impressed. I love both pickles and fried things but these were not good. The coating was too grainy and I just didn't like the taste. 

The seitan is so good that it keeps me coming back. And the margaritas are pretty good too.