Despite it's great reviews by other Yelpers, I was not that blown away by Nippon Tei. 

My roommate and I were craving sushi and were recommended to come here by Yelp and a friend so we decided to give it a shot. 

First off, they get bonus points for serving FREE edemame as an appetizer. I usually pay $4 to $5 for it at other sushi restaurants. The mango sake drink I have was alright, but not worth the price I paid for it. 

On to the main event...SUSHI! We had the philly roll, tempura roll, tuna roll, and california roll. They were all yummy, but I would have to say I have had better. Actually, out of the hand-full of sushi restaurants I have tried, this was the worst sushi I have tried, but I cannot say the sushi was bad by any means. Don't get me wrong, it was still tasty. 

The other big thing was that the rolls were actually falling apart. I have never had this happen. Therefore, I can say that the presentation and the ability to get the sushi from the plate to my mouth without falling apart did make me unhappy. 

I am willing to come back to Nippon Tei, but I have to say I already have my other favorites. The prices were average compared to other sushi bars, so that won't really help them out either when it comes to bringing me back. We will see!