After a long hiatus from reviewing I have awaken from my 6 mouth yelp hibernation and my tummies a grumbles with an insatiable hunger for the cacophonous symphony of flavor that is Indian food. Like an all too familiar pattern, I go back to Mohammad Butt, my main man for marsala.
But whats this? 
There are whispers that he no longer cooks for "Best Taste of Asia," that he is gone, never to return; some sort of falling out.

No.
No, it can't be! 
I need to score - one .. final .. hit..

Life ceases to have meaning, existential murmurings dog the mind. Who am I?
Why am I here?
What is Cheeze Wiz?
Its done, over, a round falls into the chamber and just as I prepare to end it all and pull the trigger- steps in ZAIKA.

Zaika - meaning the art of taste -  stays to to its name. This is a place where the Paneer (cheese) is made fresh in house, resulting in a cheese that's silky in texture. Especially when in contrast to the prepackaged rubbery bone-white LEGO blocks most small Indo-Pak places purchase from Indian Grocers in attempts to reduce prep-times. While at Zaika such shortcuts are not taken,  the Chef takes the extra steps needed to ensure a dish comes together as a whole. For example, the Chicken Makhani uses Smokey Tandoori Chicken, which I have never seen done before but it certainly aids the chicken to cut though the rich buttery tomato sauce and elevates the dish as a whole. Even entrées like Dall Fray or  Palak Paneer  have so much flavor that they will leave you not missing animal protein in the least should you choose to go the vegetarian route. 

Zaika 's appetizers, like the Veggie Samosa and Aloo Tikki, (spiced potato patties) are generally large, peppery and well spiced - the latter of which remind me of something my own mother would make. Though I must warn others to avoid the items that occasionally pop-up as specials like the potato stuffed chili peppers, unless they have a iron stomach or are a gluten for punishment. These peppers are spicy, not deveined or even seeded. Further, I find the fish pakora to be far too fishy.
 
I've become rather taken by Zaikia. Even the simply things such as the naan are good there. Just right in elasticity, the bread does not have too much give and yet isn't too soft. It's nothing elaborate, just properly risen with a light texture and  no egg or yeast flavor. The only complaint being that it lacked that signature faint sweetness naan has. But hey, I use it mostly for mopping up the other good stuff on the plate anyway and the sweetness gets lost in the mix, so I don't mind at all.

The menu has nearly 120 different items, all numbered to order by, making take-out phone orders convenient and should eliminate any fears anyone should have of a language barrier problem. Furthermore, it has short descriptions of each dish - something all ethnic places like this should have.
Though some items like Lassie (a frothy yogurt drink) do not appear on the menu, that too is offered - both a salty and sweet mango verities. 
The head chef speaks English quite well and should be easy to deal with should you want to inquire more or want to setup large orders.

I have already noticed parties negotiating catering for Ramadan as I anxiously awaited my own order.

The bottom line here is this, Mohammad Butt has expanded on the menu he once created for "Best taste of Asia," and taken an all HALAL meat approach. 

Only good things can come of this, only good things.

P.S.
ZAIKA is right behind Nifty Fifties on Grant Ave., so you are all set for dessert should you want a milkshake. 
However, I would suggest getting the Ras Malai if available. These riccotta cheese dumplings flouting in soaked in sweetened, thickened milk are delicately flavored with cardamom, a very some amount of rose water and then garnished with pistachios. They are ungodly good.