i enjoyed the experience eating here and will definitely go back.

first of all, there are vegetarian options on the menu. we started with the veggie spring rolls which were hot, crisp, and delicious. my husband had the duck and rice vermicelli soup which we both agreed was great in a yummy, savory broth. i had the beef pho which i didn't care for because the meat was a bit grisly and i'm not a fan of tripe. i've not eaten a lot of pho and wasn't sure what to order, though. they offer several different beef cuts and i should have picked a different one. next time. also, the regular serving size was way more than enough. i don't think either of us could have come close to finishing the largest bowls.

the restaurant was clean and quiet with a sparse, yet very 80s decor. the server was quick and attentive.