Yes, it's a little pricey, but it was darned near worth it. 
It certainly didn't seem a priority to get us our menus, but once they did, the service was pretty on point. The bread was good. I ordered a chopped salad and a crab cake, and the hub got a crab cake sandwich with fries. We had water to drink, no appetizers-walked out for $45 with tip. The food came quickly.  My food was great-and I'm no salad eater. The crab cake was quality, fries were good. 
Another drawback is that we had to sit in the bar area bc it was after 9. The table was the size of a chair, 3 plates were too much.

P.S. i used my bank card, and noticed that I was charged significantly more than I agreed to, so I called the restaurant. The manager said it's a banking glitch, and should correct itself before the money comes out of my account... It better.