I love Skyline Chili.  I first had this stuff in Cincinnati, and I was thrilled to when a location opened in Clearwater. 

This particular Skyline, however, is not great.  The service is generally poor, and the food comes out very slowly.   It seems like every time that I go, they are "out" of something, or some equipment isn't working.  Sometimes it's baked potatoes, sometimes it is french fries, sometimes it is something else.

Love the cheese coney hot dogs all the way!

I hope this location can get their act together.