Oh Chickie's and Pete's, you are the perfect place to watch some sports and indulge. 

No doubt this is not the best food I've ever had but, if you can get a seat, grab some beer with mussels red and crab fries, there's no way not to thoroughly enjoy this place during a game or any time you're down by the stadiums. 

My favs are the crab fries, mussels red (white is overloaded with garlic that I can't always take it), the spicy pull and peel shrimp, steamers, and if the mood is right the blue crabs (it's a lot of work but tasty). This place also makes getting down and dirty with your food easy. There are sinks all over so you can rinse the mess off your hands once you're done....good touch.

To sum it up, Chickie's and Pete's is a Philadelphia institution and always a good time. I strongly suggest going at least once to enjoy the experience. 

Please note: Make sure to remember two things before coming during major sporting events. 1. You'll never get a table and 2. You'll deal with a ton of drunk people. I've absolutely been one of these people before and we can get annoying unless you're in the right frame of mind. :)