The new Han Dynasty took over the spot where the old Mid-Atlantic restaurant (with the unchanging menu) was. I like the Han Dynasty here a lot more than the one in Olde City even if I give both 4*. Maybe I'm biased, because I love the service here. They've always been very nice, and came over to check in with me and just make some small conversation when they heard I had a peanut allergy (even though they had no peanuts in any of the dishes I ordered; I think it was Han's sister?). I've been to this Han Dynasty more times in a month than the number of times I've been to the other.

Note though, that the different branches have different specialties. I heard the dan dan mian in Olde City is the best, but the one in UC isn't so good (I wouldn't know since it has peanuts). Overall, I think it;s okay food wise, still not spicy enough as with the other branch. But I like the layout and atmosphere a lot more.

Next, if you go during lunch, you can ask for lunch portions, that are smaller than the dinner portions, and half the menu price! So it's a great lunch place too, alone, or in a group of 2 or 3.