My friend and I visited Tampa for a concert, and about ten minutes away from the Atlanta airport he realized that he had purchased tickets for the wrong day. We had already made hotel reservations and bought the concert tickets, so he just had to pay same-day price for airfare: all in all about $800 more. "It was totally worth it," he later told me, "Because I got to have the best sandwich of my entire life."

All because we randomly picked the Bricks of Ybor from Yelp. I can't vouch for the peanut butter or meatless menu, but the meat sandwiches that we bought were absolutely phenomenal. I had the pulled pork, which was flavored with ponzu and served on Hawaiian sweet bread. It was one of the best meals I've had in a long time. We spent a few hours hanging out and drinking, during which time Brian, the owner, came out and talked to us, comped us a drink, let us try new appetizers he was developing (all for free) and generally made us feel really welcome. 

I kept my eyes open to the kind of crowd that came in and out of the restaurant. It seemed to draw everything from hipsters to geriatrics and strait-laced families with young kids. I think it speaks to both the diversity of the menu and the pleasant environment. We went back for drinks before and after the concert. It got very crowded but we still received excellent food, drinks and service. I give this restaurant my strongest recommendation, and it's the first place I'm going when I next visit Tampa.