I've been wanting to try Trust Me BBQ for over a year now.  I stopped in there about 3 months ago and waited in line for 10 minutes with no service and left.  After reading reviews, I figured I'd give it a chance again just to see what all the fuss is about.  The food was 50/50 but the service was horrible so I'll likely never return.  The gentleman behind the counter didn't speak, smile or engage with us at all, I felt like I was at a vending machine.  Once we finally ordered, he didn't even listen to the order and put the wrong sides in our meals, we had to correct him while he was serving.  All in all, I will just stick with Down to the Bone BBQ

Pros:  BBQ Sauce is delicious, macaroni salad was different and interesting, "pulled" pork was moist.

Cons:  Chicken was more dry than a sheet of paper, inedible even with the BBQ Sauce.  Mac & Cheese was served from a pan that has probably been on the steam table for 2-3 days.  Collard Greens were very mildly flavored.