What a disappointment. This place was not good I would suggest you think twice before selecting this option. The manager and wait staff may possibly be the worst I have ever encountered, rude and definitely not focused on customer service.  The manager is a very angry hostile fella I asked if I could get brown rice instead of white and he blasted me...I offered to pay extra and he stormed off? Do not know what the deal was but this is just plain unprofessional and creepy behavior. The waitresses will smack into you while you are eating...man what a mess this place is from top to bottom.
The food just OK at best! I am seriously complimenting them here... you can do better at home than here. Seriously I am not going to go into you have been warned just yuk...OK? these other folks with the positive reviews for this place must burn off their taste buds with adult beverages. (Didn't try the sake it may be the high point of the joint...but why would I want to expose my taste buds to a substandard meal to enjoy some rice wine? I can do this at home.
 Here is something I am not sure of, I have only lived here a few months now, is it customary to charge for each soda every time you get a refill here? I was charged for each I asked why they said "This is how we do it here." So at $2 bucks per 6-8 ounces of beverage you may want to go with water at this place...but smarter yet! Go elsewhere.
I will not be returning to this establishment.

Worst yet.