Yeah, I know what you're thinking. One Wawa store is pretty much the same as another, so why even bother writing a review? But I think we have a winner here.

When this Wawa store opened for business, gas prices at gas stations all along Concord Pike fell by 30 cents per gallon just to compete with them. Sure, this Wawa store could've followed the general pricing in the area and lowered prices just a few cents, keeping the bulk of the profit. But no, they'll have none of that. I love a store that is on the side of my wallet!

Secondly, I love the automatic start/stop digital air pump. So far, I've only seen that at BJ's Wholesale and Sheetz. It's a snap to use and I get the exact tire pressure every time.

As for service, they seem nice and relatively efficient. The internal layout of the store is the new style that I first saw in Newark. Having separate non-cigarette cashier lines may speed things up in peak periods, although I've never been there during the day, so I wouldn't know.