I don't know how I lucked out with having this taqueria in our neighborhood, but this is the best Mexican food you'll get in New Orleans.

We discovered Taqueria Guerrero after finding that burrito joint down the street was packed, had a line wrapping around the buidling (you know which one!).

After finding street parking near the mattress store, we plopped down and ordered the 3-taco plate (al pastor, mmmm) with beans and rice on the side and a burrito (barbocoa). I am a creature of habit and order the same tacos, but the bf has ventured out to get other dishes such as the fajita plate or the really spicy shrimp (camarones del diablo?). All very tasty.

The rest is history. It's embarrassing how often I suggest this place when we want to go out/get take out.