Thank you for a lovely morning!  I was in NJ early and decided to stop in for a delicious diner breakfast.  I got a taylor ham, egg, and cheese and a short stack of blueberry pancakes (I simply couldn't decide between sweet or savory, plus leftovers are never a bad thing).  

The egg sandwich was fantastic.  I was nervous when they said they didn't have kaiser rolls so I went with a hamburger roll.  It was an excellent decision.  The roll was excellent - not just an average cheap hamburger roll.  They layered the cheese on the sandwich, which to me is a must for a true egg sandwich.  It was served with home fries, which were sauteed with large slices of peppers and onions.  I'm not the biggest breakfast potatoes fan, but these were great and I appreciated that they didn't clearly just scoop some food from a huge pile of pre-cooked home fries.

The pancakes were great and fluffy.  My one gripe was their use of smuckers pre-packaged syrup.  I realize that if they put syrup in a container, it probably wouldn't be real maple syrup, but I sort of wish I didn't know that they were giving me sub-par syrup.

The server was friendly and very attentive.  The coffee refills were constant, and the coffee was actually good (so many diners fail at coffee).  Bonus points for the server agreeing not to judge my decision to get two breakfasts.

All around, I loved this place and hope to go back soon.  Long live the Jersey diners!