I moved from Chicago to Philadelphia over a year ago.  Everybody here raves about the restaurants, but I have yet to find many that deserve five stars, or even four.  This is the best restaurant I have eaten in in Philadelphia.  

Tahini and bread  arrived at the table, and I thought, hum, plain but I'm hungry.  They must put crack in that Tahini.  I wanted to lap it out of the bowl like an uncouth dog.  The bread is excellent too.

I love a menu with many organic meat choices.  How often can you order an organic beef shishkabob?  It was superb.  The meat done perfectly, the onions nearly caramelized but not quite so they still had some substantive crunch.  The purslane salad tasted like I was eating a plant in the middle of a garden.  It is not often that I dream about a salad but I do dream about this one

My husband had a chicken dish with black eyed peas and green peas and fantastic rice.  I won't begin to describe the flavoring; it is beyond my culinary vocabulary.  We asked what spices they use, and in addition to traditional zatar, they use their own blend of spices.  I don't even need to know what is in it just so long as we can keep coming back and ordering it again and again.

I was so full but ate dessert none the less, which I usually don't do.  But when a diner is this good, I had a feeling the desserts would be too and I just needed to find out.  Pistachio creme brulee.  It could have come out over the top, but no indeed.  It was pure pistachio heaven in s super light yet rich custard.  Heaven. Heaven.

Our service was superb.  The squeezed us into a last minute Friday night reservation with the caveat that we would need to get through our dinner in an hour and 15 minutes in order to accommodate a reservation made prior to us.  Given the time constraints they never made us feel rushed and timed the meal perfectly.  Then my husband left to go to the restroom, the waiter picked up his napkin and refolded it nicely on the table.  Do I care about the napkin placement in the middle of a meal?  Not really, but it is a sign that the waitstaff is incredibly attentive and extremely well trained.  

My eating out plan for Philly might just be to skip eating most everywhere most of the time so I can frequent this expensive, though appropriately priced restaurant.  Kudos to the chef.