Spice n Grill has the best Indian food in St. Louis. We had the beef nihari, palak paneer, and naan. The palak and beef were perfectly spiced, adequately spicy, and crave-worthy. I've never had a nihari dish before and I will be sure to try it again. 

The restaurant doesn't have great seating  in the store, so I will take food to go next time. The owner served us and he was very nice, but I don't think people eat in the restaurant very often. 

I was so excited to see that the previous owners of 'Indian Food' have opened a new restaurant and I would recommend it if you're in the mood for delicious take-out.