4-5 stars, this is just after one visit so far, worth a try if you're a thai fan. I liked the food, but you always have to have the first visit to see "how they do things" and figure out what your preferences will need to be.

I did use their living social deal so I brought my dad in when he came in from out of town to try it out with me. I like the set up, the quaint house is cute (and well, quaint), but I can see how it wouldn't be ideal it if was jam packed. I imagine you could potentially do family style for some of the pub height tabletops. I did call ahead to make sure that I didn't need to print out the coupon and it could be used from my ipod and to make sure they were open, as the website said to just double check.

We started with shrimp spring rolls, probably the best I've had, the ingredients seemed fresher, and crispier. No shredded lettuce here. Simple and loosely wrapped, but you could taste the individual components. The peanut sauce was tasty too, though they don't have sirracha (spelling?) to add to it, just dried pepper flakes. 

We then got the tom yum (gai?) with shrimp. I know it is hot (because of the name, duh), I usually prefer it a little less spicy (I am white), though I still got a good sour flavor (for instance at Thai chili it's too hot for me, I don't taste any sour). I usually get my tom yum without meat or seafood because I feel the meat gets dried out, but the server assured me the shrimp wouldn't be overcooked, and they weren't. I think they are making sure to use fresh ingredients, but I do prefer straw mushrooms (I think they are usually canned) over the button mushrooms they used. Next time I am probably going to try out a veggie version (i love the soup with the cabbage, and broccoli). The owner did tell me they are trying to be authentic and so maybe button mushrooms and less veggies is more authentic?

We then got shrimp pad thai and chicken pad keo mao (drunken noodle) minus the red pepper. Both were tasty, the portions were probably a little less than other places in Reno (not sure if just lunch sized portion now that I think about it).

Like Ernie said, the pad thai noodles were a little soft, overdone, and its not the 'orange-y' sauce like other pad thai's, but there was still flavor there. The shrimp were also tasty in this dish. The drunken noodles was done exactly how I like them, lots of baby corns and the noodles covered in the sauce and of course spicy. 

My dad and I talked outside for a while and the husband did come out and talk with me about the food, and asked if I was happy (we were outside a while). I hope the living social deals bring in some business, and I do plan on coming back, it is just hard because I don't live in the area. I also asked about the cooking classes (they are a steal at $65), and on facebook it said they are looking to improve and give some focus to that side of the business. The owner did say that they use just a regular kitchen so no woks or anything like that (meaning what they teach us can actually be done at home), I wonder if that is why the pad thai noodles are that way? Regardless, they seem to pride themselves on authentic and quality food and service.

I did include pictures. Oh I did try a thai iced tea for the first time too, pretty tasty, reminded me of chai tea. 

I didn't get to see the bill closely, but it was $24 and some change after the living social deal (takes $20 off), I didn't think that was too bad for 2 for lunch (the total cost), with an appetizer and soup and a drink.