Too big, too expensive and too far from Downtown.  

I was here for a conference, which seemed like an awesome idea. It wasn't.  I'm in Direct Sales and (like most people at this conference) don't have tons of extra money to spend on mediocre meals when I'm traveling.  $10 for a slice of generic pizza, small side salad and a soda for lunch.   I understand it's a hotel but there weren't any options close by.  Just getting your car from valet was a hassle and took a lot of time.  Being such a big property, it made getting to restaurants off the property really time intensive.  Since you're so far out of Nashville (out near the airport), the good little holes you find when you're in a city are pretty nonexistent.  

The property itself was great.  The hotel is HUGE but really pretty.  I enjoyed walking around but was really happy when I found what I didn't know existed...a shortcut between my room and the Convention Center.  It took my 10-15 minute walk down to about 3 minutes!  BONUS!  Like I said, this place is ginormous.  

Room: Our room was great.  I shared a wonderful suite in the Garden Conservatory with 2 other girls.  We were under a group rate and my friend was quoted $200/night, which is awesome for the space we had.  We had a large room (probably used as a hospitality suite for groups) for socializing.  It had a great bar area set-up and a nice big fridge and lots of drawer space.  Our bedroom was separated by doors that could be locked from either side (like an adjoining room), so it looked like the hospitality suite could be reserved without reserving the room.  It was different than what I was expecting, but whatevs.  It was fine.  So, I wasn't there at check-in.  The girl who reserved the room checked in a couple days earlier than my friend and I.  So, Sunday comes, and the bill was waiting for us when we woke up.  Our friend was charged $1200 for one room (I'm guessing the suite) and $1400 for the other room.  YEP.  She reserved what she thought was a 2 room suite for $200.  The bedroom door was closed when she got there and she asked them to open it up. It was all arranged by the bellman.  She was never told that the bedroom wasn't included....kind of necessary if you're staying over for 6 nights, dontcha think???  So, she's being charged $2600 for what was supposed to be $1200.  Last I heard, the Gaylord's legal department was investigating what she was told, what she wasn't told and if they should charge her the entire amount.  

Checkout:  A FREAKING NIGHTMARE.  Between the money situation, which was not resolved as of late this week, and the 45 minute wait for a cart (in a hotel that holds thousands of people, you'd think they'd be plentiful and they aren't) and a 25 minute wait for the car, my friend and I decided to sweat it out and schlep our goods to the door where our car would be delivered to us.  It was not a short walk and we had a TON of stuff, which meant multiple trips.  UGH.

I'm sure I'll be back for another conference (I am pretty sure my company has booked this for at least one more year....) but I'm not going to be happy about it.  I might even consider driving down, staying in a hotel somewhere downtown and driving out to the Conference stuff.