Wish I had read the reviews before we stopped for dinner.  When we arrived there were only two other tables of patrons and a handful of people at the bar.   They promptly took our food order, but we waited 50 minutes for it to be delivered.   It was only a burger and a pork tenderloin sandwich.   Not sure why we didn't leave other than the fact we were watching football.  Food was just ok.

The people at the bar were so loud, offensive and obnoxious that I felt uncomfortable for an older couple that was dining.    What kind of management allows this kind of behavior?   

This place won't last.