Went here based on the high ratings and raves from people.  The entire experience was underwhelming from start to finish.  Their website which is fairly useless if you want to figure out the menu before going, you have to pick your location choice out of 3 locations and then drill down to the bottom to see the weak descriptions of their menu offering, no explanations and no price, just this

    Roast Beef
    Roast Beef Combo
    Roast Pork
    Roast Pork Combo
    Baked Ham
    Baked Ham Combo
    Roast Turkey
    Roast Turkey Combo
    Broccoli Rabe
    Broccoli Rabe Combo


No explanation of whats in a combo (its just where they add cheese by the way)

The table placecard (instead of menu) had a more detailed description than the website.  

When I walked in, its more bar than restaurant, no big deal, but there were tables.  Since I couldnt decide and the sandwiches werent too expensive at $6.85, I got the roast beef and roast port combos.

I got my two sandwiches fast enough, but the roast beef was cold and the roast pork was hot.  Not sure how a cook (for lack of a better word) could serve 2 things at the same time with such a temperature differential, one was obviously sitting for awhile.  I asked the waitress to reheat the roast beef while I finished the roast pork, and supposedly it was reheated, since it was warmer, but it was still cold-ish compared to my roast pork I had just finished.  The waitress did offer to replace it when she inquired, but I was in a hurry and didnt really care for a hot version of this sandwich.

The sandwiches were very skimpy on meat, but they "made up for it" by adding too much gravy to make it overly messy and the bread was disintegrating.  The menu place card mentions the "wet meat" option where you get less gravy, I strongly recommend you get it that style, especially if the gravy overpower the meat and structural integrity of the sandwich.