The best soon-dubu in the city!  This place is tucked away and once you walk in, it's like you've stepped into a Korean home.  Very welcoming, warm and inviting.

It's very vegetarian friendly!  The soft tofu is stewed and put into the dol sot pots which each and every stew feels like it's custom made for you. 

You can select from beef, seafood or mixed meats (seafood & beef), mushroom, and just plain.  They can adjust the spice as needed too.  I always get the extra hot with the hot temperature, can't beat it.  The rice also comes in a dol-sot which is great if you leave it in for a while, it burns the rice into a nice crispy shell.  DROOL.

Just thinking about this place makes my mouth salivate!  

If you're not into tofu, they also offer korean bbq meats (cooked in the back), with other soup/stew items.

Love this place!!!