I love the concept of this place. One half of it a café that serves different types of coffees and teas, and breakfast type items, and the other world where it serves bar type apps, salads, and sandwiches,  Can't forget that they also serve a wide variety of beers that they serve on tap, bottled, or in can.  

This place is pretty darn casual, and one can hang out here for hours with their friends.  Reminds me of the good ol' college days when no time could pass especially on a chill out Sunday Fun day.

Bring your four legged friend too.  They are totally welcome.