I am so glad we had our wedding here!!! I cannot say enough what a pleasure it was to work with Breanna, the venue manager and Eli, the food and beverage director. Our wedding here was a destination wedding, so we were very concerned about making sure all of our family and friends that travelled a long way to get to our wedding had a good time. Being a couple straight out of grad school, we were also very concerned with keeping the cost manageable. Everything worked out on all accounts! 

We first picked the venue for two reasons: the price was right and the venue is GORGEOUS. The pricing was very straightforward, which we really appreciated, and when looking at other options in the Santa Barbara area, the Riviera mansion was pretty comparable with other venues which are not all inclusive (ones where you have to find your own caterer, rent linens, etc etc). Planning a wedding without a coordinator and from across the country, it was also definitely worth it for us to go with a venue that minimized the amount of details we would have to think about.

The looks and layout of the place are what sold us though. With people coming from the east coast and middle of the country, we wanted something that would really showcase Santa Barbara's cool architecture and vibe. The mansion is exactly that.  The layout is also pretty perfect for a multigenerational wedding. We were able to enjoy the California weather for our ceremony and cocktail hour outside, then go inside for dinner, avoiding the cooler night air. Later, we could turn up the party in the bar/dance floor area, while the older folks talked and relaxed on the couches in the living room. It really has something for everyone.

What I didn't realize when we picked it was how absolutely awesome all the staff would be to work with. Breanna was super helpful, answering all my questions promptly and pleasantly, and accommodating my sometimes short notice visits to the area. When we did our walkthrough a couple of days before the wedding, Breanna and Eli paid attention to every detail and made sure we were taken care of, as they did the day of the wedding too. Eli was incredibly attentive and easy to work with! My dad is in the restaurant industry and was in charge of setting up desserts (we had family make some traditional desserts, as well as got some cupcakes from Enjoy Cupcakes- also a great idea!). Eli worked with him to get whatever he needed, risers, tablecloths, etc and was really sweet about it. 

The attention to bartending at the Riviera Mansion deserves a paragraph of its own. Breanna worked with me and the bartender (who's name I forget but has worked there for 20 years and is also incredibly awesome) to create a peach moscow mule as our signature drink (our colors were peach and green) and get it to taste just right. She even arranged it so we had fresh peaches! At the wedding, everyone raved about them, even guests who usually prefer something more manly sounding. The staff had all drinks ready to go for our cocktail hour, and also passed trays of drinks, so there was never a line at the bar (something guests also specifically mentioned that they appreciated). Hell, Eli even followed me with my drink for a couple of minutes around dinner since my hands were full of other things! Really spectacular and attentive service.

Five stars all around. It was absolutely a joy to have our wedding here.