Service is excellent. Atmosphere is great. The raw bar was fantastic. Those were the best Alaskan crab legs I've had. Well worth splurging for them. 

My friends were drawn in by the awesome looking burger they had, and indeed the burgers were all they hoped for. It came with a generous portion of crispy fries. But if you want anything else besides the $17 burgers, expect to spend over $30 for your entree. While the ambience feels and looks casual, it is fine dining.

Unfortunately, the waiter did sell the shrimp and grits with the additional crab as "heaven in his mouth", but that it was not. I've had better shrimp and grits in Atlanta, and there is no reasonable way you should be paying $30 for shrimp and GRITS. Without the crab, it was still over $20.

But everything else was great. Drinks were delicious. Everything came out pretty quickly. Oh, when we mentioned we were visiting from out of town, the waiter was nice enough to give us a complimentary appetizer of the cool pizza to start. It was great but the name is hard to say or remember. And the rabbit and chicken liver pate was super worth since it comes in a huge mason jar.

I recommend sticking to the drinks, appetizers, and burgers and you'll be a pretty happy camper.