This was my first time dining at Ava and I enjoyed most of it. We ordered the Ricotta cheese & toasted bread and although the flavor was excellent, I thought the bread to cheese ratio was off quite a bit. The ricotta came in a tiny ramekin typically reserved for flavored butters, so I expected more for an appetizer. 

The two pizzas split among a couple of people were the sausage and the potato with rosemary. They were both tasty but I think they forgot the Rosemary on ours. Still yummy, tho! Another entree was the grouper w/Israeli couscous. Scrumptious!

Dessert was a must and the zeppoles, or sugared donuts, were amazing. The cherry tart a little less so, but one person at our table loved it, so maybe it was just not my cup of tea. The cherries were a sort of candied cherry-interesting, but sweet with a very dense crust. Again, just not my personal fave. 

I will definitely return to try other menu items that looked great-like the pastas made in-house daily...that's next!!