We were a bit weary about trying the Shellfish Company on the Wharf as more often than not, many places like these (see Cannery Row, Monterey) feast on a captive audience and provide sub-standard fare at high prices.

However, emboldened by the perennial good reviews on Yelp, we suppressed our initial observations and went ahead with the trying it out. The place is small, so definitely plan ahead. You will have to wait, so either you know, just do so, or perhaps try to visit outside of peak hours. Luckily, our wait was only about 20 minutes as the dinner rush was just leveling off.

The special was the local rock crab - $25 for 3 lbs of California Rock Crab, salad, and your choice of soup/chowder. After taking a look at a few trays of rock crab being served out, the wife and I both opted for it, as it looked awesome.  

The salad/chowder combo was great as you actually received hearty portions of each, so it was a good start. As much as I liked the chowder however, the Shrimp Bisque the wife ordered was amazing, so I would recommend that going forward. 

But enough of prattling on about side dishes: the rock crab tasted just as glorious as it looked. Juicy, buttery chunks of white crab meat await you, just a few cracks away. While the rock crab shells are pretty thick, once cracked, they splinter and separate easily, a good sign they are cooked to perfection. The rock crabs provided a great amount of meat for what I felt to be the least amount of work you're going to do for crab, King or otherwise. 

We were thoroughly satisfied with our meal and along with the special being an overall great value, devouring the Rock Crab at SBSC turned out to be one of the favorite meals on the trip. I think ordering crab here is a safe proposition indeed.