After trying twice unsuccessfully to get there early enough to get a meal within 20 minutes, I finally was able to break away from work and was 5th in line. I had heard of the "food truck nazi" and that it was the best in town and found Gus, the falafel nazi, as he called himself, lived up to his reputation and more. 
As my turn came up, I approached the cart tenuously, for I did not want to blow it by asking too many questions. He immediately recognized me as a new customer and told me all about the fresh ingredients he uses.
Chicken is cooked over coal and was tender on the inside and perfectly cooked on the outside. Falafel was delicious, as were the grapes and his homemade pasta that went along with it.
There was enough food for 2 people.
Well worth the wait!