You would think from the size of the place it would be good for groups, but in my experience with 9 people on Saturday at 11am it was about a very hungry, tiring wait to get a seat. 

We tried to make reservations, but they do not take them. And I think we were too small to be put in the side meeting room. So hangry we stood, hoping for just the right table to leave.

The manager was nice enough to offer to fill cups of coffee for us while we waited. But I thought it was odd that they just didn't refill the pot for everyone who was waiting. 

Now for the food...They have these 1/2 and 1/2 combos. Which I love! I got a turkey Reuben and salad. I asked for lots of sauerkraut, and they charged $0.50 for it.. Which is no biggie but I'd expect a lot of kraut. Sadly there was not a lot of it.. But it was still a delicious sandwhich.  :) My friend got the sunrise chile rellenos. If I come back with a smaller party, that is what I would get.