What an AMAZING occurrence that we ended up here after another barbecue place ran out of food!

So yeah, we started out at another spot and they were out of food when we got there. Super bummed and still in the mood for barbecue, we started wandering around Mid City and my trusty Yelp app guided me to this place. We were greeted by the super nice woman working the counter and she explained the whole process.

I decided to get the one-meat plate with "wet" pulled pork, grits and potato salad, I also got a medium mac and cheese, because I can. My boyfriend got the two-meat plate with brisket and pulled chicken with potato salad and fries. The food blew us both away! It was delicious from beginning to end. The pulled pork was perfect and had the perfect amount of sauce without being drenched. I could tell that if I hadn't ordered it wet it still would have been able to stand on it's own. The mac and cheese was incredible, and after the pork, was my favorite part of the meal. The stone ground grits had a different type of flavor (almost smoky) that I enjoyed and the potato salad was served cold and had that nice crunch that I like in potato salad,

We both agreed that the food was excellent, and a good deal to boot, and that we would both make the trip back out to Earhart, just to have more of this delicious food. The owner himself was bringing the food out to folks and he was really friendly and made sure that we were happy with everything. I like when the owners take the time to make sure that everything is okay. The atmosphere is casual and comfortable and the entire process was a breeze. I will definitely return to LA Smokehouse and I'll be adding it to my "BBQ Favorites" list for future reference.