Really disappointed. I've been to the Marathon at 18/Spruce and had excellent service, drinks and food. Thought that would transfer to this location - not at all.

To sum it up, our server was extremely energetic, but not in a good way. More like a frantic energy. I was there to enjoy a few drinks and dinner with a friend who was visiting (AKA looking to spend money AKA you will get a larger tip if you let us stay longer) and we were rushed out. Server brought boxes for food we were still eating, without asking if we wanted them. A few minutes later he physically put the food in the boxes at the tableside while mumbling something like "I don't like food sitting on the table." .....we didn't even want to take it home. Next, when we said we were having another friend join for another round or two of drinks he told us we couldn't stay at the booth we were at and we needed to go to the bar. What? I point blank asked him if he was kicking us out of the booth and he said "yes!" energetically. There was no one waiting for tables and there were numerous open tables/booths around the restaurant. I felt extremely uncomfortable and wanted to leave immediately. Our friend joined after all this happened, and when the server came over to ask if they wanted a drink, he seemed surprised when we told him we were just going to leave. YOU LITERALLY just told us we couldn't sit at this table any longer!! We then left.

I worked in restaurants for a long time and I'm pretty easy to please when it comes to restaurant service. I was not pleased at all during this visit.

On another note, the food was not that great.