Like many other reviewers I passed by this place a number of times before looking it up on Yelp and realizing that I really did need to give it a shot...
Wow... I was not disappointed!
We started out with the crab cake appetizer- it was very well portioned (2 large crab cakes) and the sauce with it had an interesting hint of dill (just lovely and refreshing and a little different).
We were feeling like comfort food and had the chicken tenders-  The portions were very generous and the food was just solid.  Not fussy or stuffy or trying hard... just good, wholesome and good to eat.
The service was fine- however there is only one waitress for the tables and the bar, so i can imagine that if it is full that would cause some delays.  Overall it was just a lovely meal and the prices were unbelievably reasonable (most places have crabcakes 1/2 that size for twice that price)...
The ambiance is nice, nothing crazy but it is just a very nice option with reasonable prices and lovely food!