I have been a patron of Desi Village in West Philly for years.  After moving the suburbs, we saw the KOP Desi Village and finally tried it.  We were skeptical having also tried Mood Cafe (owned by the W.Philly folks), and it wasn't as good. But the KOP location is actually very comparable to the West Philly location.  

There is no ambiance or atmosphere here.  The strip mall where it's located is pretty depressing.  Desi Village may be the only active store in it.  And its decor is tired and old.  It is a big space and it appears they do a big lunch buffet but I'm curious if it's ever full.  So don't go for the ambiance.

But the food is good.  We ordered some Keema Naan, Samosas, Saag Paneer, and Lamb Biryani.  All of it was really good.  Perfectly seasoned, not too oily, and appropriately spicy.  I have a nut allergy and made them aware of that and they did not screw it up (most Indian restaurants do).  So we'll definitely be back.  It would be great if they moved into nicer digs but the food is what is most important.