I love the Brewpub for their variety of dishes.  Nachos, pizza and sandwiches.  Variety of beers to choose from crafted right on sight.  

Every time we go, the service is slow.  I think it's just the pace of the restaurant.  It's never a quick beer and a bite of food.  Instead, enjoy the patio and friends, savor that time.  

Kid and dog friendly environment.  Also great for your vegetarian and vegan friends.  

My go to is a half order of the nachos or fish & chips.  

Tried their Pumpkin Seasonal Beer and it's on par with some of my favorite pumpkins.