We got diverted to Tampa and decided to make the drive to Orlando but first we needed somewhere to eat. Wanting to avoid chain restaurants, yelp steered us towards this little local gem!

The ladies had the 7 oz. Tampa strip and the gents both had a 14 oz. ribeye. They grill their steaks over oak and citrus Wood and the smoky flavor is to die for! We are big fans of our smoker back home and cook our steaks this way as well, it's rare to find steak cooked over woodsmoke in most places and this was worth the side trip!  Sides were veggies and sweet potatoes. The wines on offer were so reasonably priced- most under $20 a bottle but a decent selection. They just don't mark them up 5x like most places! 

Our waitress Lisa also made great recommendations and her service was welcoming, friendly, and excellent. We are so glad we went local instead of to a chain. Bookmarking this place for a return trip next time I am in Tampa for sure!