I really like Prep & Pastry - we have been twice in the last two months on a Sunday.  The best trick I learned is to put your name on the waitlist BEFORE YOU ARRIVE.  As long as you are within 5 miles of the restaurant, you can be added.  It is a great service.

I have tried a number of things for brunch and all have been excellent - even their sweets. I think my favorite is the breakfast sandwich.  I am not a big drinker, so I usually order the ice team and it really is better than almost anything else I have tried. 

Staff is really, really nice.  I highly recommend a visit if you are in town.