I have been to a number of dog friendly hotels...just not in the city and did not know what to expect. Usually they are motel like.  This one was in the heart of the city.

I walked tentatively into the hotel lobby as i have a labrador/golden mix who is not easy to hide.

We got to the front desk to register and i was still feeling uneasy although my  bf had assured me it was a dog friendly hotel. Reception was so nice immediately putting us at ease. As we checked in an attendant asked if Bentley could have treats which she fullly enjoyed. The Reception person also asked if we would like a welcome kit for Bentley. Holy moly. Of course. Dog dishes, a mat, treats, etc. I was blown away.  

Plus the guests at the hotel all stopped to compliment and pet "queen Bentley". Our room was on the top floor. Awesome!

Even when i went to walk her the car attendants greeted her by name. We were so impressed with the service we decided to come back an extra night. 

Thank you Loews. I didnt realize a hotel could be so dog friendly especially to a big dog.