Yea! Another Chick-fil-A!

Just happened to be driving down (up?) Bloomingdale looking for a new spot to eat, and saw this. OK, it's not new food, but it is a new location (opened yesterday).

The parking lot is crazy, like many in FL, but the staff outside kept the drive-thru lanes flowing. I was in line for less than ten minutes. *Every* last employee I talked to, and I talked to six, were pleasant and welcoming, just like every Chick-fil-A I've ever been to.

The food was good of course, although the fries could have been cooked a bit longer. Chick-fil-A sandwhcih was on poojnt, and so was the sweet tea.

Welcome to Bloomingdale CFA!