We have big group of 12 for the office outing lunch. I would said for the number of people we have, the service is not the best but good enough. Only one of our members get the food late. The close out may need to work on it. Tip was added since we have large group which may my bill easy. 

I have order the lamb kebab (Shish Kebab) plate. It come with two choices of side. I got the rice and the babaghanoush. The rice was well cook and nice aroma. The babaghanoush was well prepared and great with extra olive oil. The presentation of the dish is pleasant. However, the meat did not measured up. It was too dry and the marinated is not over the top. They need to improve on this area. 

I have been here several time. My previous experience is better. During the month of Ramadan, they serve the buffet that are plenty of choices and attractive. I would said try them during this time. The buffet of Ramadan usually start at 8:30. Go early because is a lot of customers.