This was my very 1st time in New Orleans. It's been an amazing experience and so far, every single place I've eaten at has been AMAZING. So... I took a chance with The Praline Connection and walked in. Why? The ambiance and the restaurant, overall, looked nice. 
However... I would NEVER return to this place again, nor would I Ever RECOMMEND it to Anyone. 

APPETIZERS:
I ordered the BBQ Oysters and..wow.. fucking wow...1st of all the oysters not in their shells. Instead they placed in a soup cup filled with  "BBQ sauce" that tasted like cheap Ketchup and Chef Boyarde! Disgusting! The oysters themselves were gooey.

The garlic bread was God awful! It tasted like stale frozen garlic bread. To make matters worse, when I received these appetizers, they were cold.. It tasted and looked like they had been microwaved and left out.  

I also ordered the Chicken wings. They were under cooked, cold and the sauce was nasty.  

The other members of our party ordered entrees. They all said, "This Sucks!"

PROS: The service was great. The servers were all very polite and attentive. 
Restaurant was clean, nice tables, nice ambiance.