Don't judge a book by it's cover.  Looked like a any similar bar food type chain like Friday's, Bennigan's, or Ruby Tuesdays... JB Dawson's is far better.
Awesome experience from the second we stepped in, hostess greeted us with a smile and time to table waiting expectation.  We were promptly seated, and tended to right away with a smile and good attitude by a server, Nancy, who helped us with a beverage and app order.  

For our app we shared the twisted shrimp as it was Twisted Tuesday.  Nancy told us this dish far surpassed Bone Fish's Bang Bang Shrimp, to our surprise, it clearly did.  Our beverage and app shortly followed. 

Shortly there after another server stopped by, Kyle, who was our designated server.  Boy, smile, great greeting, great attitude, engaging.  We talked a bit, figured our way through the menu and placed our order.

For our dishes, my wife selected the Four Cheese Mac & Cheese side -- Sharp Cheddar, Pepperjack, Mozzarella & Reggiano dusted with bread crumbs with cornbread as she had large lunch.  Very good.  Unexpected, light, not overly creamy, not burnt, just right.  And the corn bread with maple butter..... ahhhhhh that was really nice.

 I ordered the fish tacos-- 3 Flour tortillas, seasoned tilapia, chimichurri sauce, mango cilantro salsa & a lime cream drizzle.  Passed on starch sides and had their asparagus that was cooked to perfection.  To my surprise the they were filling, nice size portion (see photo)  not a two bite app.  Very moist and super fresh fish.

Great first experience all around expect one key aspect.  Their so called craft beer menu was really limited and did not contain a variety of types; focused more on IPAs.  Limited thinking for the bar manager I must say.  Kyle our waiter also bar-tends.  We got to talking and he offered with no questions to swap out my beer for another option --- Stoudts Scarlet, which is a reddish beer.  For my beer palette it was better then the others limited options had a nice taste at the swallow then waned off.   Kyle informed us that they buy for all 4 restaurants and try to find a middling that works across the 4 guest demographics.  Not a great decision honestly.  There are so many great craft brewers in the Bucks County region and even Bristol area that should be showed cased and tested through.  For me a bad or poor beer selection stunts the overall experience.

We'll be back but I may need to sneak in my own beer selections from my craft collection.