First of all, I think this might be my first Yelp review about "fast food." It's not a genre I ever eat unless I'm forced to on a road trip.  However, I am from Buffalo, NY, and am a chicken-finger connoisseur, so I decided to give this place a chance.  Additionally, it was on a road trip of sorts.  We had been at the beach all day and were halfway back home to central Tampa.

The service is amazing!  I have never seen fast-food workers who take so much pride in their jobs.  These people were drinking the Zaxby's cool-aid!  They seemed more like Disney employees than fast-food workers.  Both a female counter gal and a male (possible the manager/franchisee) went out of their way to make sure we liked everything.  

The food was a solid 4 stars, but my review overall is rounded up for the above mentioned points.  We had the chicken finger sandwiches on Texas toast.  While the chicken fingers themselves were super juicy and moist, the Texas toast was too greasy to eat them on.  I love sauce and enjoyed the variety.  We tried the Zax, hot honey mustard, insane hot and ranch.  What is missing from the sauce variety, for me, is a spicy bbq and blue cheese.  Serving ranch with hot sauce is an insult to the folks in Buffalo that created the cuisine.  Aside from the bread and sauce small issues, I really enjoyed our meal.  Additionally, it was so cheap!!  $12 and change for 2 meals with drinks.  

I am a fan!  This place doesn't quite hit all the marks of Buffalo-Inspired food, but it does a pretty good job of putting a southern twist on chicken fingers!