--------DINNER REVIEW----------

I rarely write reviews, but this honestly was one of the worst group dining experiences I've ever had. It was objectively a horrible experience, even without comparing it to the hype it receives, and ruined what was supposed to be a nice birthday dinner celebration. 

We had a group of 8 that had a reservation made well in advance. Short wait, but not too bad. Keep in mind, it seemed like a normal Friday night, but weren't super busy or at-capacity.

It was a birthday dinner, so I told the hostesses that it was her birthday, and asked if they could bring out something for her at the end of the meal, which was acknowledged. Pretty standard stuff, whether at a Applebee's or the French Laundry. We were sat at a booth right next to the Maitre D' stand, and next to all the wait staff's home base, so pretty much no excuse for not getting any attention. 

After getting us waters, it took them a LONG time to even come by and acknowledge us. After ordering wine, it took them another good 15-20 minutes to even bring us our wine, and no one even checked in on us! (hint: if you're running a restaurant, wine is your profit center and doesn't take any work other than taking a bottle off a shelf and opening it. bring it out ASAP...). 

After ordering food, it was more of the same...a long wait for food to start coming out and no one checking in on us AT ALL. We drank the bottles we ordered and had to get up and flag someone down to get another wine order. A couple of us even got up during the meal to remind them to bring out something for birthday girl at the end of the meal. 

Once our meal was done and taken away, we were given dessert menus and the server disappeared for 10-15 minutes... AGAIN. After coming back, he asked what dessert we wanted, so we ordered some coffees... and waited... and waited. Eventually we got up and asked him what was going on and if they were going to bring anything out like we asked multiple times. 

They finally brought out a couple of cookies with a candle...

In summary, the food was pretty hit or miss, pretty mediocre for this price point. Whipped feta, like other reviews have said, was amazing, and the Braised Lamb was really good. But the Sirloin was chewy and bland and the Grilled Caesar tasted like a soggy, luke-warm, wilted mess (two orders were left untouched by a group of 8). Atmosphere was nice and trendy. But the service, which is a huge reason to spend your hard-earned $ at a restaurant, was absolutely horrendous. 

I really love going to cool, popular restaurants and having a great time, and I hate writing such a negative review, but I had to share my experience, especially for a restaurant that is getting an awful lot of (undeserved) hype.