They reopened up derived new management.. this was our 3rd time there. They have daily specials, which is a pretty good price, $7.95 for a plate, ice-tea and soup. Todays (Friday)special, they had Carne Asada with rice n beans, fried fish plate and 2 chicken enchiladas with rice n beans, all come with tea n soup. 

We both had the Carne asada plate but they let me substitute my rice n beans for a salad. Steak was pretty good. 

I think their specials are different everyday. So for the most part it was good all around. Oh service was good n attentive.