Before I share the main issue, I want to share the reason I give any stars is because of our awesome server, LaToya. She was thoughtful and engaging! 

The black bean burger was dry. Sweet potato fries were good. 

Today while at lunch with a group of colleagues the most disturbing thing happened. I noticed the manager in a green sweater lingering around the entrance and then two cop cars with lights flashing pulled up and 3 officers rushed in walked to the table next to us that the manager was pointing to and one of the officer's proceeded to pull out their handcuffs and tell the guy delivering food to put food down at the table and hands behind his back. They escorted him near the front door and had him sit down for a moment before taking him outside in freeZing cold with no jacket where he stood for a few minutes while cops came in and out of restaurant. 

This entire thing was poorly handled, disturbing and unsettling not only to the customers but the other staff. They should have had the cops walk back away from where customers were and deal with it there. Then all the managers disappeared not available to talk to any of the customers let alone apologize or acknowledge people being unsettled. 

No one needs to know why the arrest happened but there needed to be more care for customers and staff in how it was handled. 

Not ok!!!