Wow have things changed at this location. I used to come here on a regular basis with a friend. I haven't been back in over a year and so couldn't wait to have lunch today. I was surprised at the deterioration in customer service...,.our server didn't smile, was unwilling to give a recommendation and didn't offer us a tea to go. When I used to come, every server was friendly, gave suggestions and always offered a tea to go. 

The food was okay and probably would have been better if we had been treated better.  I noticed there was tape on the benches where the leather/vinyl is wearing out; this looks tacky.

This used to be my favorite lunch spot; this is no longer the case. I will not be back.