Harry's blue bell is a nice spot. We stopped a few days ago for a quick dinner. It's tucked in the corner of a shopping center and it's very easy to miss. It was packed and seemed like the place to be for locals. The inside is nice but small, only a few tables in the entire place. The service was just okay. 

The beer selection is very good as are the prices on the beer. The food menu was a bit limited with you're basic bar food. The wife went with the bbq pulled pork and I went with the chicken and honey mustard wrap. The bbq pork was good, the bun was nicely toasted but the sauce was overly sweet for our liking. The wrap was fresh and good but nothing spectacular. The fries were hot and crispy. The kale slaw was fantastic but a very small portion.

Overall it was a decent meal. I wouldn't go out of my way to go back. If I were in the area I'd stop though. Solid 3 stars.