Fun, no-frills atmosphere, right on the water, where you can watch passersby and dolphins alike, while enjoying great food and accommodating service.

Members of our dining party ranged from a picky 7 year old, to two 40 somethings and a 72 year old grandmother. Captain Bill's had menu choices for everyone in our party, and they even made some ingredient substitutions for us. 

The food arrived hot, fresh, and exactly to our specifications. Wait service and wait time were on point, and we all left the restaurant satisfied and having enjoyed the experience. We'll be back to Captain Bill's next time we visit John's pass. I hope you consider it too!