My boyfriend and I both decided to try Jesse's for the first time after we'd both grown up in the Brandon area and neither of us had ever been, and really hadn't heard much about the restaurant. 

We dined on a Saturday night and even though the parking lot and restaurant was packed, we were sat right away at a 2-top next to a window facing SR-60. 

Our server, Nikki, greeted us in a reasonable amount of time. We ordered our beverages and she brought them shortly after that. Something I did not like was there was not a drink menu on the table, but Nikki was able to tell us what beers were on draft and non-alcoholic drinks. She took our appetizer and entree order all at once. 

We ordered crab stuffed mushrooms and a French onion soup to share. These items came out together. The crab stuffed mushroom was basically a giant thing of crab stuffing on a TINY mushroom, which was almost laughable, but had a good flavor nonetheless. The French onion soup had a great flavor and wasn't scalding hot, which was super nice to eat right away. 

After our appetizer came out and we finished it, our Caesar salads came out as well as a loaf of bread and some butter. This was also really great pacing of our meal! Nikki never let empty plates sit on our table, was very attentive, and always made sure we had drinks in front of us. The Caesar salads were good. I gave the bread two chances... once dipped in the French onion soup and once just with butter on it... the bread could have definitely been better - it just didn't have a good flavor to it. 

I ordered the 6 oz filet and he ordered the 16 oz Delmonico - both cooked medium rare. The steaks are served with sautéed mushrooms, your choice of side, and a salad or soup of the day, which isn't mentioned anywhere on the menu. I got broccoli as my side and my boyfriend got a sweet potato with all the fixings. I saw three tables sat after us receive their entrees before us - I don't know if it was a kitchen issue or something else, but we were sat at least five minutes before each of those tables - I tried to make sense of the delay, but it honestly wasn't a big deal to me. Our steaks came out on hot metal plates that were inserted into a cooler outer shell. My filet was nice and thick and cooked perfectly and the broccoli was steamed very tenderly, but there were not enough sautéed mushrooms on the plate, in my opinion. If I had known it would have been like five mushrooms with the steak, I totally would have gotten them as a side. My boyfriend's steak was cooked perfectly as well, but being on the hot metal dish led the steak to cook more at the table, which he wasn't particularly pleased with. He enjoyed his sweet potato with butter, but it didn't come out with cinnamon on it like he requested. 

Anyway, I am sure we will return! Our server, Nikki, was fabulous. She was extremely attentive, had a great attitude, and was knowledgeable!