I love Snackbar. It is one of my favorite places in the city. I've been going there since it opened (back when it was all small plates), and it seems to be getting better all the time.

The food is always great and inventive. The menu is always changing. I've rarely had a bad item. The drinks are just as good, and even though the beer list is short, they're always updating it with great options.

The thing I really love about Snackbar is the great atmosphere. I love to go here with friends whether it is for a full dinner, a late night snack and some drinks, or to end the night.

They also have some amazing guest chefs in every once in a while.