Ants Pants is an Australian-theme bruncheon cafe. It's small but it's supposed to resemble the charm of authentic Sydney foodery. The name "Ants Pants" is actually Australian slang. When an Aussie finds something to be totally awesome they say "It's the ants in the pants!" If you ever visit Sydney and say this, they will be pleased you've heard of it. 

All the food is fresh, tasty, and served piping hot. For such a cramped place with huge crowds, especially weekends and most the college kids from University City, who will have a difficult time now that the South St. bridge will be closed for years to come for a new bridge. So they will have to detour across Walnut to get to the Ants Pants but it's worth the hike. Even just the simple eggs and toast has a kick that really is the ants in the pants. The only Aussie-based foods that you'll find here are two items. 

1. Vegemite- a peanut butter-like spread that is used on mainly toast along with butter. Sometimes you'll find vegemite mixed with butter but a true Aussie puts puts butter first followed by the vegemite. 

2. Iced Coa Coa Milk- Basically it's a glass of chocolate milk but with ice and a scoop of sweet vanilla ice cream, close to a milk shake but presented differently and just as delicious, if not even better. 

Well there you have it! You won't leave with ants in your pants but you will leave with a satisfied grin.