Love the bar. Great Tequila selection, and better drinks. 

Food is great and creative. Seating upstairs is ok, downstairs is a different story. Get a seat at the bar if you're into the drinks, for there is no wait-service downstairs and the bar is smaller than my closet. So, unless you play Center for the Sixers, you're gonna wait to get a drink downstairs.

I recommend a 'flight' of Tequilas. Ask the bartender for advice if needed, they know what they're talking about here. 

Been here when its empty and bar is to ourselves, and on a busy Sat night..opt for the prior if you can. DJ sometimes (call ahead).