Really enjoyed our meal here.  We had one beef dish and two veggie:  the key wat was really good and the two pea dishes were one hit and one sort of miss.  I'd like a little more variety on the veggie menu, but it's probably wise for a new place to keep the menu simple until the business justifies the complexity.

I didn't feel the meal was over-priced at all; but then I'm usually suspicious of places where the food is too cheap.  You know, like the places with dollar menus.

I will definitely come back here and recommend it with no hesitation!