I attended the soft opening for this new restaurant and bar. It's in the space that was formerly Epiphany Restaurant, and is under the same ownership and management. I guess they decided to go in a different direction and name.

The folks are the same, but the menu is different. Sort of fancy traditional American mixed with California cuisine. It's not just mac and cheese but truffle mac and cheese. 

The soft opening was anything but! The doors opened at 6 and it was packed by 7. There is a good level of cougers and douchebags there, and HobNob appears to have anticipated that, and offer a signature drink called a Couger Cooler. 
What was soft about the opening was a limited menu, which they were very upfront about so we were well aware that the kitchen was still preparing and the staff was getting oriented. Parts of the restaurant were even still under construction.

I was there with thirsty friends and we sampled three cocktails: the Hunny Sunshine (or sunset?), with muddled ginger , the Old Pom with bourbon and pomegranate syrup, and the Cucumber Crush with, you guessed it, crushed cucumber! Of these three, we liked the Old Pom and the Cucumber best. 

Nibbles included a selection of bread rolls - rosemary, sundried tomato and plain - with a fat wodge of butter, and an appetizer order of the Mac Daddy, their spiral pasta with cheese sauce and toasted crumb topping flavored with truffle. 

The guys at the bar, Andy and Ace, were kept on their toes with many many drink orders, they stayed organized and even added a little flourish here and there. 

Diners were young and old alike, and lots of them. Maybe they were old loyals of Epiphany, maybe they were seeking out the newest venues in town. Both probably got what they wanted!