Primo Italiano! Enormous portions, incredible red sauce and a casual atmosphere.

It is obvious that this place is a huge favorite with locals. After sitting down for a meal with my family I can understand why. The food is akin to home cooking Italian and everything tastes fresh. The pastas are actually handmade and both the gnocchi and the ravioli are both lite and delicious. Nothing here has the heavy feeling of many other Italian restaurants. The chicken parm is crispy on the outside and moist on the inside.

When I say that the portions are enormous, it is not an exaggeration. I had food for breakfast lunch and dinner. The prices are all very reasonable.

Judging by how busy this place is night after night I am confident in my glowing assessment. Being fairly critical, I am really impressed by this little place. You wouldn't think much from looking at the outside, but don't let that stop you. this place is legit!