I have been crossing the (parish) border more and more to shop here.   The prices, quality, and selections are fantastic!   I have been a fan for years, but would only shop  here when in the area, or if I had other business nearby.  Now, with the crappy customer service I find elsewhere, through the roof prices ( especially on produce), and lackluster selection in ALL AREAS, I am shopping here more often. 


The meat section is amazing.  Excellent values and selection.  The produce OMFG!   Even when you cant find good looking/tasting produce, Dorignac's has it!     The cheese circle, amazing.  Bakery--very good!! The deli, yeah!  All good!   The sections I dont particularilly care for  are dairy and grocery, but that is OK.  I have other options for that.  Oh, and the liquor, wine, and beer!  The very best in the city, and in 2 parishes!  I will be doing all my Mardi Gras food and beverage shopping here.  The cashiers are all sweet and down home.  No attitudes, cell phone talkers, or unpleasant customer service.   The customer service is like a complete 180 of that of Wal Mart, Winn Dixie, or sometimes Rouses (ALL Uptown locations that I speak of here).   


The customer base is of an older lot, many "more experienced" adults shop here, so it goes to show they have a very loyal customer base.   I am happy to be amongst it.  I shall continue to praise Dorignac's to whomever will listen.