When I actually lived in Philly, I never ate at Marathon Grill. I must have been smarter back then. Or maybe it was just because I had my own kitchen. 

As an out-of-town visitor, I've tried it twice (10th and Walnut and the Chestnut St location), both times on a weekday morning on my way out of town. Both times the food hasn't lived up to the menu and has left me with regrets. On the most recent visit, which, I swear, will be the last, my croque monsieur was cold and my coffee sat empty. 

But in both cases, I have to admit, the restaurant provided a nice, nearby, Center City brunchy-breakfast destination that got me on my way in good time. But convenience isn't all that yummy.