Okay so its obvious that this place is one of the top choices for breakfast in Nashville. The service and food is 5 stars hands down. 

If you order pancakes (and why wouldn't you at a place called Pancake Pantry) you MUST try one of the syrups they provide. It is a cinnamon honey concoction which is absolutely heaven! HEAVEN! You will not regret! 

The 4 stars is for the long long wait. Have a little snack before you come and stand in line. Also, there is free coffee near the entrance for the 2 hour or so wait. We discovered this after we went across the street to Provence to buy coffee.