**EDIT** 7/12
I've since been and for sure have changed my opinion. Again, as I said below, I think I caught them on a bad day. 3rd time was a charm for me. IF I get a hankering for some good greek / med food... I'll check it out.

Oh and to the reply from the vendor, no my first review wasn't a joke. My opinions still stand from my initial visit, HOWEVER since I went back i even tried Bubble Tea, for that alone... I'm a HUUUUUUUUUUUUUGE fan.


Short and not sweet ... avoid this place. Maybe I just got them on a bad day... but suffice to say nothing was good. Sauce sucked, lettuce brown, long wait , expensive, and just dry and tasteless. Gyros should be savory and moist! sorry I won't be visiting again.