I've been to this place on several locations & one thing I can say about it is "Consistent". The food is average, maybe a little better than some of the other chain restaurants out there... but most of the stuff is shipped and then they try to put a homemade twist on it.... I've had worse, but I've had better... I will say that the Blue Cheese Chips & Wings were better than the 3 stars I gave the place, but the pizza was average... 

The service is hit & miss. You either get a good one who takes good care of you, or one that is always slow with your orders and really not that personable... But you get what you pay for. 

I do think they need to do a little remodeling. The place is dive bar charmy, but really dated.... don't get me wrong, I like dive bar charmy, but not from the 70's (and I do know that's my opinion only).