Never had a chance to come here for the fabled lunch buffet, I've eaten here several times but only for dinner.

First, it seems as if their seating policy revolves not around how long you've been there, but instead how many hot chicks you have with you and how much they have been drinking at the front bar.  Good thing I always travel in the company of attractive inebriated females.

When you finally get in, they have a HUGE menu with a really overwhelming amount of menu options.  Their sushi has been various degrees of quality and freshness, nothing fantastic or terrible.  I have enjoyed their noodle soup bowls, but with that as well as most of their other menu options, the portion sizes are grotesquely large.

Ultimately, you will never have a great sushi experience in Nashville or really any place that is not right next to the coast.  If you think that you are, you live a sad, sheltered life.  I highly encourage you to travel to the West Coast, Hawaii or Japan and see what you've been missing.