First - Dear YELP admins, how could the word "hoagie" fail your spell checker? C'Mon already!

Everyone has a favorite steak shop or two and they can be as different as night and day. White House, Tony Luke's, Geno's, Pudge's - like comparing apples and pigs, or Wilt to Magic, or Kung Fu to Karate, you just can't compare iconic examples different styles.

Larry's is like that. I've been coming for 30 years. Once or twice, I even stepped up to the Houseway Belly Filler. I think this was the first place I ever had a meat topping on a steak sandwich (pepperoni), but it wasn't the last. 

What makes Larry's Larry's? First, the guy is cooking in the window. Next, the steaks are chopped. Not shredded, fluffed, laid out or shingled. Even the toppings on our chicken cheese steak hoagie were chopped - a devout nod to every-bite-the-same sandwich science. A lot of work goes into every steak. Finally, the fresh Amoroso-style roll is just a little toasted, not enough to be a grinder, but certainly not steamed on the grill like an AC sub. 

When on Hawk Hill and hungry go to Larry's. Is it the best steak ever? Nah, but it is an institution and true to itself. As you take your first bite, envision yourself bustin curfew on the way home from seeing Neil Young at the Spectrum, or watching the Sixers take the NBA crown, or sweating whether Y2k will crash your Palm II. If you twist my arm, Larry's doesn't crack my top 5, but tradition is tradition, and Larry's has stood the test of time for good reason.