So I made a run to Soulard's Spice shop on Valentines Day, to pick up some spicy goodness and was struck with the desire to eat something good.  And not some street fare meat on a stick for 4$ good food.  While there are times for that, this was not that time.  So being in a great foodie area I recalled a previous visit to Sage for my bday a few years back and remember having a sandwich that had pork, cheese and a fried egg. That was all I remembered and all of a sudden I was focused. So I made a mad dash to Sage with complete tunnel vision.  

So I walk in around 3pm and the place is fairly dead.  I pony up to the bar and the bartender gets me a menu. I already knew what I wanted, but thought I would at least ask for it by its proper name.  They hand me the menu and it's a dinner pre-fixe menu for Valentines Day!  My heart sunk as I sipped on a freshly poured Malbec, thinking my dream would be destroyed.  So I asked the bartender is this the only menu, and he responded yes as it was the holiday.  I responded with a "that sucks" and described my craving.  He responded with "I can't deny a man a cubano(sp?)!!  Let me ring that up for you".  Bless you my man... Bless you!!

Over all, the sandwich was all that I remembered and more.  Pretty much perfect.  The first bite was emotional to say the least.  You know when you have a taste for something and you get it in the exact way you dreamed it? This was that occasion.. The wait staff and bartenders were extremely friendly as I was the only one at the bar and they were very accommodating.