Best place in town for great/affordable sushi. It really is the cheapest sushi in town and it is A LOT better than most other places in Nashville. The sushi is HUGE and Sam sets each plate perfectly: sushi, soy sauce, wasabi, ginger, orange. 

PAY CASH. He has a small article at the checkout counter stating how debit/credit cards are ruining small business. He doesn't accept tips too.

I'm impressed he runs the entire shop 7 days a week. He's a great guy and may pick on you time to time, but come on, it's Sam! And he'll remember your order too.