Three things that are good about Jackson's:
1. Patio
2. Happy Hour
3. Good location for after work drinks

The food really isn't worth the calories or the money. Last time I visited I ordered the Rio Roll which my waitress told me was the most popular torrad. What it was: flavorless grilled chicken, bland probably pre-prepared guacamole, and watery flavorless diced tomatoes, wrapped in a crispy on the outside, gummy on the inside spinach tortilla. Delicious? Not really. The side salad was good with the champagne vinaigrette which was heavy on the vinegar. I've had the nachos and I wouldn't order them again. 

Why only three stars? It's not stellar. It's "A-OK". The 2 for 1 happy hour is nice and the location is a great starting point. I would just recommend whipping out your Yelp App if you start to get hungry.