I recently moved from Chicago and this place definitely made me feel like I was back in the city dining in a hip new bar/restaurant on West Randolph or Fulton Market.

The ambiance is dark and romantic, but still full of life and energy.  The tree growing "through" the wall was pretty awesome.  The place is pretty small - basically a bar with some tables in front, back, and along the sides. 

Service was solid, the waitress recommended some good drinks off of their extensive cocktail menu.  I'm not a cocktail pro, but I thought they were delicious and well made.  Our waitress actually recommended many of the "classic" cocktails over the ones on the menu.  My advice would be to discuss what you like with the bartenders/servers and let them make appropriate recommendations.  

The food was good, we had a full dinner here, but I think most people are heading to Libertine for the drinks and atmosphere.  I haven't been to the Ball & Biscuit yet, so I can't compare it to that, but I thought it held its own with many of the well-known Chicago cocktail bars (Whistler, Violet Hour).  A great spot in downtown Indy worth checking out.