Overall: 
Still working out some kinks, but we liked the simple approach and prices were reasonable!!

Our visit to Mike's started off  well...the atmosphere is simple and focused on a cowboy theme. They seem to have removed some tables after taking over from the last restaurant, which is a welcome change - it does not feel crowded or cramped. Also - inside and half of outside is all non-smoking!!  Yay!  Our server was great and very helpful.

Food: 
We liked the corn nuggets and chilli.  The pulled pork sandwich and collards greens were also very good. Surprisingly the ribs were disappointing. Very rough and dry with not much flavor. We sent them back and were told the kitchen says that is the way they were supposed to be. After speaking to the manager (when he stopped by our table to ask how everything turned out) it seems that is NOT how the ribs are supposed to be and he encouraged us to try them another time...after he has time to speak to the kitchen.

Seems like the management/owners are truly interested in making things right. MY replacement pulled pork sandwich was great!

Music:
If you like country music and dancing, they still have it here. We did not stay, but line dancing lessons were starting at 7:30 on a Thursday and they have live bands on occasion...probably weekends.

Give Uncle Mike's a try.