GREAT PIZZA!!! Super good place to take Vegetarians! 

Awesome location in Mid City, right off Canal .Not super big, comes across as a neighborhood joint for sure. 

My waiter was great, and super attentive. But the Pizza was Superb. I got an eggplant pizza that was the perfect size for two people. I got it by my lonesome and had to eat it all in one sitting.   

I really enjoyed the atmosphere and the food was great. I got a crab and corn bisque that was more like a corn chowder, but still very delightful. I highly recommend this place, great place if you have family in town!!