Excellent, excellent food. Beautiful decor. Service was very poor.
I had the lobster ravioli and it was different then any other, but near mouth watering. I finished the plate. She had the Cesar salad and salmon which was excellent!
As I mentioned the service as "catch as you can" with waiter's walking right by you with a full water pitcher yet not filling your empty glass. We had to flag down a person to order.
I would easily eat there again. And be prepared for ho-hum service.
With a snap and intuitive service team I would have given this place 4+ to 5-star. But as it is, 4-star is high s she goes.