If you are aimlessly staring at the menu, get the Ziggy Burger! I mean, how cool is that name? The sweet potato fries were yummy too. 

Space is limited but everyone is friendly and the overall atmosphere is nice.

My only complaint (if you can call it that) is that this is one of those places that carnivores tend to like more than actual vegetarians/vegans because they serve what I like to call "sex with your pants on" food. As in, lots of carbs and empty calories to make it agreeable to those who feel that healthy food is tasteless. If you are looking for clean and unprocessed ingredients and are turned off by a little grease...this may not be the spot for you. But if your only requirement is "meatless", or you want to try something new and different, this is definitely worth a try.

BUT...I think even the most health conscious palettes can appreciate the power of the Groothie. 

Love, peace, and veggies.