The days that I get to go to the falafel truck at lunch always feels so special. I've never waited in line less than 45 minutes, so I can only make the trip on days that I know I have plenty of free time for lunch. It's quite an experience and the food is amazing. I'll just reiterate some of what others have already said... the cook is a real character so the experience can be intimidating if you don't know what to do. 

The truck is located on the Northeast corner of 20th and Market, next to an empty lot. You'll recognize the truck because it will have a long line, smoke pouring out of the top, and decorations on the front of the truck including plants and garlic. The truck wasn't there the first few times I tried to go, so I'm not sure if he goes on vacation at some point. Also keep in mind that even if the line doesn't look that long, it takes a lot of time; maybe 5 minutes per person that's in front of you. 

While you wait in line, he will offer you a cup of delicious soup that you should take and enjoy. I don't know exactly what it is, but it tastes like pumpkin or some other type of squash. Once you get to the front of the line, you don't need to order. You just take what he gives you and pay $10. You usually get hummus, falafel, chicken, two side items like rice or grains or vegetables, fruit, a piece of bread or pita, and a drink of the cook's choosing. It's an unbelievable amount of food for $10, and it's all amazing! I wish I knew what the chicken is marinated in, because it's truly the best chicken I've ever had. The hummus is especially good too. It's really creamy. I normally eat half of it at lunch and put the rest in the fridge... and then go back to it around 4 PM because I can't resist it. And you'll smell like garlic for the rest of the day, so it's a constant reminder that delicious leftovers are waiting for you. 

The cook is actually friendly, as long as you don't question the food. He'll usually make some light conversation and talk a lot about the quality of the food. Just listen, smile, and agree and you'll be ok.