Good Niu Ro Mien. very flavorful with an emphasis on balance. Noodle can be better but soup is very good. 
Rice with ground pork can use more fattier pork to further enhanced the flavor. But never the less it is good with flavor.
Siu Xiao Bing. The dough should be thinner. and a little bit too oily.
Crispy Chicken with basil is very good! very flavorful and juicy. 
Crispy Pork Cutlet has the right balance of salty and sweetness.

Overall very authentic in flavor and I like it.
Why 3 stars? because I am picky, and they can have improvements.