Super disappointed with this place today. I tried the yogurt the other day and it tasted good, though expensive. My fiance loves ice cream cake, so for his birthday, I ordered an ice cream cake to be delivered literally next door.. like 8 feet away, and it didn't happen.

I spoke with the owner earlier in the week and he was super friendly and eager to have a cake made and was the one to suggest that it could be delivered since I mentioned he worked right next door. I asked if I could pay over the phone so I didn't have to make a separate trip to the store, but was told they would incur fees if they did that and that I should come in person, even if it was after the time of delivery. It was a bit annoying to have to make a separate trip, but I was happy that they seemed to be flexible if I couldn't make it there before today.

I happened to be able to get to the store on Wednesday to place the order and I was there for a quite a while. There was only one person there, and while she was very friendly, she seemed pretty flustered having to deal with placing my order and handling other customers as they came in. She didn't really know much about the cake options and had me speak to their manager on her cell phone to answer my questions. Really, not a big deal, but I had assumed that employees would know the basics about how many servings were in a cake, what flavors we could do, etc. While expensive ($35) I went for the "regular" size. Once we finally established the order, the cash registers all temporarily crashed and were denying people's cards. We finally got it ordered and paid for and again, a delivery time of 12:15 was confirmed. His name was taken and my phone number was taken in case there were any issues. I specified what time it had to be delivered because it is when my fiance is on his break and would have to go back into a classroom to teach and the cake would just turn into a melty mess if it had to sit there. 

When I hadn't heard from him, I called the store to see if it had been delivered. I called three times in about 20 minutes and no one answered the phone, so I called my fiance and while not wanting to ruin the surprise, had to ask if it had arrived- it hadn't. One of his co-workers went next door to check on it and it was still sitting there. The person working eventually ended up calling me and saying that she couldn't leave the store since she was the only one there, but that someone came and picked it up (after I called him and told him to check on it). On top of it, I'm told that it didn't even taste very good. 


**As an edit to my original review: As soon as the owner found out that there was a problem, he called to try and right the situation in any way possible. He didn't try to make excuses for why it happened, but apologized that we had a negative experience with the store. Through the whole process, he has been very friendly and professional and I appreciate him reaching out to see what they could do to fix it.  I understand these things do happen occasionally and it says a lot when a business owner actively takes steps to make the situation better.  Like I said originally, the yogurt is good and I appreciate the efforts, so I will be giving them another chance.