Service: 
We recently had a reservation and the restaurant had to close down that day for renovations. The manager went out of her way to not only set us up with a reservation at another Ooka location for that day, but also to give us a very nice discount! When we went to the Montgomerville location, they were also extremely pleasant there and even split our group's check without a fuss and without extra gratuity added.

Food:
Amazing. We all had hibachi and that was DELICIOUS and so entertaining! The sushi rolls were creative and yummy and the salmon sashimi was the best I've had in the United States.

Atmosphere:
Beautiful decor, lots of space. Wonderful!

I really can't think of anything negative to say about this Ooka or any of the other locations. I've been to all of the ones in PA and each one has been equally delicious. It's probably more expensive than some other sushi places, but the quality of fish is SO worth it. Can't wait to go back again!