This place is definitely a 5 star establishment as far as the food goes. Sometimes the staff can be a little bit coy and semi-standoffish, but other times they are super friendly depending on who's working. I almost feel bad bothering them because they make such amazing Indian food, but either way, it doesn't influence my review.

I've eaten Indian since I was a kid. I've been to India and eaten extensively there, straight off banana leaves in a mud hut with meals prepared by locals. My dad also lived in India for 7 years, so I've had my whole life to compare and try Indian dishes of all kinds. Their buffet is killer! It's the best deal because the dinner and lunches can get expensive and you don't all that much food, if you're splitting it between two people. As much as I've tried different Indian foods, I just can't get away from Chicken Tikka Masala. Yes, it's the most popular dish in most Indian places, but these guys KILL it! It's the absolutely tastiest, creamiest of any I've tried and the best Indian food I've had outside of actual India. Their garlic nan is a fantastic compliment which I love to dip in the masala sauce. I also think they have the best rice pudding this side of the Ganges! It's perfect in it's lightness and sweetness. I also am a big fan of the Aloo Ghobi, which features cauliflower. Their meatballs are fantastic and so is the sweet sauce they cover them in. All around amazing food and again, the buffet is a great price.

If you have friends who are on the fence or need convincing on Indian food, THIS is the place to come and especially at the buffet times so they can sample a great deal of Indian cuisine. They always have the Chicken Tikka Masala (thank god for that). I'm hoping to find a place a little bit closer to where I live that even comes close to Shere-E-Punjab.