We finally found great PIZZA! I am somewhat of a pizza snob. I come from a small town with 9 old school Italian pizza places within 1/2 a mile of each other.

Felicia's reminds me of home. I got the portobello mushroom and roasted garlic pizza. It was fantastic! The crust was perfect, everything was fresh and there was just the right amount of roasted garlic. My husband got the steak wrap and really enjoyed it. 

The place is very small with only 2 tables to eat in and the same amount outside. Pizza is usually take out anyway.

The owner is very friendly and we enjoyed talking to him.

We will definitely be back!