Keeping the review short - 
Ingredients - good quality, freshly made (except the fried stuff)
Service - attentive, by the one actual *server* (not the helpers)
Presentation - down he dump
Preparation - down the dump
Everyone's order was getting screwed up. Ours was as well; the hot stuff was cold, the cold stuff was warm. 
Was crowded - Sunday brunch. But they were open for the capacity.. Their issue.
I was disappointed, with their quality.

I assume this following bit - they might be a fantastic place when it's not this crowded