Overall, a decent place for sushi. I ordered some nigiri as well as some rolls, and the fish was decently fresh. However, this place is definitely not for those seeking more authentic Japanese - the rolls, while decent, were very Americanized (names such as Mickey and Donald duck rolls appear on the menu) and the rice was packed a bit too hard. 

Service was very quick and attentive - our dishes arrived very swiftly after ordering. 

Depending on how much you expect to eat, it may be cheaper to order à la carte than go for the AYCE.