Two years later and still just as good as I remember it.  This was our final meal in NOLA and we wanted to go out on a bang.  Thank you Mr. B's for making it happen.  We each ordered the lobster bisque for starters, that came with a freshly baked baguette and whipped butter.  All I can say is that I am happy that I ordered the bowl and not the cup!

By this time, we were shrimped out, and though I really wanted the BBQ shrimp, my friend and I opted to order the special of the day, which was Amberjack with a olive tapenade on a bed of mint rice.  The fish was moist and flakey, though it had a steak-like thickness.  The mint rice was such a nice compliment to the saltiness of the olives.

We ended our meal with the bananas foster.  You can't go to NOLA, without partaking in this local delight!  It was the perfect end to a perfect meal. 

Again, THANK YOU MR. B's!