My husband and I came here to celebrate my birthday. We had been here during its prior incarnations, but this was our first time at "La Tavola."

I was pleasantly surprised! We came on a Wednesday, when they have their couples night out special: 2 dine for $35 (appetizer, 2 entrees, dessert, and drinks).

We ordered Frittura Mista, Salmon Livornese (me), Veal Sorrentino (hubs), and Tiramisu. It was all SO delicious!!!

The ambience was pleasant. The service was great. (My only complaint was that our server kept checking in on us every couple minutes! It was a bit annoying.)

Massimo (chef and owner) stopped by our table before we left. I love being able to tell the chef how wonderful his food was, and how much we enjoyed his restaurant!

I'm so glad that Smyrna has a nice dining establishment on its Square!