Oh my word, this place was awful. It takes a lot to be a one star review, but this joint deserves it. 
I'm not even sure where to start. The menu was really strange, with one dish for each type of protein and one very random Thai dish. They were out of the fish, and since steak and chicken didn't sound good, I went with two appetizers as my main dish. Very odd, but the menu was SO small and SO overpriced it's all that appealed. 
The meals that arrived were almost worthy of a joke, if we weren't so pissed we were paying for it. My shrimp cocktail consisted of 4 butterflied shrimp that were rather warm. My hubby's "roasted half chicken" was actually two grilled chicken breasts--which does not equal by any stretch of imagination, a roasted 1/2 chicken.
The drink menu was limited as was the wine list. Dessert was just dumb--the only choice was cupcakes--expensive and only came in portions for two.
I'm all for friendly service, but our server was waaaay to open and honest with us. It was rather odd. We learned all about her former employment at Starbucks. What?
We spent more on our lame meal than we have in long time. I believe it was around$115. We were shocked.
What takes the cake though, is the bathroom gender identifiers--each has a wall decal of a dog, one is sitting and labeled "Setters" and one is standing and labeled "Pointers." Classy.
I'm not sure how this place will stay open much longer, we were the only diners in the main dining room on a Saturday night. Not a good sign.