So, I'm a local. I live here in East Nashville and love it, but when it comes to a slow, drippy Saturday afternoon and I need to relieve my boredom and satisfy my hunger, I stop into this place. True to it's name a lot is battered and fried, but this place offers a great selection of sushi rolls, sides and cold beer. 

I have to admit that trying to find a place that serves food worthy of repeat patronage and service that matches is hard to find anywhere, but here. As I write this review, sitting in the bar area  I'm watching one young man, StevN literally jog between tables checking on his customers, handing out menus, running credit cards, stopping at each table to ensure all of his  guests are not only satisfied, but genuinely happy with their experience today...this is not unusual for StevN, he by far and hands down is the best bar tender/server/bus boy (I say it this way because he is doing it all) I have ever seen in the food and beverage industry. There are currently 32 people sitting in the bar area and this guy has not only maintained his professionalism, he is showing one table at a time what it's like to have a great experience while dining at Battered and Fried. 

I'm having the fish and chips, lightly breaded cod and fresh, hot, hand cut fries with a cold draft. It doesn't get much better than this. Even when I order something other than my "usual", it arrives piping hot and fresh. This is why I continue to come here, I know that, with out a doubt I will have a fantastic dining experience that exceeds my expectations every time.  Thanks, StevN for another great meal, cheers all!