Their food is delicious but their service is lackluster especially when it comes to take out. I should know better to check my take out before I take it out the door. 

They've reconciled my order a few times but at this point, I'm just tired of calling them , explaining what I didn't get, bieng asked to go back for the completion of my order.  Examples:

a)  guacamole (after stating and being charged for it and not getting it)
b) dressing for my salads
c) didn't add meat to an order where I've added meat. (don't get any smart ideas)

Be consistent El Camino and maybe you can get the ranks of adding the Real.