I just tried this place for the first time. It is their grand opening. I think this may formerly have been called Sakura but I'm not sure.

I have eaten in many many sushi bars but this is one of the higher quality places I have tried. The pieces of fish on the nigiri sushi are large and fresh. I tried three types of tuna, The redfish, the unagi, and the hamachi and all were very good. The spider roll was beautifully prepared and very flavorful. The menu has great variety and some interesting rolls that you won't see on many other menus. 
They also have some good beers on tap and the decor of the restaurant is quite upscale.
Right now because of the grand opening they have a 50% off special going on. The restaurant was empty when I was there at noon on a Saturday.  I pretty well stuffed myself with sushi and had a beer and the total damage was 23 bucks. Try it out!