My husband and I were in St. Louis for a family wedding, and wanted to go out for lunch with his grandparents.  I didn't check Yelp, because his grandmother has limited mobility so just going downstairs was the obvious choice; however, this worked out just fine because we had a great lunch.

The grandparents both had the tomato soup and grilled cheese combo.  The grilled cheese looked a little lackluster, but his grandpa seemed to love it, and the soup looked delicious.  My husband and I ordered the shrimp po' boy and the salmon spinach salad and shared both.  I really enjoyed each dish-- the salmon was delicious with a really lovely vinaigrette, and the shrimp were fried perfectly.  Entrees were a little expensive but nothing too outrageous.  They had a decent selection of beer on tap, including a Stella cider I'd never tried before.  The hostess was very sweet and immediately realized we needed a table that was not a high-top, and the server was quite nice as well.

I've spent less than 20 hours in St. Louis, and the vast majority of that time was in the Chase Hotel, so I can't say whether this is a destination place or not, but it's definitely a good choice if you just want to get an easy bite in the hotel.