My brother took me here the dinner during my visit to NOLA. The restaurant is adorable, beautiful decor with southern flair. The hostess sat us at our table immediately and the server brought us water as we got settled. 

The menu had a nice selection and can tell that they like to provide a southern twist to their dishes. We ordered the French fries with truffle mayo- which I was disappointed the fries looked pressed rather then freshly cut.  For an upscale restaurant I would think they can offer fresh cut potatoes. 

I ordered the beef "pot roast" which turned out to be a perfectly cooked filet with the yummiest sauce that had mushrooms, carrots, and peas. The steak was perfectly medium rare and sauce was nicely cooked. My only criticism that the dish was heated so the good got cold real quick!

This is an upscale restaurant so the service was up there but little details of food preparation does not match up with the price of the dish.