This is a good value for people who are starved for sushi but don't want to spend a lot of cash.
At $65 for 2 people for a stomach bursting amount of food, you cannot complain.

The problem with AYCE in Edmonton is that it's gotten a bad reputation for poor service and crappy quality food.

I can honestly say that Zen is both good value , and solid quality. It's not the best  for sushi lovers, but if you have a friend who hasn't eaten a lot of sushi or japanese food you can easily take them here.

Lots of cooked items for non raw fish eaters, complimented by insanely quick service makes Zen well worth going to.

Pros
Great service
Good Value
Free Parking

Cons
Atmosphere is odd. Their music choice literally plays broadway musicals, michael jackson and KPop