JB's reminds me of the kinds of restaurants that my grandparents liked to go for breakfast, but the decor has been nicely updated. And there's lots of flat screen tv's located around the room if you want to watch sports while enjoying your meal. 

Price-wise, JB's is competitive with Denny's and Cora, but I find my meals more satisfying here. And they often have specials. On Thanksgiving, I greatly enjoyed my Roast Turkey Benedict, which came with a homemade Hollandaise sauce.

They have an all-you-can-eat pasta special on Thursdays for $10. It's not Corso 32 or Cafe Amore, but you don't need a reservation and it's a good value.

Oh, and they serve pancakes to kids for free.