We visited Red Mesa for brunch after enjoying dinner twice at the cantina location downtown. The line for a table had stretched outside so we elected to sit at the bar which turned out to be nice as we had a nice view of the kitchen. They do a fine job with presentation and the plates passing by were beautifully arranged. We started with a glass of champagne and ordered the Machaca and the California Eggs Benedict which was on special. The bartender was attentive and friendly although he was very busy.

The Machaca was tasty and authentic. The California Eggs Benedict included a chipotle hollandaise that combined well with the avocado and bacon. The eggs were cooked perfectly and the yolk combined well with the sauce to provide a great end flavor. 

For dessert we had the Mexican Chocolate and Bacon Brioche Pudding. Applewood smoked bacon, mexican chocolate and brioche bread pudding served warm with with cajeta caramel sauce ice cream and whipped cream. This put us over the edge but was well worth it. 

Great brunch!! Will return for dinner!!!