What a perfect way and meal to end our trip. 

One of several restaurants owned by Chef John Besh In New Orleans.  From appetizer to entrees all the way to the end, dessert. 

For our appetizer we split the Crab Meat Maison, served with fresh herbs, touch of horseradish and country bread croutons. 

My choice of entree was the Jumbo Louisiana Shrimp over Roasted Jalapeño Cheese Grits and Andouille/green onion sausage.  I have never been a fan of grits before.  They have always been kind of bland, this one knocked my socks off. 

The wife went with the Fresh Gulf Fish done Amandine Style.  It was lightly battered with buttermilk and flour, then fried and topped with Almonds in a brown butter sauce.  Served with new potatoes, green beans and roasted vegetables. 

Please, try to save room for dessert.  Somehow we did. With two Cappuccinos we ordered Brendan's Bread Pudding. This is to die for! It is topped with Vanilla Bean Ice Cream and is accompanied by a buttered pecan sauce.  Also ordered the Chocolate Bourbon Pecan Tart, made with bittersweet chocolate and topped with Coconut Sorbet. 

Put this place on your bucket list of restaurants in NOLA. You won't be disappointed.