Always good food, hot, quick and delicious. The best Wendy's I've ever eaten at. The counter service is confusing at times because there are too many people in a very small area, but they usually are spot on and do very well. 

There are other Wendy's locations closer to me where I live but I won't eat at them. However, this one is close to where I work and I will stop in if I feel like a great lunch at a good price. The place always gets a large lunch crowd but the waits are minimal and the service is fast. 

Very clean eatery.

Update:  I've been eating lunch at this location for 11 years and have never had a truly bad meal. I noticed that some others had but I have always recommended it to others including my wife who Can be picky in fast food restaurants and she agrees that the food is quite good, especially for the price.