WARNING: HORRIBLE!

I absolutely love BBQ and southern food. With that said my family and I decide to try this place for take out since it was brand new. First of all, there is a $3 charge for any order over $40 which isnt that bad but you would figure the there wouldn't be a charge for large orders since we're spending a lot. 

Never the less we took our dinner home excited for our new found BBQ place. We got a half slab, a chicken crisper and rib platter, a brisket platter, and a Tennessee triple platter. Starting with the slab, unbelievably dry and the sauce was ketchup with Worcestershire sauce. They have this coating that I've never seen and I'm assuming it's because they were smoked, however it made eating them almost impossible. The chicken was dry and had gristle which was surprising since it was pulled. The sauce again, ketchup and Worcestershire. The brisket...the worst I've ever had. 

Besides the horrible food, I've never been to a BBQ place that didn't serve Mac and cheese. One star and I will never give my business to this place again.