What a wonderful place! Absolutely loved this restaurant. From the atmospheric music to the authentic Greek cuisine and decor, Hellas is the go to for a quick hop to Greece!

During our visit, my boyfriend wanted a special drink, a cotton candy margarita (they have a cotton candy martini on the menu, in addition to other intriguing delights!), which the owner actually made himself. It was amazing. I had a peach sangria, one of the better I've had. Round two, the owner requested we let him switch it up a little bit. Of course! No idea what he did to the marg., but it was insane! A wonderful fruity drink, in a crazy milky pink. So good!

For dinner, I did the gyro (don't call it a ji-row) which was made to absolute perfection. Growing up with Greek neighbors, Hellas hit the nail on the head with this one. My boyfriend did the stuffed grouper. His plate was full no more than 4 minutes. He loved it and has asked multiple times since we've gone (6 days ago), when are we going back!?