So,  second time there.  First time was about 2 months ago and we didn't stay as they had a hour and a half wait to be seated.   This time we did.  So when going need to be aware of time and day going it will matter on how busy they are. 

Our server was nice even if we did keep her coming back a few times to see if we were ready.  Their having an awesome menu and us being so hungry we couldn't make up or minds was not a good combo.  In the end we settled on The Triple (smoked cheddar, boneless short ribs, double smoked bacon and horseradish slaw) and the Bison (ground Buffalo,  apple bacon chutney,  blue cheese,  red onion and baby frisee).  

To go along with all this wonderful food they have is their HUGE selection of craft brews.  If you are not sure what you want or only want a little they offer sample sizes of 4 ounces for $2.  This way I was able to have an amazing stout and try something new that our server suggested.  It paired with my meal really well,  just like she said it would.  Not one I would normally get,  or would get again add it's not the kind I like,  but it did go well together.