I went there for the first time on Saturday for brunch; I wasn't sure what to expect.

I tried the hash for the first time. I got it with sweet potatoes, all the veggies, salmon and topped with scrambled eggs. It was delicious! The only odd thing was the salad that came with it had NO DRESSING. I am not a girl who wastes food but it was just weird to have lettuce just chillin' next to the hash. Next time I'll just tell them to save it.

I also got a mimosa which was in the tiniest glass that I have ever seen... not doing that again.

I will probably go there again but it will not be my first choice place for brunch.