They get 2 stars for the 2 delicious desserts we ordered after a disappointing bland meal. We wouldn't have gone here ourselves, but we received a gift card and so we wanted to give it a try. 

First of all, it took a while before our waitress took our order for drinks. I felt slightly ignored. 

We went on and ordered the calamari as a starter which was just ok. For our main course we ordered the Buddha's feast (vegetables), the Mongolian beef and the honey chicken. I thought it was one of the worst American Chinese foods I've ever eaten. There was no flavor to be found, and the beef was overcooked. The vegetables were ok, though they used too much ginger for my taste. 

After we finished our main course, it took ages for our table to be cleaned up. We wanted to get to dessert to get rid of the blandness of the main course! 

We eventually ordered the banana spring rolls and the caramel cake. Both were good! 

After dessert, our waitress was nowhere to be found (again!). We had to ask someone else to bring our check. 

Would not come back here. I'd say there's better American Chinese food at the mall!