Braised Pork Rice - favorite dish of the night, highly recommended. I would say it's above average. I would have given 2 stars if not for this dish.

Oyster Omelette - first time trying this, it tastes pretty much exactly like how it's sound. I wouldn't get it again. Too much red sauce (it was watered down ketchup or something)

Zha Jia Mian - it was just meh. I wouldn't get again. 

Pork Blood, Pork stomach, tofu dish on the chinese menu (bottom left) - it was just okay, the flavor was a bit strong, I wouldn't get again.

Stinky Tofu - first time trying it, didn't like this kind of fried tofu