I have recently had to spend more time in Tucson so I have had the chance to eat at a lot of places in town...with that being said, Charro is easily the best restaurant I've had in Tucson. 

We started with the chips and salsa which were great, both the red and green sauces were delicious. The chips were warm. We then had the table-side guac which was fantastic and a must order. 

I ordered the carne asada which was the best I've had. Perfectly cooked and came with sautéed veggies and melted cheese on top. We ordered the creamed corn (amazing), fries, cheesy potatoes (can't remember what they called it), and had some charro beans for our sides. All were wonderful but the creamed corn shined and is a must have!

The dessert was okay, but I'm not a big dessert person so that was fine with me. We ordered all four offered and the best was the flan!

TRY THIS PLACE! I will be back soon!