Definitely NOT your typical American style Mexican restaurant ...
If Mexican restaurants in Tennessee could be referred to as a "dive", this is it.
Courteous service... helpful cook ... Very simple decor ... Concrete floor, some expected hangings on the walls, (blanket, sombrero, stars, piñatas, Spanish language TV playing in the corner, plastic table cloth, chairs with cushions !!!
I ordered two chicken "tinga" tacos and one chicken quesadilla.
I'm not adventurous and didn't want the "tongue" I also don't enjoy corn tortillas so my choices were limited.
Although my grandmother was Puerto Rican and I've been to Mexico a bunch, I'm still more familiar with "American style" Mexican so I stuck to safe items that I know ... If I like it, I'll come back for more !!

***okay I'm eating at home watching America's Got Talent --- and the food is amazing .... Spicy oooooohwheee .!!! 
I had the chicken Tinga tacos (spicy!!!!) but put the meat into my plate of Mexican rice (as I don't enjoy corn tortillas)-- mmmmm mmmm delicious -!! 
And the steak quesadilla was thick and full of stuff--- very plentiful! No paltry quesadilla here !! Delicious and I will be back !!!! *****

Only negative side is a faint smell of cleaning liquid and some flies lingering as the swinging door frequently opens and closes. (The kitchen is actually a food truck parked outside)

Also, there were some kids there with other adults (who didn't appear to be eating or working) and all I could think was how they might wish they were home.