Overall I had a great experience here:

Pros
- Costumer service is top notch
- 24 hour room service, which is surprisingly good.  Plus they deliver wines by the glass or bottle.  And they tell you your order will take 30-40 minutes, which is totally tolerable, but every time I ordered I had my food in less than 20 minutes.  I'm talking breakfast, dinner, and dessert.  No idea how they do it, but damn Loews, you're winning me over
- Safe
- Convenient location (especially if you are going to Thomas Jefferson).  There are tons of restaurants featuring different cuisine within 4 blocks and many of them give you the option of take out
- Awesome gym.  Not only is it huge, but it has large windows that enabled me to stalk people in the Marriott across the street. Makes my feeble attempt at a workout so much better
- Cucumber-lemon water in the lobby and gym (naturally detoxifying!)  
- Amazing bath products.  The conditioner is off the chain and thick enough to use as a shave cream if needed (you're welcome)
- Super duper comfy bed
- Free wi-fi
- They'll hold your bags at Customer Service for as long as you want
- Nice lounge, with outlets everywhere

Cons
- Housekeeping could be a little better, but overall the room was clean, spacious, and very comfortable
- I stayed in room 923 in a Deluxe King room.  Per the website it says that 
Deluxe King rooms face "either downtown Philadelphia or Delaware River."  Yes my room did face downtown Philadelphia as in office buildings and other hotels.  However, it was not a big deal as I was only in my room to eat and sleep
- Parking is crazy expensive, but it is a city.  What did you expect?  

Next time I'm traveling I will definitely consider staying at a Loews again.