For a hotel/resort restaurant, it's actually pretty good.

The giant fishtank is obviously the cool talking point here, but don't be one of those jags who goes right up to it if you're not seated there to take pictures with the flash on using your dumb iPhone.  I promise nobody on your snapchat cares about you putting the caption "dinner!" over a picture of a tarpon. 

Anyway, they've got a decent local beer selection and the grouper sandwich was legit, so I guess there are worse places to drop $70 on a lunch.  Bonus points for being a Guy Harvey property, so you can go in wearing your GH shirt with a painting of fish flying around a lighthouse on the back and play "match the apex predator"