I have been here a few times with pretty much the same experience each time. This place is not made for larger groups. Just don't do it. Unless one person is paying. They don't split checks and it's a huge pain in the you know what. When there with a group I've always felt rushed and it felt more like we were a problem to the server not the opportunity for a big tip. They did add a 20% gratuity so I guess they knew they would get their money....

The food I would give 5 stars. It's always good. I've had most of the small plates and salads all very good. They make some of my favorite falafel in town. And their drinks are good and fair priced.

So if it's you and a friend go and enjoy. But I wouldn't go near that place with a party of more than 4.