If you are going to be charging $27 for any plate of food, even if it is a special, I expect not to see trash behind a tree, or piles of dishes waiting on a service table. Your food is good. But dining out isn't just about the food. It's about the ambiance and the experience, and if you aren't focused on those details then how can I take your food and your prices seriously?

I have NEVER given any review on Yelp before. Mainly because I don't think it's any of business either way. However I wanted to give this review because I think you (The Block) deserves praise and customers, and I think cleaning up these details will do you good. 

By the way, your service was good. So Kudos.