Definitely a hit or miss kind of place. Because I live close by, I always take my friends here for a bit of Asian fusion instead of making the trek to Chinatown. I feel like half the menu items are amazingly delicious (such as the Fried Chicken Tantan) and the other half is very mediocre (Coconut Curry Noodles). Cheu has a modern Asian vibe with some cool artsy decor scattered throughout the small interior. It's always been crowded when I've gone, so expect to wait no matter what time you stop by. Here's a quick summary of my thoughts:

(+)
-Fried Chicken Tantan - unique, warm, soupy goodness
-Crispy Sweet Potato Rangoon - so good, you'll want to order more
-ambience
-noise level
-prices are pretty fair, considering the location

(-)
-some of the food like the Coconut Curry Noodles and the Brisket Ramen (unremarkable)
-service is sometimes harsh since it gets so crowded
-wait time
-crowded interior - you're going to be pretty close to all of the other diners