This is just some seriously authentic Mexican food.

I found out about this place from my boss who was raving about the horchata. They make it fresh. It's the kind of horchata that you have to keep stirring to keep it together. Definitely the best I've ever had.

The tacos are so well made. The meat is very tender and all the pickled veggies with fresh corn tortillas make for a wonderful, tasty combination.

You basically feel as though you are in Mexico here. From the outside to the inside it is very authentic. I didn't try the pico but it seems very unique.