"Authentic" bordering on stereotypical, but the food is good and people seemed to be regulars but everyone was greeted like an old friend. Our handsome waiter was either authentically from Italy or doing the best exaggerated Italian-waiter schtick I've ever seen. (He's Italian). 
The bread was ok, could have been better but at least they serve it hot. They bring a small place of (whatever the word for amuse bouche is in Italian I forget) which was just marinated vegetables - carrots, green beans with garlic, and grilled paper-thin yellow squash.
They were featuring a special dish of  Linquini Pescatore - linguini, clams, mussels, crabmeat, shrimp, calamari in red sauce. Everyone was ordering it, and everyone who came in (including us) was "sold" just by the look of it - and it was delicious. The calamari was tender, there was ample amounts of seafood and pasta and excellent red sauce.
We started with an arugula salad, which was dressed absolutely perfectly with lemon and oil. Couldn't resist dessert of "regular" (espresso) tiramisu (they also feature an amaretto flavor one).
The food is pricey (the special pasta was $38) but certainly enough for 2 to split, even with my big appetite. This is definitely the kind of place to bring a nice bottle of wine and spend a relaxing evening with a nice meal. We'll definitely be back to try many other things so I will update my review.