So I may just be the odd man out but each time I have been here something bad happens.  First time there they spilled water all over me.  They were trying to be fancy and pushed the water glass across the table but it hit something, fell and water went in my lap.  They did apologize but still.

This place is sooo loud inside.  I'm 27 and it was loud as hell.  I could not here the people I was with.  

I got the potato and pickle soup and it was the most disgusting thing I have ever ate in my life.  The worker noticed I did not like it as I only ate about 2 to 3 bites out of a bowl.   He laughed and said its a specific taste and not for everyone.  But he did not offer to do anything about it.  

The ice cream is over priced and you can get better quality at Dairy Queen.  If your younger than 30 you should not go here!