BURNT ENDS! burnt ends! BURNT ENDS! I could end my review there, nothing else matters... BUT I guess I will add some more because there is nothing I enjoy more than maxing out the word count. Plus, when I add in a bunch of information, even if it becomes way to personalized and subjective, at least it will give the business some insight into the mind of their consumer. C'mon what business does not want to get into their consumers mind!

So with this, I will add the following. The first, I don't know, 6 times that I came here I get the burnt ends. It was so so sooooo good, I just kept repeating the same. I work close and this place is the perfect lunch. Affordable and amazing. I used to mix it up between a couple different places, but in the past month, EVERY SINGLE TIME I HAVE DECIDED TO GO OUT AND PICK SOMETHING SOMETHING UP FOR LUNCH, I HAVE GONE HERE AND NO WHERE ELSE! 

Sides: Jalapenos have some kind of creamy cheese inside. AMAZING. Spicy, but not too spicy. I love them, they are my favorites and I have probably ordered these 5/6 visits, spicy enough but not INSANE, likely balanced out by the cheese, perfection to me. Fried Pickles, ordered twice and I love them, but note you get a lot and I am usually full from the sandwich and the fried pickles are not as good once cold. Cornbread, AMAZING, some jalapeno chunks inside, nothing else needed and I probably got this side 4/6 visits. Bread pudding, amazing. I got bread pudding once, but today someone in my office ordered it and it was special, made with Krispy Kreme! Pretty freaking AWESOME idea!!!! I think i have tried some other sides, but I cannot remember off the top of my head what they were.

Last week, I finally transcended the single large burnt ends sandwich and went with the sliders. You get 3 and and mix'n'match. I asked the lady on the phone whether she liked pulled pork or pulled chicken better. She said chicken. So I did 1 chicken slider, 1 brisket slider, and OF COURSE 1 WITH BURNT ENDS!!! I find this to be the perfect lunch and OHHHHH SOOOOOO FILLING. I did not have room for my sides last week, so this week I went without the sides. 

Good tip: call and order ahead of time, lines should be no suprise, but luckily there is a seperate window to order and pick up, so if you ordered ahead on the phone, even during a busy lunch hour, you can get in and out (provided you can find a parking spot, maybe bring a co-worker to drop you off and loop around the block!!!!) really quick.

4 RIVERS IS SERIOUSLY THE BEST BBQ EVER, AND IF YOU DO NOT BELIEVE ME THEN TRY AND FIND A PARKING SPOT!

Food Coma  Countdown in 5, 4, 3, 2, 1..... zzzzzzzzzzzzzzzzzzzz