I had the chance to visit California's central coast over winter break with my gastronomy hungry parents. We decided to visit the Siam Elephant after our first night at a local bistrot and a second evening of tasty seafood, both of which would come to pale in comparison to our third and final night's dinner.

The entrance gave to a modest welcome sign in the main eating room. A server immediately suggested two tables for our party out of a dozen or so indoors. I decided to try a thai beer which my server selected for me. It was light and had an idiosyncratic sour taste which I found far from displeasing. My parents ordered hot ginger tea which was equally novel and enjoyable.

I typically have a hard time deciding for items on a large menu, so I simply asked my server for "what do you have with shrimp and spicy?" After a moment of reflexion, he took down my order which he said was "not on the menu." I was excited. After patiently hearing the story of my parents' Thailand trip for ten minutes, he left for the kitchen.

I was quickly presented with a starter coconut and mushroom soup. Perfectly heated, sour yet full, it was nothing short of delicious. The main course arrived soon afterwards. It consisted of a ball of steamed basmati rice, a small selection of deep fried specialties and a shrimp curry that would set the standard for all to come. Keeping a conversation was difficult as this was the sort of meal one savours in silence.

I am typically not a dessert person, but decided to ask for the menu once more out of curiosity. Coconut ice cream, green tea ice cream, mango and sticky rice; we decided to taste some of each other's desserts. My ice cream had the texture of a sorbet but a rich taste, which combined with the sticky rice was simply delightful.

The total came in to just around 30 dollars per person including the 20% tip which, on the California coast, is completely reasonable. Set in a charming location and accompanied by a friendly staff, the Siam Elephant serves food that truly does justice to thai cuisine. Nothing comes to mind that could tarnish this great experience, and I therefore deem this restaurant worthy of the best rating.