To be honest I really struggle with this brewery. I love multiple levels of their establishment, but the beer is not one of them. And let's face it, it's a brewery. Isn't that kind of important? 

Let's start with the heart eyes emoji provoking assets. Their food is great. Their fried chicken sandwich melts in your mouth (I didn't order this but I always get a taste of my buddies palate ). Their bao buns were not the best I've ever had, but still tasty. I actually prefer mine more on the airy, fluffy side, but they choose to sear theirs so it's a little crispy on the outside. I'd also prefer. More crisp than fatty piece of belly inside but hey look who's being contradictory now (make up ya mind, Tone). Anyways, I was surprised at how much I loved the fried rice in my salmon taco. I actually enjoyed a few forkfuls on its own throughout the course. But even still, almost all of the portions are a little small for the price. Quality is important though here, and I feel they nail it. 

The atmosphere is definitely another pro. If you don't like noise, go away. People are having fun and drinking merrily. It's gonna be loud. So talk a little louder, look at your guests when they speak, and laugh at the kids next to you trying to steal their dad's wings. I'm Italian. I'm loud. I love noise. It makes me feel at home. So the tremendously open layout of this building is much preferred over their cafe location. 

So the con here. Guys. Whyyy are your saisons sour? No where else do I experience this, and saisons are my favorites. And guess what.. I hate sours. Don't get me wrong, I've had a few of their beers that I have really enjoyed, but overall I think this place is over hyped. My thought is they just try to get too eccentric, and just get a little nutty with their concoctions. Like I said, I don't hate it, but I rarely love it. I'll still keep going though. The atmosphere, food, and occasional slam dunk brew still reels me in.