This review was a long time coming, but 6.30 AM pizza cravings (yes, there are days like this) gave me a nudge.  One must know, firstly, that there is a beer and a slice special for five bucks.  Can't beat that.  I usually get wine (which is over-priced, but good selection and amply poured).  The toppings choices are pretty much anything under the sun, and the crust is just right.
  On one visit, the bartender Tierney was apologetic about how long it was taking to bring my order - frankly i didn't notice.  The kitchen gave me a free second slice (i would have ordered one anyways).  
   What really stood out-all that aside- was the flair with which Miss Tierney handled her bar, the phone orders, and tables.  Add that to some well-wishers who came in to congratulate her on a newly-revealed pregnancy.  Some other employees have trouble enough doing just one of those tasks (but i like them just the same).  
   All in all, when i find meself working uptown this is a perfect excuse to unwind, watch some Jeopardy with enthusiastic others, and have some satisfying slices.