Well done Saint Louis. I didn't dream of having a Boiling Crab-esque restaurant out here, but here I am. Mad Crab met my expectations and then some. The "whole shabang" (aka: whole shebang) medium and mild seasoning was amazing! The half dozen oysters tasted beautifully fresh and the staff were gracious in my requests for salt and pepper and hella limes.

I think this is a great first date place! Take advantage of the fact that you and your date can get messy together in a fun and casual setting! And, if he/she doesn't like cajun seafood, you know they're not the one!

My advice to the management, if they read reviews, is to have their wait staff add that extra human touch by tying the bibs for their customers. Boiling Crab does that and that extra little service goes a long way. In addition, consider providing wet wipes for their customers with their check.

Overall, well done and I'll be sure to recommend Mad Crab to my Saint Louis friends.