Now I'm not one to be dramatic, or really go out of my way to "yelp about it", nor do I usually care about bad service or bad food enough to write about it like some entitled douche with too much time on their hands, but I hope this place gets run out of town. I would give them a negative if I could. Pizza is 1 star quality. Really only good for late night when you're drunk, but hey that's one thing. It's another thing to have the rudest staff on state street. 

Fraternity Pizza: 
I waited 20 minutes, went up and asked if they called my number that I must have missed and they said no. They called 7 numbers ahead of mine at this point. Waited another 25 minutes, still no number called. When I went up again they said the ticket was 2 hours long and was accusing me of trying to get more. (Ticket said 12:56, it was 1:40am). I know my pic on here may say otherwise, but I'm no guy that's gonna slam 2 giant pieces of pizza and go up and try to get more, I'd go home and pass the fuck out. They were swamped so I get it, I've worked in the industry before. When asked if I could simply just get a refund or another order made they refused. I asked to speak with a manager (who apparently is also the cook). He told me he had a lot of people in line to worry about and proceeded to yell at me and how it was my fault. He also said I shouldn't have waited 2 hours to ask about it. Again I'm no mathematician, but it was now a full hour after arguing for 15 min trying to get things right. Him and 2 other people, one who was working the front and another cook proceeded to put their hands on me and tell me to leave. Note: I didn't raise my voice once or put my hands on anyone. Then I had drunk people butting in telling me it's only pizza, yada yada yada. Which it is, not that big of a deal, but it's simply the merit of making sure your customers get what they paid for. I felt like I was at a fraternity. 

Now I get it, it's known as a place for drunk people so I know they deal with some shit. But to simply push and yell at your customer out the door, because of your mistake will not keep you in business long. At least I hope not, Santa Barbara deserves better on State. After reading other reviews, it looks like this rudeness is a common occurrence, so I had to share. I knew I should have just gotten the mac n cheese at Velvet Jones