When I first walked into this bakery, my senses were overwhelmed by all the different things going on at once. There was a ginormous fake tree with pink blossoms looming over the entrance and down your left, what looked like Day of the Dead decorations hanging here and there, a busy display of porcelain tableware behind the registry, workers in pastel uniforms and just a gorgeous lineup of baked goods on your right. There were enormous flowers everywhere, glitter everywhere (on brownies, on cookies, on cake) and pink everywhereeee.

It took us a while to realize the hostess on our left by the pink tree was talking to us as we were so in awe and in shock from all the decorations. When we finally did, we decided to order to go as the wait for outside seating was 1 hour. It wasn't particularly busy for to-go orders (maybe like 2 people before us) but it took 15-20 minutes for them to cut a slice of a pre-made cake and pack it in a box. The box was really fancy and the cake was really good, but not sure why it took so long. A slice of this Pumpkin Chocolate cake was also $13, yeeesh!

Overall, this place is definitely worth coming for a visit. Its decor is otherworldly and its baked goods with edible glitter will be sure to lift your spirits up on any gloomy day. Would definitely be down to come back and try dining in as their lunch entrees looked pretty yums!