My friends came here on sips night, and I was very pleased with the food, ambiance, and the prices*

In terms of the drinks Aldine had three different kind, one with cucumber, one w/apple and one that was like an orange/champagne mix. While all of the drinks were quite delicious and inexpensive ($5), it would have been nicer if they added less ice into the mixture. As for the appetizers, we tried their corn and truffle custard, smoked trout tartine and fresh sausage, in addition to a few of the sips appetizers (including a beet dish, a chicken liver mouse dish and a buffalo potato dish). Of all of these, I was not the biggest fan of the buffalo potato, as it tasted liked fried potatoes smothered in buffalo chicken sauce...exactly like how you imagine it, but that was it. The fresh sausage was really quite remarkable, primarily due to the very tangy, spicy sauce that accompanied each of the freshly made sausage chunks. The trout tartine was ok, but for $10 plus on a little dish, I felt rather disappointed.

What really sells this place is the ambiance, as it is situated on the second floor in the middle of center city and the view and overall classy/traditional vibe is really wonderful.

At the end of the day, the four of us spent $100 on 4 appetizers and 2 rounds of drinks during sips day, which is kinda pricy and we all left for meal #2-3, but for the taste, this place certainly has you covered.

Food: 4 stars
Price: 3 stars
Ambiance: 4-5 stars
Service: 4-5 stars