This restaurant has been our go-to, at least 25 years. It always excellent food and service but unfortunately it's gone way downhill..  The worst of it seems to be the past few months.

Between the bartender who's also been there for 25 years and either doesn't like people or has lost all ability to provide customer service, reduced server service, and a huge drop  in food quality and taste it's a  major disappointment too many of us locals who used to like to frequent here.   Even their brunch which used to be top-notch was a complete disappointment today. They had baked ziti on it that tasted like it came out of a can.  Even their mac and cheese which used to be incredible is now close to inedible. It's understandable that places sustain staff turnover over time (or maybe should), but when this much changes about a really good place it's got to be well beyond the fact that there is a new chef.   

We just hope it's fixable!