Went here the other night for the first time and was pleasantly surprised! The menu was so unique and I can't wait to try more of the entrees when I return. :) 

I had the Margarita Pizza and it was fantastic! It wasn't greasy or sloppy, but perfectly crunchy with a nice balanced flavor and cheese perfectly cooked. 

They also have some amazing gelato that we had the pleasure of tasting. Although, I'd prefer if they had an option to order a smaller amount of the gelato. They only offer it in one size and it's far too much for me, one scoop is plenty!

Overall, I highly recommend!