We came here a few times and loved it when our baby was still small enough to keep her in the stroller. Now that she is a toddler we were looking forward to bringing her here and having her sit in a high chair and eat with us. 

Unfortunately, they did not have ANY high chairs and we had to leave. We were really disappointed and very surprised. 

Bocconcini is a little nicer that a pizza joint, but not nice enough where they should be turning away families with small children. 

Yelp says they are good for kids. Don't think so.