Service was a bit slow for Saturday lunch but not unacceptable. Understandable as a new place gets its feet under it. I tried to go Friday night and it was a total mess. Long line and nobody taking names. We left. 

The margarita was great. I had the cilantro chicken enchiladas. Also great! The outdoor seating area was very pleasant under the umbrellas on a lovely Saturday afternoon. 

Overall, I liked it. They just need a bit more time to figure out the flow. I'm thrilled to see something affordable move into my neighborhood. The prices are very reasonable and this place isn't trying to be "casual fancy" like the last two train wrecks that occupied this space.

Hope Loco thrives for years to come!